<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全工具," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="安全工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Nessus安装使用">
<meta property="og:url" content="http://yoursite.com/2018/08/28/Nessus安装使用/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-152.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-153.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-154.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-155.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-156.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-157.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-158.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-159.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-160.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-161.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-162.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-163.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-164.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-165.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-170.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-171.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-166.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-167.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-168.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-169.png">
<meta property="og:updated_time" content="2018-08-28T03:56:14.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nessus安装使用">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-152.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/Nessus安装使用/"/>





  <title>Nessus安装使用 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/Nessus安装使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nessus安装使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T10:59:05+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全工具/" itemprop="url" rel="index">
                    <span itemprop="name">安全工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-152.png" alt="upload successful"></p>
<h1 id="Nessus简介"><a href="#Nessus简介" class="headerlink" title="Nessus简介"></a>Nessus简介</h1><h4 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h4><p>Nessus Professional是行业中部署最广泛的漏洞评估解决方案，可帮助用户减少组织的攻击面并确保合规性。Nessus具有高速资产发现，配置审计，目标分析，恶意软件检测，敏感数据发现等功能。</p>
<p>Nessus支持比竞争对手解决方案更多的技术，扫描操作系统，网络设备，虚拟机管理程序，数据库，Web服务器以及关键基础设施，以解决漏洞，威胁和违规问题。</p>
<p>随着世界上最大的不断更新的漏洞和配置检查库，以及Tenable公司的专家漏洞研究小组的支持，Nessus设定了漏洞扫描速度和准确性的标准。</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p>提供完整的电脑漏洞扫描服务, 并随时更新其漏洞数据库。</p>
<p>可同时在本机或远端上摇控, 进行系统的漏洞分析扫描。</p>
<p>其运作效能能随着系统的资源而自行调整。</p>
<p>可自行定义插件(Plug-in)，完整支持SSL (Secure Socket Layer)。</p>
<h1 id="Nessus的安装"><a href="#Nessus的安装" class="headerlink" title="Nessus的安装"></a>Nessus的安装</h1><h4 id="常规安装"><a href="#常规安装" class="headerlink" title="常规安装"></a>常规安装</h4><p>1.从<a href="https://www.tenable.com/products/nessus/select-your-operating-system上下载对应操作系统版本的nessus" target="_blank" rel="noopener">https://www.tenable.com/products/nessus/select-your-operating-system上下载对应操作系统版本的nessus</a></p>
<p>2.下载下来之后按照一般软件的安装过程进行安装，安装可以更改安装目录</p>
<p>3.安装完成之后，会自动在默认浏览器中进入欢迎界面</p>
<p>4.一路继续，之后有一步需要输入激活码的步骤，输入在nessus官网注册（<a href="https://www.tenable.com/products/nessus-home）时发送到自己邮箱中的注册码，之后点击继续" target="_blank" rel="noopener">https://www.tenable.com/products/nessus-home）时发送到自己邮箱中的注册码，之后点击继续</a></p>
<p>5.成功之后，输入配置时的用户名和密码就可以登录到nessus中</p>
<p><img src="\images\pasted-153.png" alt="upload successful"></p>
<h4 id="离线安装"><a href="#离线安装" class="headerlink" title="离线安装"></a>离线安装</h4><p>在安装注册过程的4步，常常出现“Plugin Download Fail”问题，这个时候可以采用离线加载继续安装。下载离线安装包all-2.0.tar.gz并将它拷贝到nessus的安装目录下，在命令提示符下切换到nessus的安装目录下输入如下命令</p>
<p><code>nessuscli update all-2.0.tar.gz</code></p>
<h1 id="Nessus的使用"><a href="#Nessus的使用" class="headerlink" title="Nessus的使用"></a>Nessus的使用</h1><h4 id="Nessus导航"><a href="#Nessus导航" class="headerlink" title="Nessus导航"></a>Nessus导航</h4><p>顶部的导航条显示两个主页面的链接：扫描和设置。您可以使用这两个页面执行所有Nessus主要任务。点击页面名称打开相应的页面。</p>
<p><img src="\images\pasted-154.png" alt="upload successful"></p>
<h4 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h4><p>在“ 扫描”页面上，您可以创建，查看和管理扫描和资源。要访问“ 扫描”页面，请在顶部导航栏中单击“ 扫描”。左侧导航栏显示文件夹和资源两部分。</p>
<p><img src="\images\pasted-155.png" alt="upload successful"></p>
<h4 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h4><p>文件夹”部分始终包含以下不能删除的默认文件夹：我的扫描、所有扫描、垃圾桶。</p>
<p>当您访问“ 扫描”页面时，将显示“ 我的扫描”文件夹。当您创建扫描时，它默认显示在“ 我的扫描”文件夹中。</p>
<p>在所有扫描的文件夹显示所创建的所有扫描以及与有权限进行交互的任何扫描。可以点击文件夹中的扫描来查看扫描结果。</p>
<p>垃圾桶”文件夹显示已删除的扫描。可以从Nessus实例中永久删除扫描，或将扫描恢复到选定的文件夹。如果删除包含扫描的文件夹，则该文件夹中的所有扫描都将移至”垃圾桶”文件夹。存储在“ 垃圾箱”文件夹中的扫描将在30天后自动删除。</p>
<p><img src="\images\pasted-156.png" alt="upload successful"></p>
<h4 id="插件规则"><a href="#插件规则" class="headerlink" title="插件规则"></a>插件规则</h4><p>允许隐藏或改变任何给定的插件的严重性。另外，规则可以限制在特定的主机或特定的时间范围内。在此页面上，可以查看，创建，编辑和删除规则。</p>
<p><img src="\images\pasted-157.png" alt="upload successful"></p>
<h4 id="扫描器"><a href="#扫描器" class="headerlink" title="扫描器"></a>扫描器</h4><p>该扫描器页面显示的链接键和遥控器的扫描器列表。您可以点击链接的扫描器查看有关该扫描器的详细信息。</p>
<p>扫描器由扫描器类型标识，并指示扫描器是否具有共享权限。</p>
<p>可以使用链接密钥或有效帐户凭证将远程扫描器链接到Nessus Manager。一旦链接，扫描器可以在本地进行管理，并在配置扫描时进行选择。</p>
<p><img src="\images\pasted-158.png" alt="upload successful"></p>
<h4 id="扫描模板"><a href="#扫描模板" class="headerlink" title="扫描模板"></a>扫描模板</h4><p>可用的模板可能会有所不同。Nessus界面提供产品中每个模板的简要说明</p>
<p><img src="\images\pasted-159.png" alt="upload successful"></p>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><p>每个策略都存在以下设置，但可用的配置项目可能因所选模板而异：</p>
<p><img src="\images\pasted-160.png" alt="upload successful"></p>
<h4 id="凭证"><a href="#凭证" class="headerlink" title="凭证"></a>凭证</h4><p>每个策略都存在以下设置，但可用的配置项目可能因所选模板而异：</p>
<h4 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h4><p>数据库：包括MongoDB，Oracle，MySQL，DB2，PostgreSQL和SQL Server</p>
<p>主机：其中包括Windows登录，SSH和SNMPv3</p>
<p>其他服务：VMware，Red Hat Enterprise Virtualization等</p>
<p>明文身份验证机制：包括FTP，HTTP，POP3和其他服务</p>
<p><img src="\images\pasted-161.png" alt="upload successful"></p>
<h4 id="合规检测"><a href="#合规检测" class="headerlink" title="合规检测"></a>合规检测</h4><p>Nessus可以执行网络服务的漏洞扫描以及登录到服务器以发现任何缺少的补丁。没有漏洞并不意味着服务器配置是正确的，或者与特定标准要求“相符</p>
<p><img src="\images\pasted-162.png" alt="upload successful"></p>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><p>插件选项可以选择插件系列的安全检查或单个插件检查</p>
<p><img src="\images\pasted-163.png" alt="upload successful"></p>
<h4 id="SMTP服务"><a href="#SMTP服务" class="headerlink" title="SMTP服务"></a>SMTP服务</h4><p>SMTP服务器页面显示允许您配置简单邮件传输协议（SMTP）服务器的选项。当您配置SMTP服务器时，Nessus会将扫描结果通过电子邮件发送到您指定的收件人列表。</p>
<p><img src="\images\pasted-164.png" alt="upload successful"></p>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><p>在此页面上，可以查看，创建，编辑和删除用户。一旦创建，用户就配置了一个角色，角色决定了用户的扫描器权限。</p>
<p><img src="\images\pasted-165.png" alt="upload successful"></p>
<h4 id="扫描报告"><a href="#扫描报告" class="headerlink" title="扫描报告"></a>扫描报告</h4><p>点击扫描结果文件夹，选择要下载的扫描任务</p>
<p><img src="\images\pasted-170.png" alt="upload successful"><br>选择下载目标，点击左上角输出，选择输出文件格式。</p>
<p><img src="\images\pasted-171.png" alt="upload successful"></p>
<h1 id="启动或停止Nessus"><a href="#启动或停止Nessus" class="headerlink" title="启动或停止Nessus"></a>启动或停止Nessus</h1><h4 id="windows下"><a href="#windows下" class="headerlink" title="windows下"></a>windows下</h4><p><img src="\images\pasted-166.png" alt="upload successful"></p>
<h4 id="linux下"><a href="#linux下" class="headerlink" title="linux下"></a>linux下</h4><p><img src="\images\pasted-167.png" alt="upload successful"></p>
<p><img src="\images\pasted-168.png" alt="upload successful"></p>
<p>参数</p>
<p><img src="\images\pasted-169.png" alt="upload successful"></p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全工具/" rel="tag"># 安全工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/SQL注入绕过/" rel="next" title="SQL注入绕过">
                <i class="fa fa-chevron-left"></i> SQL注入绕过
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nessus简介"><span class="nav-number">1.</span> <span class="nav-text">Nessus简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nessus的安装"><span class="nav-number">2.</span> <span class="nav-text">Nessus的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规安装"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">常规安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线安装"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">离线安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nessus的使用"><span class="nav-number">3.</span> <span class="nav-text">Nessus的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nessus导航"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Nessus导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件夹"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件规则"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">插件规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描器"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">扫描器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描模板"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">扫描模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凭证"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">凭证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云服务"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">云服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合规检测"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">合规检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP服务"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">SMTP服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户"><span class="nav-number">3.0.0.13.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描报告"><span class="nav-number">3.0.0.14.</span> <span class="nav-text">扫描报告</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动或停止Nessus"><span class="nav-number">4.</span> <span class="nav-text">启动或停止Nessus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows下"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">windows下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux下"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">linux下</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
