<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全工具," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="安全工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Burpsuite神器指北">
<meta property="og:url" content="http://yoursite.com/2018/08/07/burpsuite神器指北/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-109.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-2.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-3.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-4.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-5.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-6.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-7.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-8.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-9.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-10.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-11.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-12.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-13.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-14.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-15.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-16.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-88.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-89.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-90.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-91.png">
<meta property="og:updated_time" content="2018-08-22T02:15:04.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Burpsuite神器指北">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-109.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/burpsuite神器指北/"/>





  <title>Burpsuite神器指北 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/burpsuite神器指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Burpsuite神器指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T23:44:29+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全工具/" itemprop="url" rel="index">
                    <span itemprop="name">安全工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-109.png" alt="upload successful"></p>
<h1 id="burpsuite简介"><a href="#burpsuite简介" class="headerlink" title="burpsuite简介"></a>burpsuite简介</h1><p>BurpSuite是居家日站必备工具，基本上所有的测试人员都会使用的工具，具有多种强大的功能。最主要的作用就是抓包，其余的模块都是为了起一个辅助作用。还可以加入各种其他模块方便测试。 </p>
<p>Burp Suite是进行Web应用安全测试集成平台。它将各种安全工具无缝地融合在一起，以支持整个测试过程中，从最初的映射和应用程序的攻击面分析，到发现和利用安全漏洞 。 在安全人员常用工具表（<a href="http://sectools.org/" target="_blank" rel="noopener">http://sectools.org/</a>）中，burpsuite排在第13位，且排名在不断上升，由此可见它在安全人员手中的重要性。  </p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>BurpSuite是一个Java应用程序，并分发作为一个独立的.jar扩展的Java可执行文件。</p>
<h4 id="1-JDK配置"><a href="#1-JDK配置" class="headerlink" title="1.JDK配置"></a>1.JDK配置</h4><p> <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">http://</a><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>启动Burp，检查是否安装了java环境：</p>
<p>打开一个命令提示：</p>
<p>  在window环境下，点击开始&gt;&gt;运行&gt;&gt;输入cmd回撤</p>
<p>  在mac osx环境下，在terminal控制端中</p>
<p>  在linux环境下，在console或者shell中</p>
<p>在window cmd窗口中输入：<code>java –version</code></p>
<p>  如果安装了java环境，你将会看到一个像：java version “1.6.0_21”的版本信息，运行burpsuite至少需要java版本1.6以上。</p>
<p>如果安装好java环境之后并且成功配置完，只需要双击jar可执行文件即可，或者在命令行中输入：<code>java –jar –Xmx1024m /path/to/burp.jar</code>,如果提示内存不足可以通过-Xmx参数设置，更多参数设置在后面输入–help。 </p>
<h4 id="2-BurpSuite下载与安装"><a href="#2-BurpSuite下载与安装" class="headerlink" title="2.BurpSuite下载与安装"></a>2.BurpSuite下载与安装</h4><p><a href="https://www.52pojie.cn/thread-691448-1-1.html" target="_blank" rel="noopener">https://</a><a href="https://www.52pojie.cn/thread-691448-1-1.html" target="_blank" rel="noopener">www.52pojie.cn/thread-691448-1-1.html</a></p>
<p>JDK版本在1.8.0_112之上，应该都不会有问题。破解的话按帖子来就可以</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>  配置代理<br> 浏览器导入证书，这样可以拦截所有流量。在代理开启的情况下，访问<a href="http://burp,下载证书" target="_blank" rel="noopener">http://burp,下载证书</a></p>
<p> 然后将证书导入浏览器</p>
<h5 id="IE浏览器的代理设置"><a href="#IE浏览器的代理设置" class="headerlink" title="IE浏览器的代理设置"></a>IE浏览器的代理设置</h5><ol>
<li>选择“连接选项卡” </li>
<li>选择“局域网设置”   </li>
<li>在“为LAN使用代理服务器”前打勾   </li>
<li>地址输入<code>127.0.0.1</code> 端口输入<code>8080</code>（注：在BurpSuite中默认为8080端口，其他端口请修改BurpSuite配置）  </li>
</ol>
<h5 id="谷歌浏览器的代理设置"><a href="#谷歌浏览器的代理设置" class="headerlink" title="谷歌浏览器的代理设置"></a>谷歌浏览器的代理设置</h5><p>这里以Google Chrome 54.0.2840.87 m为例，其他版本设置类似。 谷歌浏览器的设置类似于IE浏览器，在谷歌浏览器地址栏输入<code>chrome://settings/</code>打开设置，下拉找到“更改代理服务器设置”，将弹出Internet属性窗口，然后参考IE浏览器的设置方法即可 </p>
<h5 id="火狐浏览器的代理设置"><a href="#火狐浏览器的代理设置" class="headerlink" title="火狐浏览器的代理设置"></a>火狐浏览器的代理设置</h5><p>在火狐浏览器右上角打开菜单中选择<code>选项</code>依次选择“高级”-&gt;“网络”-&gt;“设置”-&gt;“手动配置代理”，然后HTTP代理设置为<code>127.0.0.1</code> 端口设置为 <code>8080</code>（注：在BurpSuite中默认为8080端口，其他端口请修改BurpSuite配置） </p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>看一下burp的菜单，如果你想改变主界面的字体大小，进入User Options&gt;&gt;Display选项，然后在编辑User Interface的字体大小。</p>
<p>  其次，如果您想更改HTTP消息的字体大小，进入选项卡，然后去显示子选项卡，并编辑在HTTP报文显示部分的字体大小。如果想在收到的消息中显示中文，还有HTTP消息的解码格式也要设定。</p>
<p>最后重新启动</p>
<p>burp</p>
<p>并检查新字体是否是合适的</p>
<p><img src="\images\pasted-2.png" alt="upload successful"></p>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h1><h4 id="主要模块："><a href="#主要模块：" class="headerlink" title="主要模块："></a>主要模块：</h4><ol>
<li>Target(目标)——显示目标目录结构的的一个功能       </li>
<li>Proxy(代理)——拦截HTTP/S的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流。       </li>
<li>Spider(蜘蛛)——应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。       </li>
<li>Scanner(扫描器)——高级工具，执行后，它能自动地发现web 应用程序的安全漏洞。      </li>
<li>Intruder(入侵)——一个定制的高度可配置的工具，对web应用程序进行自动化攻击，如：枚举标识符，收集有用的数据，以及使用fuzzing 技术探测常规漏洞。       </li>
<li>Repeater(中继器)——一个靠手动操作来触发单独的HTTP 请求，并分析应用程序响应的工具。       </li>
<li>Sequencer(会话)——用来分析那些不可预知的应用程序会话令牌和重要数据项的随机性的工具。      </li>
<li>Decoder(解码器)——进行手动执行或对应用程序数据者智能解码编码的工具。       </li>
<li>Comparer(对比)——通常是通过一些相关的请求和响应得到两项数据的一个可视化的“差异”。      </li>
<li>Extender(扩展)——可以让你加载Burp Suite的扩展，使用你自己的或第三方代码来扩展Burp Suit的功能。       </li>
<li>Options(设置)——对Burp Suite的一些设置      </li>
<li>Alerts(警告)——Burp Suite在运行过程中发生的一写错误 </li>
</ol>
<p><img src="\images\pasted-3.png" alt="upload successful"></p>
<h2 id="代理模块"><a href="#代理模块" class="headerlink" title="代理模块"></a>代理模块</h2><p>代理模块作为BurpSuite的核心功能，拦截HTTP/S的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流。 </p>
<p>用于显示修改HTTP请求及响应内容，并可以将拦截的HTTP请求快速发送至其他模块处理。 </p>
<p><strong>Module 1：intercept</strong> </p>
<p><img src="\images\pasted-4.png" alt="upload successful"></p>
<p>Forward：用于发送数据。当把所需要的HTTP请求编辑编辑完成后，手动发送数据。</p>
<p>Drop：将该请求包丢弃。</p>
<p>Intercept is off/on:拦截开关。当处于off状态下时，BurpSuite会自动转发所拦截的所有请求；当处于on状态下时，BurpSuite会将所有拦截所有符合规则的请求并将它显示出来等待编辑或其他操作。</p>
<p>Action:功能菜单，与右键菜单内容相同，在这可以将请求包发送到其他的模块或者对数据包进行其他的操作，比如发送到爆破模块进行爆破，发送到repeter模块进行多次重放</p>
<p><strong>Module 2：http history</strong> </p>
<p><img src="\images\pasted-5.png" alt="upload successful"></p>
<p>将记录经过代理服务器访问的所有请求，即使当Intercept is off时也会记录 </p>
<p>双击某个请求即可打开详情,通过Previous/next可以快速切换请求，并且Action也可以将请求发送至其他模块 </p>
<p><strong>Module 3：WebSockets history</strong> </p>
<p>用于记录WebSockets的数据包，是HTML5中最强大的通信功能，定义了一个全双工的通信信道，只需Web上的一个 Socket即可进行通信，能减少不必要的网络流量并降低网络延迟。 </p>
<p><strong>Module 4：Options</strong> </p>
<p>主要用于设置代理监听、请求和响应，拦截反应，匹配和替换，ssl等。 </p>
<p>代理侦听器是侦听从您的浏览器传入的连接本地HTTP代理服务器。它允许您监视和拦截所有的请求和响应，并且位于BurpProxy的工作流的心脏。默认情况下，Burp默认监听127.0.0.1地址，端口8080。 </p>
<h6 id="选项1：Proxy-Listeners"><a href="#选项1：Proxy-Listeners" class="headerlink" title="选项1：Proxy Listeners"></a><strong>选项1：Proxy Listeners</strong></h6><p><img src="\images\pasted-6.png" alt="upload successful"><br>add：添加一个新的代理地址 </p>
<p>edit：编辑选中的代理地址 </p>
<p>remove：删除选中代理地址 </p>
<h6 id="选项2：Intercept-Client-Requests"><a href="#选项2：Intercept-Client-Requests" class="headerlink" title="选项2：Intercept Client Requests"></a><strong>选项2：Intercept Client Requests</strong></h6><p><img src="\images\pasted-7.png" alt="upload successful"></p>
<p>配置拦截规则，设置拦截的匹配规则 </p>
<h6 id="选项3：Intercept-Server-Responses"><a href="#选项3：Intercept-Server-Responses" class="headerlink" title="选项3：Intercept Server Responses"></a><strong>选项3：Intercept Server Responses</strong></h6><p><img src="\images\pasted-8.png" alt="upload successful"></p>
<p>配置拦截规则，设置拦截的匹配规则，不过这个选项是基于服务端拦截，当选小的Intercept request based on the following rules为选中状态时，burpsuite会匹配响应包。 </p>
<h2 id="Intruder模块（暴力破解）"><a href="#Intruder模块（暴力破解）" class="headerlink" title="Intruder模块（暴力破解）"></a>Intruder模块（暴力破解）</h2><p>Burp intruder是一个强大的工具，用于自动对Web应用程序自定义的攻击。它可以用来自动执行您的测试过程中可能出现的所有类型的任务。例如目录爆破，注入，密码爆破等。 </p>
<h3 id="Module-1：Target"><a href="#Module-1：Target" class="headerlink" title="Module 1：Target"></a><strong>Module 1：Target</strong></h3><p>用于配置目标服务器进行攻击的详细信息 </p>
<p><img src="\images\pasted-9.png" alt="upload successful"></p>
<p>Host：这是目标服务器的IP地址或主机名。</p>
<p>Port：这是目标服务的端口号。</p>
<p>Use HTTPS：这指定的SSL是否应该被使用</p>
<p>在BurpSuite任何请求处，右键菜单选择“Send to intruder”选项，将自动发送到此模块下并自动填充</p>
<h3 id="Module-2：Positions"><a href="#Module-2：Positions" class="headerlink" title="Module 2：Positions"></a><strong>Module 2：Positions</strong></h3><p>设置Payloads的插入点以及攻击类型（攻击模式） </p>
<p><img src="\images\pasted-10.png" alt="upload successful"></p>
<ul>
<li>sniper：对变量依次进行破解。多个标记依次进行。</li>
<li>battering ram：对变量同时进行破解。多个标记同时进行。</li>
<li>pitchfork：每一个变量标记对应一个字典，取每个字典的对应项。</li>
<li>cluster bomb：每个变量对应一个字典，并且进行交集破解，尝试各种组合。适用于用户名+密码的破解。</li>
</ul>
<p><img src="\images\pasted-11.png" alt="upload successful"><br>add：插入一个新的标记</p>
<p>clear：清除所有的标记</p>
<p>auto：自动设置标记，一个请求发到该模块后burpsuite会自动标记cookie URL等参数</p>
<p>refresh：如果必要的话，这可以要求模板编辑器的语法高亮</p>
<h3 id="Module-3：Payloads"><a href="#Module-3：Payloads" class="headerlink" title="Module 3：Payloads"></a><strong>Module 3：Payloads</strong></h3><p><img src="\images\pasted-12.png" alt="upload successful"><br>设置payload，配置字典 </p>
<p>Payload Set：指定需要配置的变量</p>
<ul>
<li>这里只介绍部分常用Payload，其他Payload可自行研究。</li>
<li>Simple list:简单字典</li>
<li>Runtime file:运行文件</li>
<li>Custom iterator:自定义迭代器</li>
<li>Character substitution:字符替换</li>
<li>Recursive grep:递归查找</li>
<li>lllegal unicode:非法字符</li>
<li>Character blocks:字符块</li>
<li>Numbers:数字组合</li>
<li>Dates:日期组合</li>
<li>Brute forcer:暴力破解</li>
<li>Null payloads:空payload</li>
<li>Username generator：用户名生成</li>
<li>copy other payload：复制其他payload</li>
</ul>
<p><strong>选项2：Payload Opetions[Payload type]</strong> </p>
<p>该选项会根据选项1中Payload type的设置而改变</p>
<p><img src="\images\pasted-13.png" alt="upload successful"></p>
<p><strong>选项3：Payload Processing</strong> </p>
<p><img src="\images\pasted-14.png" alt="upload successful"></p>
<p>对生成的Payload进行编码、加密、截取等操作 </p>
<p><strong>选项4：Payload Encoding</strong> </p>
<p>你可以配置哪些有效载荷中的字符应该是URL编码的HTTP请求中的安全传输 </p>
<h3 id="Module-4：Options"><a href="#Module-4：Options" class="headerlink" title="Module 4：Options"></a>Module 4：Options</h3><p><strong>选项1：Request Headers</strong> </p>
<p><img src="\images\pasted-15.png" alt="upload successful"></p>
<p>控制在Intruder是否更新配置请求头 </p>
<p><strong>选项2：Request Engine</strong> </p>
<p><img src="\images\pasted-16.png" alt="upload successful"></p>
<p>设置发送请求的线程、超时重试等 </p>
<p>Number of threads：线程，该选项控制攻击请求的并发数。 </p>
<p>Number of retries on network failure：网络故障的重试次数 - 如果出现连接错误或其他网络问题，Burp会放弃和移动之前重试的请求指定的次数。 </p>
<p><strong>选项3：Attack Results</strong> </p>
<p>设置攻击结果的显示。 </p>
<p><strong>选项4：Grep - Match</strong> </p>
<p>在响应中找出存在指定的内容的一项</p>
<h1 id="爆破模块实现条件竞争"><a href="#爆破模块实现条件竞争" class="headerlink" title="爆破模块实现条件竞争"></a>爆破模块实现条件竞争</h1><h2 id="竞争条件”是什么"><a href="#竞争条件”是什么" class="headerlink" title="竞争条件”是什么"></a>竞争条件”是什么</h2><p>“竞争条件”发生在多个线程同时访问同一个共享代码、变量、文件等没有进行锁操作或者同步操作的场景中。</p>
<p>开发者在进行代码开发时常常倾向于认为代码会以线性的方式执行，而且他们忽视了并行服务器会并发执行多个线程，这就会导致意想不到的结果。</p>
<p>线程同步机制确保两个及以上的并发进程或线程不同时执行某些特定的程序段，也被称之为临界区（criticalsection），如果没有应用好同步技术则会发生“竞争条件”问题</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>•以上传文件的方式请求任意PHP文件，服务器都会创建临时文件来保存文件内容其中PHP引擎对enctype=”multipart/form-data”这种请求的处理过程如下：请求到达创建临时文件，并写入上传文件的内容调用相应PHP脚本进行处理，如校验名称、大小等；删除临时文件</p>
<h3 id="•如何获取临时文件名？"><a href="#•如何获取临时文件名？" class="headerlink" title="•如何获取临时文件名？"></a>•如何获取临时文件名？</h3><p>•利用phpinfo()，当向任意php文件post请求上传数据时，可以直接在phpinfo页面找到临时文件的路径及名字。</p>
<p>•包含临时文件，执行php命令，getshell</p>
<h3 id="•难点：临时文件生存周期极短，如何延长？"><a href="#•难点：临时文件生存周期极短，如何延长？" class="headerlink" title="•难点：临时文件生存周期极短，如何延长？"></a>•难点：临时文件生存周期极短，如何延长？</h3><p>•通过分块传输编码，提前获知临时文件名称</p>
<p>•通过增加临时文件名后数据长度来延长时间</p>
<p>•通过大量请求来延迟PHP脚本的执行速度 </p>
<h2 id="使用Burp来找出“竞争条件”问题"><a href="#使用Burp来找出“竞争条件”问题" class="headerlink" title="使用Burp来找出“竞争条件”问题"></a>使用Burp来找出“竞争条件”问题</h2><p>渗透测试人员可以使用Burp的<a href="https://portswigger.net/burp/help/intruder_options.html" target="_blank" rel="noopener">intruder</a>功能来实现发送多个并发请求 ，来延迟PHP脚本的执行速度</p>
<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>1.截断请求，并发送至intruder中。 </p>
<p><img src="\images\pasted-88.png" alt="upload successful"></p>
<p>2、进入到“Options”选项中，将线程设置成25（默认为5），因为我们要发送很多并发请求。</p>
<p><img src="\images\pasted-89.png" alt="upload successful"></p>
<p>3、在“Payloads”选项中选择“Null payloads” ，因为我们只需要重复发包即可。 </p>
<p><img src="\images\pasted-90.png" alt="upload successful"><br>4、开始发起攻击并观察结果 </p>
<p><img src="\images\pasted-91.png" alt="upload successful"></p>
<p>竞争条件”漏洞有时很难通过黑盒/灰盒的方法来进行挖掘，因为这个漏洞很受环境因素的影响。比如网络延迟、服务器的处理能力等。</p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全工具/" rel="tag"># 安全工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/白帽子讲web安全全—-读书笔记/" rel="next" title="白帽子讲web安全">
                <i class="fa fa-chevron-left"></i> 白帽子讲web安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Phpstorm-phpstudy-xdebug代码审计平台/" rel="prev" title="Phpstorm+phpstudy+xdebug代码审计平台">
                Phpstorm+phpstudy+xdebug代码审计平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#burpsuite简介"><span class="nav-number">1.</span> <span class="nav-text">burpsuite简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-JDK配置"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.JDK配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BurpSuite下载与安装"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.BurpSuite下载与安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IE浏览器的代理设置"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">IE浏览器的代理设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谷歌浏览器的代理设置"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">谷歌浏览器的代理设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#火狐浏览器的代理设置"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">火狐浏览器的代理设置</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能介绍"><span class="nav-number">5.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要模块："><span class="nav-number">5.0.0.1.</span> <span class="nav-text">主要模块：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模块"><span class="nav-number">5.1.</span> <span class="nav-text">代理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#选项1：Proxy-Listeners"><span class="nav-number">5.1.0.0.0.1.</span> <span class="nav-text">选项1：Proxy Listeners</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选项2：Intercept-Client-Requests"><span class="nav-number">5.1.0.0.0.2.</span> <span class="nav-text">选项2：Intercept Client Requests</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选项3：Intercept-Server-Responses"><span class="nav-number">5.1.0.0.0.3.</span> <span class="nav-text">选项3：Intercept Server Responses</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intruder模块（暴力破解）"><span class="nav-number">5.2.</span> <span class="nav-text">Intruder模块（暴力破解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-1：Target"><span class="nav-number">5.2.1.</span> <span class="nav-text">Module 1：Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-2：Positions"><span class="nav-number">5.2.2.</span> <span class="nav-text">Module 2：Positions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-3：Payloads"><span class="nav-number">5.2.3.</span> <span class="nav-text">Module 3：Payloads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-4：Options"><span class="nav-number">5.2.4.</span> <span class="nav-text">Module 4：Options</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爆破模块实现条件竞争"><span class="nav-number">6.</span> <span class="nav-text">爆破模块实现条件竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争条件”是什么"><span class="nav-number">6.1.</span> <span class="nav-text">竞争条件”是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">6.2.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#•如何获取临时文件名？"><span class="nav-number">6.2.1.</span> <span class="nav-text">•如何获取临时文件名？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#•难点：临时文件生存周期极短，如何延长？"><span class="nav-number">6.2.2.</span> <span class="nav-text">•难点：临时文件生存周期极短，如何延长？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Burp来找出“竞争条件”问题"><span class="nav-number">6.3.</span> <span class="nav-text">使用Burp来找出“竞争条件”问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用-1"><span class="nav-number">6.4.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
