<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，Python当歌-1">
<meta property="og:url" content="http://yoursite.com/2018/08/15/人生苦短，Python当歌-1/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-95.png">
<meta property="og:updated_time" content="2018-08-15T12:44:11.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦短，Python当歌-1">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-95.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/人生苦短，Python当歌-1/"/>





  <title>人生苦短，Python当歌-1 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/人生苦短，Python当歌-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦短，Python当歌-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T15:25:45+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-95.png" alt="upload successful"></p>
<h1 id="什么是Python"><a href="#什么是Python" class="headerlink" title="什么是Python"></a>什么是Python</h1><p>Python是一种面向对象、解释型计算机程序设计语言，Python语法简洁而清晰，具有丰富和强大的类库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块(尤其是C/C++)很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写</p>
<h1 id="Pyhton的安装"><a href="#Pyhton的安装" class="headerlink" title="Pyhton的安装"></a>Pyhton的安装</h1><p>Python官网：<a href="http://www.python.org/" target="_blank" rel="noopener">http://www.python.org/</a><br>Python文档下载地址：<a href="http://www.python.org/doc/" target="_blank" rel="noopener">www.python.org/doc/</a></p>
<h4 id="Unix-amp-Linux-平台安装-Python"><a href="#Unix-amp-Linux-平台安装-Python" class="headerlink" title="Unix &amp; Linux 平台安装 Python:"></a>Unix &amp; Linux 平台安装 Python:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">打开WEB浏览器访问http://www.python.org/download/</span><br><span class="line">选择适用于Unix/Linux的源码压缩包。</span><br><span class="line">下载及解压压缩包。</span><br><span class="line">如果你需要自定义一些选项修改Modules/Setup</span><br><span class="line">执行 ./configure 脚本</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>执行以上操作后，Python会安装在 /usr/local/bin 目录中，Python库安装在/usr/local/lib/pythonXX，XX为你使用的Python的版本号。 </p>
<h4 id="Window-平台安装-Python"><a href="#Window-平台安装-Python" class="headerlink" title="Window 平台安装 Python:"></a>Window 平台安装 Python:</h4><p>打开WEB浏览器访问<a href="http://www.python.org/download/" target="_blank" rel="noopener">http://www.python.org/download/</a><br>在下载列表中选择Window平台安装包，包格式为：python-XYZ.msi 文件 ， XYZ 为你要安装的版本号。<br>要使用安装程序 python-XYZ.msi, Windows系统必须支持Microsoft Installer 2.0搭配使用。只要保存安装文件到本地计算机，然后运行它，看看你的机器支持MSI。Windows XP和更高版本已经有MSI，很多老机器也可以安装MSI。<br>下载后，双击下载包，进入Python安装向导，安装非常简单，你只需要使用默认的设置一直点击”下一步”直到安装完成即可。</p>
<h1 id="环境变量的设置"><a href="#环境变量的设置" class="headerlink" title="环境变量的设置"></a>环境变量的设置</h1><h4 id="Unix-Linux-设置环境变量"><a href="#Unix-Linux-设置环境变量" class="headerlink" title="Unix/Linux 设置环境变量"></a>Unix/Linux 设置环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash shell下：export PATH=&quot;$PATH:/usr/local/bin/python&quot;</span><br><span class="line"></span><br><span class="line">sh、ksh shell 下：PATH=&quot;$PATH:/usr/local/bin/python&quot;</span><br><span class="line"></span><br><span class="line">csh   shell 下：  setenv PATH &quot;$PATH:/usr/local/bin/python&quot;</span><br></pre></td></tr></table></figure>
<h4 id="windows下环境变量设置"><a href="#windows下环境变量设置" class="headerlink" title="windows下环境变量设置"></a>windows下环境变量设置</h4><p><code>cmd下：输入path=%path%;$python的安装目录</code></p>
<h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><p>笔者安装的为Python2.7.14，以下均基于此版本</p>
<p>首先打开终端输入python即可打开终端解释器：</p>
<p>先来个hello  world  </p>
<p><code>print  “hello  world”</code></p>
<p>Python 可以使用引号( <strong>‘</strong> )、双引号( <strong>“</strong> )、三引号( <strong>‘’’</strong> 或 <strong>“””</strong> ) 来表示字符串，引号的开始与结束必须的相同类型的。其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。</p>
<p> <code>tpye()</code> :查看变量类型</p>
<p><code>len( )</code>: 查看字符串的长度</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>因为我们主要是用python写爬虫，所以字符串是必须学好的，主要对字符串进行索引、切片和取长度的操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = &quot; believe  yourself , just do  it&quot;</span><br><span class="line"></span><br><span class="line">s[10]         &apos;o&apos;</span><br><span class="line"></span><br><span class="line">s[10:]        &apos;ourself , just do  it&apos;</span><br><span class="line"></span><br><span class="line">s[0:10]      &apos;believe  yo&apos;</span><br><span class="line"></span><br><span class="line">s[::-1]       把字符串倒过来</span><br></pre></td></tr></table></figure></p>
<p>【x:y:z]切片索引,x是左端,y是右端,z是步长,在[x,y)区间从左到右每隔z取值,默认z为1可以省略z参数.  步长的负号就是反向,从右到左取值. </p>
<p>合并字符串，用  +  号</p>
<h5 id="Unicode-字符串"><a href="#Unicode-字符串" class="headerlink" title="Unicode 字符串"></a>Unicode 字符串</h5><p>Python 中定义一个 Unicode 字符串和定义一个普通字符串一样简单：</p>
<p><code>u&#39;Hello World !&#39;</code></p>
<h5 id="以-encoding-指定的编码格式解码-string"><a href="#以-encoding-指定的编码格式解码-string" class="headerlink" title="以 encoding 指定的编码格式解码 string"></a>以 encoding 指定的编码格式解码 string</h5><p>string.decode(encoding=’UTF-8’, errors=’strict’)</p>
<h3 id="list列表"><a href="#list列表" class="headerlink" title="list列表[ ]"></a>list列表[ ]</h3><p>可以对列表进行字符串同样的操作，把字符串转换为列表 <code>list =  str.split( )</code></p>
<p>在列表末尾添加新的对象 ：append（）</p>
<p>移除列表中某个值的第一个匹配项 ：remove（）</p>
<p>将元组转换为列表 ：    list(seq)</p>
<p>必会的help函数：help（）</p>
<p>help函数查看python模块中函数的用法</p>
<h3 id="元组-（）"><a href="#元组-（）" class="headerlink" title="元组 （）"></a>元组 （）</h3><p>Python的元组与列表类似，不同之处在于元组的元素不能修改。</p>
<p>元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">tup1 = (&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000)</span><br><span class="line">tup2 = (1, 2, 3, 4, 5, 6, 7 )</span><br><span class="line"></span><br><span class="line">print &quot;tup1[0]: &quot;, tup1[0]</span><br><span class="line">print &quot;tup2[1:5]: &quot;, tup2[1:5]</span><br></pre></td></tr></table></figure></p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典 { }"></a>字典 { }</h3><p>字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中</p>
<p>键一般是唯一的,值可以取任何数据类型</p>
<p>访问字典里的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">dict = &#123;&apos;Name&apos;: &apos;Zara&apos;, &apos;Age&apos;: 7, &apos;Class&apos;: &apos;First&apos;&#125;;</span><br><span class="line"></span><br><span class="line">print &quot;dict[&apos;Name&apos;]: &quot;, dict[&apos;Name&apos;];</span><br><span class="line">print &quot;dict[&apos;Age&apos;]: &quot;, dict[&apos;Age&apos;];</span><br></pre></td></tr></table></figure></p>
<h3 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h3><h5 id="读取键盘输入【raw-input-或者input-】"><a href="#读取键盘输入【raw-input-或者input-】" class="headerlink" title="读取键盘输入【raw_input()或者input()】"></a>读取键盘输入【raw_input()或者input()】</h5><p>打开或关闭文件，这里要用Python的内置函数open(),然后创建一个file对象</p>
<h5 id="python打开文件的模式："><a href="#python打开文件的模式：" class="headerlink" title="python打开文件的模式："></a>python打开文件的模式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r 以只读模式打开文件</span><br><span class="line">w  以只写模式打开文件，且先把文件内容清空（truncate the file first）wb 以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</span><br><span class="line">a   以添加模式打开文件，写文件的时候总是写到文件末尾，用seek也无用。打开的文件也是不能读的</span><br><span class="line">r+  以读写方式打开文件，文件可读可写，可写到文件的任何位置</span><br><span class="line">w+ 和r+不同的是，它会truncate the file first</span><br><span class="line">a+ 和r+不同的是，它只能写到文件末尾</span><br></pre></td></tr></table></figure>
<p>一个文件被打开后，就有一个file对象，可以得到有关该文件的各种信息，以下是一些使用方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file.closed        返回true如果文件已被关闭，否则返回false。</span><br><span class="line">file.mode        返回被打开文件的访问模式。</span><br><span class="line">file.name        返回文件的名称。</span><br><span class="line">file.softspace        如果用print输出后，必须跟一个空格符，则返回false。否则返回true。</span><br></pre></td></tr></table></figure></p>
<h5 id="创建一个txt"><a href="#创建一个txt" class="headerlink" title="创建一个txt"></a>创建一个txt</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url = open（&quot;first.txt&quot;,&quot;wb&quot;）  #以二进制方式写入文本</span><br><span class="line"></span><br><span class="line">url.close()</span><br></pre></td></tr></table></figure>
<h5 id="在txt中写入东西"><a href="#在txt中写入东西" class="headerlink" title="在txt中写入东西"></a>在txt中写入东西</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url = open（&quot;first.txt&quot;,&quot;wb&quot;）</span><br><span class="line"></span><br><span class="line">url.write(&quot;just do it &quot;)</span><br><span class="line"></span><br><span class="line">url.close()</span><br></pre></td></tr></table></figure>
<h5 id="读txt里的内容"><a href="#读txt里的内容" class="headerlink" title="读txt里的内容"></a>读txt里的内容</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url = open（&quot;first.txt&quot;,“r”）</span><br><span class="line"></span><br><span class="line">url.readlines( )</span><br></pre></td></tr></table></figure>
<p>Python 文件 readlines() 方法用于读取整个文件（所有行）到一个列表，可以由for… in … 结构进行遍历。列表的每一行变成列表的每一个元素。 </p>
<p>循环读取文件的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">f = open(&quot;runoob.txt&quot;, &quot;r&quot;)             #打开文件  </span><br><span class="line">print (&quot;文件名为: &quot;, fo.name)</span><br><span class="line"></span><br><span class="line">for line in f.readlines():                     #依次读取每行 </span><br><span class="line">    line = line.strip()                              #去掉每行头尾空白 </span><br><span class="line">    print (&quot;读取的数据为: %s&quot; % (line))</span><br><span class="line"></span><br><span class="line">fo.close()  #关闭文件</span><br></pre></td></tr></table></figure></p>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><p>这里使用python的编辑器pycharm练习判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#coding = utf-8</span><br><span class="line"></span><br><span class="line">if &apos;look&apos; is  see&apos;:</span><br><span class="line">        print True</span><br><span class="line">else:</span><br><span class="line">        print False</span><br></pre></td></tr></table></figure></p>
<p>这个判断为True，因为当判断条件成立时（非零），则执行后面的语句</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h5 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h5><p>while 判断条件：<br>    执行语句……</p>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#coding=utf-8</span><br><span class="line"></span><br><span class="line">port = 1100</span><br><span class="line"></span><br><span class="line">while port &lt; 1109:</span><br><span class="line">        print &quot;The PORT is:&quot;+str(port)</span><br><span class="line">        port = port + 1</span><br></pre></td></tr></table></figure></p>
<h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><p>for  iterating_var  in  sequence:<br>        statements(s)</p>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#coding = utf-8</span><br><span class="line"></span><br><span class="line">sum = 0</span><br><span class="line"></span><br><span class="line">for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:</span><br><span class="line">        sum = sum + i</span><br><span class="line"></span><br><span class="line">print sum</span><br></pre></td></tr></table></figure></p>
<p>还可以用range函数生成一个整数数列，来表示较大的数字，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#coding = utf-8</span><br><span class="line"></span><br><span class="line">sum = 0</span><br><span class="line"></span><br><span class="line">for i in range(101):</span><br><span class="line">        sum = sum +i</span><br><span class="line">print sum</span><br></pre></td></tr></table></figure></p>
<p>如果循环没有增量，则循环会无限循环下去</p>
<p>打断循环，在循环过程中，  break语句可以提前退出循环  通过continue语句，跳过当前的这次循环，直接开始下一次循环。</p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/文件上传漏洞/" rel="next" title="文件上传攻击">
                <i class="fa fa-chevron-left"></i> 文件上传攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/人生苦短，Python当歌-2/" rel="prev" title="人生苦短，Python当歌-2">
                人生苦短，Python当歌-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Python"><span class="nav-number">1.</span> <span class="nav-text">什么是Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pyhton的安装"><span class="nav-number">2.</span> <span class="nav-text">Pyhton的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unix-amp-Linux-平台安装-Python"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Unix &amp; Linux 平台安装 Python:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Window-平台安装-Python"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">Window 平台安装 Python:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量的设置"><span class="nav-number">3.</span> <span class="nav-text">环境变量的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unix-Linux-设置环境变量"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Unix/Linux 设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows下环境变量设置"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">windows下环境变量设置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python基础"><span class="nav-number">4.</span> <span class="nav-text">Python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">4.0.1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unicode-字符串"><span class="nav-number">4.0.1.0.1.</span> <span class="nav-text">Unicode 字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以-encoding-指定的编码格式解码-string"><span class="nav-number">4.0.1.0.2.</span> <span class="nav-text">以 encoding 指定的编码格式解码 string</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list列表"><span class="nav-number">4.0.2.</span> <span class="nav-text">list列表[ ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-（）"><span class="nav-number">4.0.3.</span> <span class="nav-text">元组 （）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">4.0.4.</span> <span class="nav-text">字典 { }</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写文件"><span class="nav-number">4.0.5.</span> <span class="nav-text">读写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读取键盘输入【raw-input-或者input-】"><span class="nav-number">4.0.5.0.1.</span> <span class="nav-text">读取键盘输入【raw_input()或者input()】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python打开文件的模式："><span class="nav-number">4.0.5.0.2.</span> <span class="nav-text">python打开文件的模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个txt"><span class="nav-number">4.0.5.0.3.</span> <span class="nav-text">创建一个txt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在txt中写入东西"><span class="nav-number">4.0.5.0.4.</span> <span class="nav-text">在txt中写入东西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读txt里的内容"><span class="nav-number">4.0.5.0.5.</span> <span class="nav-text">读txt里的内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断"><span class="nav-number">4.0.6.</span> <span class="nav-text">判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">4.0.7.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#while循环"><span class="nav-number">4.0.7.0.1.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for循环"><span class="nav-number">4.0.7.0.2.</span> <span class="nav-text">for循环</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
