<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全等级保护," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="安全等级保护">
<meta property="og:type" content="article">
<meta property="og:title" content="等保-安全通用要求">
<meta property="og:url" content="http://yoursite.com/2018/09/03/等保-安全通用要求/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-213.png">
<meta property="og:updated_time" content="2018-09-03T09:19:21.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等保-安全通用要求">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-213.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/等保-安全通用要求/"/>





  <title>等保-安全通用要求 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/等保-安全通用要求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等保-安全通用要求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T15:53:29+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全等级保护/" itemprop="url" rel="index">
                    <span itemprop="name">安全等级保护</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-213.png" alt="upload successful"></p>
<h1 id="不同等级的安全保护对象"><a href="#不同等级的安全保护对象" class="headerlink" title="不同等级的安全保护对象"></a>不同等级的安全保护对象</h1><p>安全等级保护对象是指等级保护工作中的保护对象，主要包括网络基础设施、信息系统、大数据、云计算平台、物联网、工控系统等； 安全等级保护对象根据其在国家安全、经济建设、社会生活中的重要程度，遭到破坏后对国家安全、社会秩序、公共利益以及公民、法人和其他组织的合法权益的危害程度等，由低到高划分为五级:</p>
<p>第一级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益造成损害，但不损害国家安全、社会秩序和公共利益。</p>
<p>第二级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益产生严重损害，或者对社会秩序和公共利益造成损害，但不损害国家安全。</p>
<p>第三级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益产生特别严重损害，或者对社会秩序和公共利益造成严重损害，或者对国家安全造成损害。</p>
<p>第四级，等级保护对象受到破坏后，会对社会秩序和公共利益造成特别严重损害，或者对国家安全造成严重损害。</p>
<p>第五级，等级保护对象受到破坏后，会对国家安全造成特别严重损害。</p>
<h4 id="安全保护等级如表："><a href="#安全保护等级如表：" class="headerlink" title="安全保护等级如表："></a>安全保护等级如表：</h4><h1 id="不同等级的安全保护能力"><a href="#不同等级的安全保护能力" class="headerlink" title="不同等级的安全保护能力"></a>不同等级的安全保护能力</h1><p>不同等级的保护对象应具备的基本安全保护能力如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一级安全保护能力：应能够防护免受来自个人的、拥有很少资源的威胁源发起的恶意攻击、 一般的自然灾难、 以及其他相当危害程度的威胁所造成的关键资源损害，在自身遭到损害后，能够恢复部分功能。</span><br><span class="line"></span><br><span class="line">第二级安全保护能力：应能够防护免受来自外部小型组织的、拥有少量资源的威胁源发起的恶意攻击、 一般的自然灾难、 以及其他相当危害程度的威胁所造成的重要资源损害，能够发现重要的安全漏洞和安全事件，在自身遭到损害后，能够在一段时间内恢复部分功能。</span><br><span class="line"></span><br><span class="line">第三级安全保护能力：应能够在统一安全策略下防护免受来自外部有组织的团体、 拥有较为丰富资源的威胁源发起的恶意攻击、 较为严重的自然灾难、 以及其他相当危害程度的威胁所造成的主要资源损害，能够发现安全漏洞和安全事件，在自身遭到损害后，能够较快恢复绝大部分功能。</span><br><span class="line"></span><br><span class="line">第四级安全保护能力：应能够在统一安全策略下防护免受来自国家级别的、敌对组织的、拥有丰富资源的威胁源发起的恶意攻击、 严重的自然灾难、 以及其他相当危害程度的威胁所造成的资源损害，能够发现安全漏洞和安全事件，在自身遭到损害后，能够迅速恢复所有功能。</span><br><span class="line"></span><br><span class="line">第五级安全保护能力：（略）。</span><br></pre></td></tr></table></figure></p>
<h1 id="第一级安全要求"><a href="#第一级安全要求" class="headerlink" title="第一级安全要求"></a>第一级安全要求</h1><h3 id="技术要求"><a href="#技术要求" class="headerlink" title="技术要求"></a>技术要求</h3><h4 id="物理和环境安全"><a href="#物理和环境安全" class="headerlink" title="物理和环境安全"></a>物理和环境安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">物理访问控制：</span><br><span class="line">机房出入口应安排专人值守或配置电子门禁系统，控制、鉴别和记录进入的人员。</span><br><span class="line"></span><br><span class="line">防盗窃和防破坏:</span><br><span class="line">应将机房设备或主要部件进行固定，并设置明显的不易除去的标记。</span><br><span class="line"></span><br><span class="line">防雷击:</span><br><span class="line">应将各类机柜、设施和设备等通过接地系统安全接地。</span><br><span class="line"></span><br><span class="line">防火:</span><br><span class="line">机房应设置灭火设备。  </span><br><span class="line"></span><br><span class="line">防水和防潮:</span><br><span class="line">应采取措施防止雨水通过机房窗户、屋顶和墙壁渗透。</span><br><span class="line"></span><br><span class="line">温湿度控制:</span><br><span class="line">机房应设置必要的温、湿度控制设施，使机房温、湿度的变化在设备运行所允许的范围之内。</span><br><span class="line"></span><br><span class="line">电力供应:</span><br><span class="line">应在机房供电线路上配置稳压器和过电压防护设备。</span><br></pre></td></tr></table></figure>
<h4 id="网络和通信安全"><a href="#网络和通信安全" class="headerlink" title="网络和通信安全"></a>网络和通信安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">网络架构要求包括:</span><br><span class="line">a) 应保证网络设备的业务处理能力满足基本业务需要；</span><br><span class="line">b) 应保证接入网络和核心网络的带宽满足基本业务需要。</span><br><span class="line"></span><br><span class="line">通信传输:</span><br><span class="line">应采用校验码技术保证通信过程中数据的完整性。</span><br><span class="line"></span><br><span class="line">边界防护:</span><br><span class="line">应保证跨越边界的访问和数据流通过边界防护设备提供的受控接口进行通信。</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应在网络边界根据访问控制策略设置访问控制规则，默认情况下除允许通信外受控接口拒绝所</span><br><span class="line">有通信；</span><br><span class="line">b) 应删除多余或无效的访问控制规则，优化访问控制列表，并保证访问控制规则数量最小化；</span><br><span class="line">c) 应对源地址、目的地址、源端口、目的端口和协议等进行检查，以允许/拒绝数据包进出。</span><br></pre></td></tr></table></figure>
<h4 id="设备和计算安全"><a href="#设备和计算安全" class="headerlink" title="设备和计算安全"></a>设备和计算安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> 身份鉴别要求包括：</span><br><span class="line">a) 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂度要求并</span><br><span class="line">定期更换；</span><br><span class="line">b) 应具有登录失败处理功能，应配置并启用结束会话、限制非法登录次数和当登录连接超时自动</span><br><span class="line">退出等相关措施。</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应对登录的用户分配账号和权限；</span><br><span class="line">b) 应重命名默认账号或修改默认口令；</span><br><span class="line">c) 应及时删除或停用多余的、过期的账号，避免共享账号的存在。</span><br><span class="line"></span><br><span class="line">入侵防范要求包括：</span><br><span class="line">a) 系统应遵循最小安装的原则，仅安装需要的组件和应用程序；</span><br><span class="line">b) 应关闭不需要的系统服务、默认共享和高危端口。</span><br><span class="line"></span><br><span class="line">恶意代码防范：</span><br><span class="line">应安装防恶意代码软件或配置具有相应功能的软件，并定期进行升级和更新防恶意代码库。</span><br></pre></td></tr></table></figure>
<h4 id="应用和数据安全"><a href="#应用和数据安全" class="headerlink" title="应用和数据安全"></a>应用和数据安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">身份鉴别要求包括：</span><br><span class="line">a) 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，鉴别信息具有复杂度要求并定期</span><br><span class="line">更换；</span><br><span class="line">b) 应提供并启用登录失败处理功能，多次登录失败后应采取必要的保护措施。</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应提供访问控制功能，对登录的用户分配账号和权限；</span><br><span class="line">b) 应重命名应用系统默认账号或修改这些账号的默认口令；</span><br><span class="line">c) 应及时删除或停用多余的、过期的账号，避免共享账号的存在。</span><br><span class="line"></span><br><span class="line">软件容错：</span><br><span class="line">应提供数据有效性检验功能，保证通过人机接口输入或通过通信接口输入的内容符合系统设定要求</span><br><span class="line"></span><br><span class="line">数据完整性：</span><br><span class="line">应采用校验码技术保证重要数据在传输过程中的完整性。</span><br><span class="line"></span><br><span class="line">数据备份恢复：</span><br><span class="line">应提供重要数据的本地数据备份与恢复功能</span><br></pre></td></tr></table></figure>
<h3 id="管理要求"><a href="#管理要求" class="headerlink" title="管理要求"></a>管理要求</h3><h4 id="安全策略和管理制度"><a href="#安全策略和管理制度" class="headerlink" title="安全策略和管理制度"></a>安全策略和管理制度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">管理制度：</span><br><span class="line"></span><br><span class="line">应建立日常管理活动中常用的安全管理制度。</span><br></pre></td></tr></table></figure>
<h4 id="安全管理机构和人员"><a href="#安全管理机构和人员" class="headerlink" title="安全管理机构和人员"></a>安全管理机构和人员</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">岗位设置：</span><br><span class="line">应设立系统管理员、网络管理员、安全管理员等岗位，并定义各个工作岗位的职责。</span><br><span class="line"></span><br><span class="line">人员配备：</span><br><span class="line">应配备一定数量的系统管理员、网络管理员、安全管理员等。</span><br><span class="line"></span><br><span class="line">授权和审批：</span><br><span class="line"></span><br><span class="line">应根据各个部门和岗位的职责明确授权审批事项、审批部门和批准人等。</span><br><span class="line"></span><br><span class="line">人员录用：</span><br><span class="line">应指定或授权专门的部门或人员负责人员录用。</span><br><span class="line"></span><br><span class="line">人员离岗：</span><br><span class="line">应及时终止离岗员工的所有访问权限，取回各种身份证件、钥匙、徽章等以及机构提供的软硬件设备</span><br><span class="line"></span><br><span class="line">安全意识教育和培训：</span><br><span class="line">应对各类人员进行安全意识教育和岗位技能培训，并告知相关的安全责任和惩戒措施。</span><br><span class="line"></span><br><span class="line">外部人员访问管理：</span><br><span class="line">应确保在外部人员访问受控区域前得到授权或审批。</span><br></pre></td></tr></table></figure>
<h4 id="安全建设管理"><a href="#安全建设管理" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">定级：</span><br><span class="line">应明确保护对象的边界和安全保护等级。</span><br><span class="line"></span><br><span class="line">安全方案设计：</span><br><span class="line">应根据安全保护等级选择基本安全措施，依据风险分析的结果补充和调整安全措施。</span><br><span class="line"></span><br><span class="line">产品采购和使用：</span><br><span class="line">应确保信息安全产品采购和使用符合国家的有关规定。</span><br><span class="line"></span><br><span class="line">工程实施：</span><br><span class="line">应指定或授权专门的部门或人员负责工程实施过程的管理。</span><br><span class="line"></span><br><span class="line">测试验收：</span><br><span class="line">应进行安全性测试验收。</span><br><span class="line"></span><br><span class="line">系统交付：</span><br><span class="line">a) 应根据交付清单对所交接的设备、软件和文档等进行清点；</span><br><span class="line">b) 应对负责运行维护的技术人员进行相应的技能培训。</span><br><span class="line"></span><br><span class="line">服务供应商选择：</span><br><span class="line">a) 应确保服务供应商的选择符合国家的有关规定；</span><br><span class="line">b) 应与选定的服务供应商签订与安全相关的协议，明确约定相关责任。</span><br></pre></td></tr></table></figure>
<h4 id="安全运维管理"><a href="#安全运维管理" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">环境管理：</span><br><span class="line">a) 应指定专门的部门或人员负责机房安全，对机房出入进行管理，定期对机房供配电、空调、温湿度控制、消防等设施进行维护管理；</span><br><span class="line">b) 应建立机房安全管理制度，对有关机房物理访问，物品带进、带出机房和机房环境安全等方面的管理作出规定。</span><br><span class="line"></span><br><span class="line">介质管理 :</span><br><span class="line"></span><br><span class="line">应确保介质存放在安全的环境中，对各类介质进行控制和保护，实行存储环境专人管理，并根据存档介质的目录清单定期盘点。</span><br><span class="line"></span><br><span class="line">设备维护管理：</span><br><span class="line"></span><br><span class="line">应对各种设备（包括备份和冗余设备）、线路等指定专门的部门或人员定期进行维护管理。</span><br><span class="line"></span><br><span class="line">漏洞和风险管理：</span><br><span class="line">应采取必要的措施识别安全漏洞和隐患，对发现的安全漏洞和隐患及时进行修补或评估可能的影响后进行修补。</span><br><span class="line"></span><br><span class="line">网络和系统安全管理：</span><br><span class="line">a) 应划分不同的管理员角色进行网络和系统的运维管理，明确各个角色的责任和权限；</span><br><span class="line">b) 应指定专门的部门或人员进行账号管理，对申请账号、建立账号、删除账号等进行控制。</span><br><span class="line"></span><br><span class="line">恶意代码防范管理：</span><br><span class="line">a) 应提高所有用户的防恶意代码意识，告知对外来计算机或存储设备接入系统前进行恶意代码检查等；</span><br><span class="line">b) 应对恶意代码防范要求做出规定，包括防恶意代码软件的授权使用、恶意代码库升级、恶意代码的定期查杀等。</span><br><span class="line"></span><br><span class="line">备份与恢复管理：</span><br><span class="line">a) 应识别需要定期备份的重要业务信息、系统数据及软件系统等；</span><br><span class="line">b) 应规定备份信息的备份方式、备份频度、存储介质、保存期等。</span><br><span class="line"></span><br><span class="line">安全事件处置：</span><br><span class="line">a) 应报告所发现的安全弱点和可疑事件；</span><br><span class="line">b) 应明确安全事件的报告和处置流程，规定安全事件的现场处理、事件报告和后期恢复的管理职责。</span><br></pre></td></tr></table></figure>
<h1 id="第二级安全要求"><a href="#第二级安全要求" class="headerlink" title="第二级安全要求"></a>第二级安全要求</h1><h3 id="技术要求-1"><a href="#技术要求-1" class="headerlink" title="技术要求"></a>技术要求</h3><h4 id="物理和环境安全-1"><a href="#物理和环境安全-1" class="headerlink" title="物理和环境安全"></a>物理和环境安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">物理位置选择：</span><br><span class="line">a) 机房场地应选择在具有防震、防风和防雨等能力的建筑内；</span><br><span class="line">b) 机房场地应避免设在建筑物的顶层或地下室，否则应加强防水和防潮措施。</span><br><span class="line"></span><br><span class="line">物理访问控制：</span><br><span class="line">机房出入口应安排专人值守或配置电子门禁系统，控制、鉴别和记录进入的人员。</span><br><span class="line"></span><br><span class="line">防盗窃和防破坏:</span><br><span class="line">a) 应将机房设备或主要部件进行固定，并设置明显的不易除去的标记；</span><br><span class="line">b) 应将通信线缆铺设在隐蔽处，可铺设在地下或管道中。</span><br><span class="line"></span><br><span class="line">防雷击:</span><br><span class="line">应将各类机柜、设施和设备等通过接地系统安全接地。</span><br><span class="line"></span><br><span class="line">防火:</span><br><span class="line">a) 机房应设置火灾自动消防系统，能够自动检测火情、自动报警，并自动灭火；</span><br><span class="line">b) 机房及相关的工作房间和辅助房应采用具有耐火等级的建筑材料。  </span><br><span class="line"></span><br><span class="line">防水和防潮:</span><br><span class="line">a) 应采取措施防止雨水通过机房窗户、屋顶和墙壁渗透；</span><br><span class="line">b) 应采取措施防止机房内水蒸气结露和地下积水的转移与渗透。</span><br><span class="line"></span><br><span class="line">防静电：</span><br><span class="line">应安装防静电地板并采用必要的接地防静电措施。</span><br><span class="line"></span><br><span class="line">温湿度控制:</span><br><span class="line">机房应设置温湿度自动调节设施  ，使机房温、湿度的变化在设备运行所允许的范围之内。</span><br><span class="line"></span><br><span class="line">电力供应:</span><br><span class="line">a) 应在机房供电线路上配置稳压器和过电压防护设备；</span><br><span class="line">b) 应提供短期的备用电力供应，至少满足设备在断电情况下的正常运行要求。</span><br><span class="line"></span><br><span class="line">电磁防护：</span><br><span class="line">电源线和通信线缆应隔离铺设，避免互相干扰。</span><br></pre></td></tr></table></figure>
<h4 id="网络和通信安全-1"><a href="#网络和通信安全-1" class="headerlink" title="网络和通信安全"></a>网络和通信安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">网络架构要求包括:</span><br><span class="line">a) 应保证网络设备的业务处理能力满足业务高峰期需要；</span><br><span class="line">b) 应保证接入网络和核心网络的带宽满足业务高峰期需要；</span><br><span class="line">c) 应划分不同的网络区域，并按照方便管理和控制的原则为各网络区域分配地址；</span><br><span class="line">d) 应避免将重要网络区域部署在网络边界处且没有边界防护措施。</span><br><span class="line"></span><br><span class="line">通信传输:</span><br><span class="line">应采用校验码技术保证通信过程中数据的完整性。</span><br><span class="line"></span><br><span class="line">边界防护:</span><br><span class="line">应保证跨越边界的访问和数据流通过边界防护设备提供的受控接口进行通信。</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应在网络边界或区域之间根据访问控制策略设置访问控制规则，默认情况下除允许通信外受控</span><br><span class="line">接口拒绝所有通信；</span><br><span class="line">b) 应删除多余或无效的访问控制规则，优化访问控制列表，并保证访问控制规则数量最小化；</span><br><span class="line">c) 应对源地址、目的地址、源端口、目的端口和协议等进行检查，以允许/拒绝数据包进出；</span><br><span class="line">d) 应能根据会话状态信息为数据流提供明确的允许/拒绝访问的能力，控制粒度为端口级。</span><br><span class="line"></span><br><span class="line">入侵防范：</span><br><span class="line">应在关键网络节点处监视网络攻击行为。</span><br><span class="line"></span><br><span class="line">安全审计：</span><br><span class="line">a) 应在网络边界、重要网络节点进行安全审计，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计；</span><br><span class="line">b) 审计记录应包括事件的日期和时间、用户、事件类型、事件是否成功及其他与审计相关的信息；</span><br><span class="line">c) 应对审计记录进行保护，定期备份，避免受到未预期的删除、修改或覆盖等。</span><br></pre></td></tr></table></figure>
<h4 id="设备和计算安全-1"><a href="#设备和计算安全-1" class="headerlink" title="设备和计算安全"></a>设备和计算安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> 身份鉴别要求包括：</span><br><span class="line">a) 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂度要求并</span><br><span class="line">定期更换；</span><br><span class="line">b) 应具有登录失败处理功能，应配置并启用结束会话、限制非法登录次数和当登录连接超时自动</span><br><span class="line">退出等相关措施。</span><br><span class="line"></span><br><span class="line">c) 当进行远程管理时，应采取必要措施，防止鉴别信息在网络传输过程中被窃听</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应对登录的用户分配账号和权限；</span><br><span class="line">b) 应重命名默认账号或修改默认口令；</span><br><span class="line">c) 应及时删除或停用多余的、过期的账号，避免共享账号的存在。</span><br><span class="line"></span><br><span class="line">d) 应授予管理用户所需的最小权限，实现管理用户的权限分离。</span><br><span class="line"></span><br><span class="line">安全审计：</span><br><span class="line">a) 应启用安全审计功能，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计；</span><br><span class="line">b) 审计记录应包括事件的日期和时间、用户、事件类型、事件是否成功及其他与审计相关的信息；</span><br><span class="line">c) 应对审计记录进行保护，定期备份，避免受到未预期的删除、修改或覆盖等。</span><br><span class="line"></span><br><span class="line">入侵防范要求包括：</span><br><span class="line">a) 系统应遵循最小安装的原则，仅安装需要的组件和应用程序；</span><br><span class="line">b) 应关闭不需要的系统服务、默认共享和高危端口。</span><br><span class="line"></span><br><span class="line">c) 应通过设定终端接入方式或网络地址范围对通过网络进行管理的管理终端进行限制；</span><br><span class="line">d) 应能发现可能存在的漏洞，并在经过充分测试评估后，及时修补漏洞</span><br><span class="line"></span><br><span class="line">恶意代码防范：</span><br><span class="line">应安装防恶意代码软件或配置具有相应功能的软件，并定期进行升级和更新防恶意代码库。</span><br><span class="line"></span><br><span class="line">资源控制：</span><br><span class="line">应限制单个用户或进程对系统资源的最大使用限度。</span><br></pre></td></tr></table></figure>
<h4 id="应用和数据安全-1"><a href="#应用和数据安全-1" class="headerlink" title="应用和数据安全"></a>应用和数据安全</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">身份鉴别要求包括：</span><br><span class="line">a) 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，鉴别信息具有复杂度要求并定期更换；</span><br><span class="line">b) 应提供并启用登录失败处理功能，多次登录失败后应采取必要的保护措施；</span><br><span class="line">c) 应强制用户首次登录时修改初始口令；</span><br><span class="line">d) 用户身份鉴别信息丢失或失效时，应采用鉴别信息重置或其他技术措施保证系统安全。</span><br><span class="line"></span><br><span class="line">安全审计</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应提供安全审计功能，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计；</span><br><span class="line">b) 审计记录应包括事件的日期和时间、用户、事件类型、事件是否成功及其他与审计相关的信息；</span><br><span class="line">c) 应对审计记录进行保护，定期备份，避免受到未预期的删除、修改或覆盖等。</span><br><span class="line"></span><br><span class="line">访问控制要求包括：</span><br><span class="line">a) 应提供访问控制功能，对登录的用户分配账号和权限；</span><br><span class="line">b) 应重命名应用系统默认账号或修改这些账号的默认口令；</span><br><span class="line">c) 应及时删除或停用多余的、过期的账号，避免共享账号的存在。</span><br><span class="line"></span><br><span class="line">软件容错：</span><br><span class="line">a) 应提供数据有效性检验功能，保证通过人机接口输入或通过通信接口输入的内容符合系统设定要求；</span><br><span class="line">b) 在故障发生时，应能够继续提供一部分功能，确保能够实施必要的措施。</span><br><span class="line"></span><br><span class="line">资源控制</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 当通信双方中的一方在一段时间内未作任何响应，另一方应能够自动结束会话；</span><br><span class="line">b) 应能够对系统的最大并发会话连接数进行限制；</span><br><span class="line">c) 应能够对单个账号的多重并发会话进行限制。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数据完整性：</span><br><span class="line">应采用校验码技术保证重要数据在传输过程中的完整性。</span><br><span class="line"></span><br><span class="line">数据备份恢复：</span><br><span class="line">a) 应提供重要数据的本地数据备份与恢复功能；</span><br><span class="line"></span><br><span class="line">b) 应提供异地数据备份功能，利用通信网络将重要数据定时批量传送至备用场地。</span><br><span class="line"></span><br><span class="line">剩余信息保护：</span><br><span class="line">应保证鉴别信息所在的存储空间被释放或重新分配前得到完全清除。</span><br><span class="line"></span><br><span class="line">个人信息保护</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应仅采集和保存业务必需的用户个人信息；</span><br><span class="line">b) 应禁止未授权访问、使用用户个人信息。</span><br></pre></td></tr></table></figure>
<h3 id="管理要求-1"><a href="#管理要求-1" class="headerlink" title="管理要求"></a>管理要求</h3><h4 id="安全策略和管理制度-1"><a href="#安全策略和管理制度-1" class="headerlink" title="安全策略和管理制度"></a>安全策略和管理制度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">管理制度</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应对安全管理活动中的主要管理内容建立安全管理制度；</span><br><span class="line">b) 应对要求管理人员或操作人员执行的日常管理操作建立操作规程。</span><br><span class="line"></span><br><span class="line">制定和发布</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应指定或授权专门的部门或人员负责安全管理制度的制定；</span><br><span class="line">b) 安全管理制度应通过正式、有效的方式发布，并进行版本控制。</span><br><span class="line"></span><br><span class="line">评审和修订</span><br><span class="line">应定期对安全管理制度的合理性和适用性进行论证和审定，对存在不足或需要改进的安全管理制度进行修订</span><br></pre></td></tr></table></figure>
<h4 id="安全管理机构和人员-1"><a href="#安全管理机构和人员-1" class="headerlink" title="安全管理机构和人员"></a>安全管理机构和人员</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">岗位设置：</span><br><span class="line">a) 应设立信息安全管理工作的职能部门，设立安全主管、安全管理各个方面的负责人岗位，并</span><br><span class="line">定义各负责人的职责；</span><br><span class="line">b) 应设立系统管理员、网络管理员、安全管理员等岗位，并定义部门及各个工作岗位的职责。</span><br><span class="line"></span><br><span class="line">人员配备：</span><br><span class="line">应配备一定数量的系统管理员、网络管理员、安全管理员等。</span><br><span class="line"></span><br><span class="line">授权和审批：</span><br><span class="line"></span><br><span class="line">授权和审批</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应根据各个部门和岗位的职责明确授权审批事项、审批部门和批准人等；</span><br><span class="line">b) 应针对系统变更、重要操作、物理访问和系统接入等事项执行审批过程。</span><br><span class="line"></span><br><span class="line">沟通和合作</span><br><span class="line">本项要求包括：</span><br><span class="line">a) 应加强各类管理人员之间、组织内部机构之间以及信息安全职能部门内部的合作与沟通，定期召开协调会议，共同协作处理信息安全问题；</span><br><span class="line">b) 应加强与兄弟单位、公安机关、各类供应商、业界专家及安全组织的合作与沟通；</span><br><span class="line">c) 应建立外联单位联系列表，包括外联单位名称、合作内容、联系人和联系方式等信息。</span><br><span class="line"></span><br><span class="line">审核和检查</span><br><span class="line">应定期进行常规安全检查，检查内容包括系统日常运行、系统漏洞和数据备份等情况。</span><br><span class="line"></span><br><span class="line">人员录用：</span><br><span class="line">a) 应指定或授权专门的部门或人员负责人员录用；</span><br><span class="line">b) 应对被录用人员的身份、背景、专业资格和资质等进行审查。</span><br><span class="line"></span><br><span class="line">人员离岗：</span><br><span class="line">应及时终止离岗员工的所有访问权限，取回各种身份证件、钥匙、徽章等以及机构提供的软硬件设备</span><br><span class="line"></span><br><span class="line">安全意识教育和培训：</span><br><span class="line">应对各类人员进行安全意识教育和岗位技能培训，并告知相关的安全责任和惩戒措施。</span><br><span class="line"></span><br><span class="line">外部人员访问管理：</span><br><span class="line">a) 应确保在外部人员物理访问受控区域前先提出书面申请，批准后由专人全程陪同，并登记备案；</span><br><span class="line">b) 应确保在外部人员接入网络访问系统前先提出书面申请，批准后由专人开设账号、分配权限，并登记备案；</span><br><span class="line">c) 外部人员离场后应及时清除其所有的访问权限。</span><br></pre></td></tr></table></figure>
<h4 id="安全建设管理-1"><a href="#安全建设管理-1" class="headerlink" title="安全建设管理"></a>安全建设管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">定级和备案：</span><br><span class="line">a) 应以书面的形式说明保护对象的边界、安全保护等级及确定等级的方法和理由；</span><br><span class="line">b) 应组织相关部门和有关安全技术专家对定级结果的合理性和正确性进行论证和审定；</span><br><span class="line">c) 应确保定级结果经过相关部门的批准；</span><br><span class="line">d) 应将备案材料报主管部门和相应公安机关备案。</span><br><span class="line"></span><br><span class="line">安全方案设计：</span><br><span class="line">a) 应根据安全保护等级选择基本安全措施，依据风险分析的结果补充和调整安全措施；</span><br><span class="line">b) 应根据保护对象的安全保护等级进行安全方案设计；</span><br><span class="line">c) 应组织相关部门和有关安全专家对安全方案的合理性和正确性进行论证和审定，经过批准后才能正式实施</span><br><span class="line"></span><br><span class="line">产品采购和使用：</span><br><span class="line">a) 应确保信息安全产品采购和使用符合国家的有关规定；</span><br><span class="line">b) 应确保密码产品采购和使用符合国家密码主管部门的要求。</span><br><span class="line"></span><br><span class="line">自行软件开发：</span><br><span class="line"></span><br><span class="line">a) 应确保开发环境与实际运行环境物理分开，测试数据和测试结果受到控制；</span><br><span class="line"></span><br><span class="line">b) 应确保在软件开发过程中对安全性进行测试，在软件安装前对可能存在的恶意代码进行检测。</span><br><span class="line"></span><br><span class="line">外包软件开发：</span><br><span class="line">a) 应在软件交付前检测软件质量和其中可能存在的恶意代码；</span><br><span class="line">b) 应要求开发单位提供软件设计文档和使用指南。</span><br><span class="line"></span><br><span class="line">工程实施：</span><br><span class="line">a) 应指定或授权专门的部门或人员负责工程实施过程的管理；</span><br><span class="line">b) 应制定工程实施方案控制安全工程实施过程。</span><br><span class="line"></span><br><span class="line">测试验收：</span><br><span class="line">a) 在制订测试验收方案，并依据测试验收方案实施测试验收，形成测试验收报告；</span><br><span class="line">b) 应进行上线前的安全性测试，并出具安全测试报告。</span><br><span class="line"></span><br><span class="line">系统交付：</span><br><span class="line">a) 应制定交付清单，并根据交付清单对所交接的设备、软件和文档等进行清点；</span><br><span class="line">b) 应对负责运行维护的技术人员进行相应的技能培训；</span><br><span class="line">c) 应确保提供建设过程中的文档和指导用户进行运行维护的文档。</span><br><span class="line"></span><br><span class="line">等级测评：</span><br><span class="line">a) 应定期进行等级测评，发现不符合相应等级保护标准要求的及时整改；</span><br><span class="line">b) 应在发生重大变更或级别发生变化时进行等级测评；</span><br><span class="line">c) 应选择具有国家相关技术资质和安全资质的测评单位进行等级测评。</span><br><span class="line"></span><br><span class="line">服务供应商选择：</span><br><span class="line">a) 应确保服务供应商的选择符合国家的有关规定；</span><br><span class="line">b) 应与选定的服务供应商签订相关协议，明确整个服务供应链各方需履行的信息安全相关义务。</span><br></pre></td></tr></table></figure>
<h4 id="安全运维管理-1"><a href="#安全运维管理-1" class="headerlink" title="安全运维管理"></a>安全运维管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">环境管理：</span><br><span class="line">a) 应指定专门的部门或人员负责机房安全，对机房出入进行管理，定期对机房供配电、空调、温湿度控制、消防等设施进行维护管理；</span><br><span class="line">b) 应建立机房安全管理制度，对有关机房物理访问，物品带进、带出机房和机房环境安全等方面的管理作出规定；</span><br><span class="line">c) 应不在重要区域接待来访人员和桌面上没有包含敏感信息的纸档文件、移动介质等。</span><br><span class="line"></span><br><span class="line">资产管理：</span><br><span class="line">应编制并保存与保护对象相关的资产清单，包括资产责任部门、重要程度和所处位置等内容。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">介质管理 :</span><br><span class="line"></span><br><span class="line">a) 应确保介质存放在安全的环境中，对各类介质进行控制和保护，实行存储环境专人管理，并根据存档介质的目录清单定期盘点；</span><br><span class="line">b) 应对介质在物理传输过程中的人员选择、打包、交付等情况进行控制，并对介质的归档和查询等进行登记记录。</span><br><span class="line"></span><br><span class="line">设备维护管理：</span><br><span class="line"></span><br><span class="line">a) 应对各种设备（包括备份和冗余设备）、线路等指定专门的部门或人员定期进行维护管理；</span><br><span class="line">b) 应建立配套设施、软硬件维护方面的管理制度，对其维护进行有效的管理，包括明确维护人员的责任、涉外维修和服务的审批、维修过程的监督控制等。</span><br><span class="line"></span><br><span class="line">漏洞和风险管理：</span><br><span class="line">应采取必要的措施识别安全漏洞和隐患，对发现的安全漏洞和隐患及时进行修补或评估可能的影响后进行修补。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">网络和系统安全管理：</span><br><span class="line">a) 应划分不同的管理员角色进行网络和系统的运维管理，明确各个角色的责任和权限；</span><br><span class="line">b) 应指定专门的部门或人员进行账号管理，对申请账号、建立账号、删除账号等进行控制；</span><br><span class="line">c) 应建立网络和系统安全管理制度，对安全策略、 账号管理、配置管理、日志管理、日常操作、升级与打补丁、口令更新周期等方面作出规定；</span><br><span class="line">d) 应制定重要设备的配置和操作手册，依据手册对设备进行安全配置和优化配置等；</span><br><span class="line">e) 应详细记录运维操作日志，包括日常巡检工作、运行维护记录、参数的设置和修改等内容。</span><br><span class="line"></span><br><span class="line">配置管理：</span><br><span class="line">应记录和保存基本配置信息，包括网络拓扑结构、各个设备安装的软件组件、软件组件的版本和</span><br><span class="line">补丁信息、各个设备或软件组件的配置参数等。</span><br><span class="line"></span><br><span class="line">密码管理：</span><br><span class="line">a) 应使用符合国家密码管理规定的密码技术和产品；</span><br><span class="line">b) 应按照国家密码管理的要求开展密码技术和产品的应用。</span><br><span class="line"></span><br><span class="line">变更管理：</span><br><span class="line">应明确系统变更需求，变更前根据变更需求制定变更方案，变更方案经过评审、审批后方可实施。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">恶意代码防范管理：</span><br><span class="line">a) 应提高所有用户的防恶意代码意识，告知对外来计算机或存储设备接入系统前进行恶意代码检查等；</span><br><span class="line">b) 应对恶意代码防范要求做出规定，包括防恶意代码软件的授权使用、恶意代码库升级、恶意代码的定期查杀等。</span><br><span class="line"></span><br><span class="line">备份与恢复管理：</span><br><span class="line">a) 应识别需要定期备份的重要业务信息、系统数据及软件系统等；</span><br><span class="line">b) 应规定备份信息的备份方式、备份频度、存储介质、保存期等；</span><br><span class="line">c) 应根据数据的重要性和数据对系统运行的影响，制定数据的备份策略和恢复策略、备份程序和恢复程序等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">安全事件处置：</span><br><span class="line">a) 应报告所发现的安全弱点和可疑事件；</span><br><span class="line">b) 应制定安全事件报告和处置管理制度，明确不同安全事件的报告、处置和响应流程，规定安全事件的现场处理、事件报告和后期恢复的管理职责等；</span><br><span class="line">c) 应在安全事件报告和响应处理过程中，分析和鉴定事件产生的原因，收集证据，记录处理过程，总结经验教训。</span><br><span class="line"></span><br><span class="line">应急预案管理：</span><br><span class="line">a) 应制定重要事件的应急预案，包括应急处理流程、系统恢复流程等内容；</span><br><span class="line">b) 应从人力、设备、技术和财务等方面确保应急预案的执行有足够的资源保障；</span><br><span class="line">c) 应定期对系统相关的人员进行应急预案培训，并进行应急预案的演练。</span><br><span class="line"></span><br><span class="line">外包运维管理：</span><br><span class="line">a) 应确保外包运维服务商的选择符合国家的有关规定；</span><br><span class="line">b) 应与选定的外包运维服务商签订相关的协议，明确约定外包运维的范围、工作内容。</span><br></pre></td></tr></table></figure>
      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全等级保护/" rel="tag"># 安全等级保护</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/nginx配置虚拟主机/" rel="next" title="nginx配置虚拟主机的三种方法">
                <i class="fa fa-chevron-left"></i> nginx配置虚拟主机的三种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/等保/" rel="prev" title="等保定级">
                等保定级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同等级的安全保护对象"><span class="nav-number">1.</span> <span class="nav-text">不同等级的安全保护对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全保护等级如表："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">安全保护等级如表：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同等级的安全保护能力"><span class="nav-number">2.</span> <span class="nav-text">不同等级的安全保护能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一级安全要求"><span class="nav-number">3.</span> <span class="nav-text">第一级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术要求"><span class="nav-number">3.0.1.</span> <span class="nav-text">技术要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理和环境安全"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">物理和环境安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络和通信安全"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">网络和通信安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备和计算安全"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">设备和计算安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用和数据安全"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">应用和数据安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理要求"><span class="nav-number">3.0.2.</span> <span class="nav-text">管理要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全策略和管理制度"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">安全策略和管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构和人员"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">安全管理机构和人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理"><span class="nav-number">3.0.2.4.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二级安全要求"><span class="nav-number">4.</span> <span class="nav-text">第二级安全要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术要求-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">技术要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理和环境安全-1"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">物理和环境安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络和通信安全-1"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">网络和通信安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备和计算安全-1"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">设备和计算安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用和数据安全-1"><span class="nav-number">4.0.1.4.</span> <span class="nav-text">应用和数据安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理要求-1"><span class="nav-number">4.0.2.</span> <span class="nav-text">管理要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全策略和管理制度-1"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">安全策略和管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全管理机构和人员-1"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">安全管理机构和人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全建设管理-1"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">安全建设管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全运维管理-1"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">安全运维管理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
