<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="木马查杀," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="木马查杀">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应手工杀马">
<meta property="og:url" content="http://yoursite.com/2018/08/22/应急响应手工杀马/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-113.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-110.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-111.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-112.png">
<meta property="og:updated_time" content="2018-08-22T12:25:41.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应急响应手工杀马">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-113.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/应急响应手工杀马/"/>





  <title>应急响应手工杀马 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/应急响应手工杀马/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应急响应手工杀马</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T15:05:42+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/木马查杀/" itemprop="url" rel="index">
                    <span itemprop="name">木马查杀</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-113.png" alt="upload successful"></p>
<h1 id="一-什么是应急响应"><a href="#一-什么是应急响应" class="headerlink" title="一.什么是应急响应"></a>一.什么是应急响应</h1><p>应急响应的目的:恢复系统的CIA</p>
<h3 id="应急响应6个阶段："><a href="#应急响应6个阶段：" class="headerlink" title="应急响应6个阶段："></a>应急响应6个阶段：</h3><p>pdcerf</p>
<p>准备、检测、遏制、根除、恢复、跟踪</p>
<h3 id="安全事件分类："><a href="#安全事件分类：" class="headerlink" title="安全事件分类："></a>安全事件分类：</h3><p>1.Web入侵：挂马、篡改、Webshell，僵  木  蠕  等有害程序</p>
<p>2.网络攻击类 : DOS   DDOS  扫描</p>
<p>3.信息破坏类：网站内容篡改、假冒信息，脱裤、数据库登录（弱口令）</p>
<p>4.信息内容安全：不良言论</p>
<p>5.设备的软硬件故障</p>
<p>6.自然灾害</p>
<p>7.系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞</p>
<h3 id="事件分级（四级）"><a href="#事件分级（四级）" class="headerlink" title="事件分级（四级）:"></a>事件分级（四级）:</h3><p>原则：根据信息系统的危害程度，信息系统的重要性、以及对社会的影响等</p>
<p>1.特大</p>
<p>2.重大</p>
<p>3.严重</p>
<p>4.一般</p>
<h1 id="二-排查思路"><a href="#二-排查思路" class="headerlink" title="二.排查思路"></a>二.排查思路</h1><p>一个常规的入侵事件后的系统排查思路：</p>
<p><img src="\images\pasted-110.png" alt="upload successful"></p>
<h3 id="1-文件分析"><a href="#1-文件分析" class="headerlink" title="1.文件分析"></a>1.文件分析</h3><p>文件日期、新增文件、可疑/异常文件、最近使用文件、浏览器下载文件</p>
<p>webshell排查分析</p>
<p>核心应用关联目录文件分析</p>
<h3 id="2-进程分析"><a href="#2-进程分析" class="headerlink" title="2.进程分析"></a>2.进程分析</h3><p>当前活动进程 &amp; 远程连接 </p>
<p>启动进程 &amp; 计划任务</p>
<p>进程工具分析:    windows：Pchunter</p>
<pre><code>linux:  Chkrootkit&amp;Rkhunter
</code></pre><h3 id="3-系统信息"><a href="#3-系统信息" class="headerlink" title="3.系统信息"></a>3.系统信息</h3><p>系统变量</p>
<p>环境变量</p>
<p>history</p>
<p>系统配置文件</p>
<h3 id="4-日志分析"><a href="#4-日志分析" class="headerlink" title="4.日志分析"></a>4.日志分析</h3><p>操作系统日志</p>
<p>windows事件查看器(eventvwr),  linux( /var/log)</p>
<p>应用日志分析: access.log     Error.log</p>
<h1 id="三-分析排查"><a href="#三-分析排查" class="headerlink" title="三.分析排查"></a>三.分析排查</h1><h2 id="Linux分析排查"><a href="#Linux分析排查" class="headerlink" title="Linux分析排查"></a>Linux分析排查</h2><h3 id="文件分析"><a href="#文件分析" class="headerlink" title="文件分析"></a>文件分析</h3><h5 id="敏感目录的文件分析（类-tmp目录，命令目录-usr-bin-usr-sbin）"><a href="#敏感目录的文件分析（类-tmp目录，命令目录-usr-bin-usr-sbin）" class="headerlink" title="敏感目录的文件分析（类/tmp目录，命令目录/usr/bin /usr/sbin）"></a>敏感目录的文件分析（类/tmp目录，命令目录/usr/bin /usr/sbin）</h5><p> 例如: 查看tmp目录下的文件： <code>ls –alt /tmp/</code></p>
<p>查看开机启动项内容：<code>ls -alt /etc/init.d/</code></p>
<p>查看指定目录下文件时间的排序：<code>ls -alt | head -n 10</code></p>
<p>针对可疑文件可以使用stat进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有线性关联，说明可能被篡改。</p>
<h5 id="新增文件分析"><a href="#新增文件分析" class="headerlink" title="新增文件分析"></a>新增文件分析</h5><p>例如要查找24小时内被修改的文件：</p>
<p><code>find   ./  -mtime 0 -name “文件名”</code> （最后一次修改发生在距离当前时间n24小时至(n+1)24 小时）</p>
<p>查找72小时内新增的文件 : <code>find / -ctime -2</code>      -ctime 内容未改变权限改变时候也可以查出</p>
<p>根据确定时间去反推变更的文件：  <code>ls -al /tmp | grep &quot;Feb 27&quot;</code></p>
<h5 id="特殊权限的文件"><a href="#特殊权限的文件" class="headerlink" title="特殊权限的文件 "></a>特殊权限的文件 </h5><p>查找777的权限的文件 <code>find  / *.jsp   -perm 4777</code></p>
<h5 id="隐藏的文件"><a href="#隐藏的文件" class="headerlink" title="隐藏的文件"></a>隐藏的文件</h5><p>（以 “.”开头的具有隐藏属性的文件）</p>
<p>在文件分析过程中，手工排查频率较高的命令是 find   grep     ls 核心目的是为了关联推理出可疑文件。</p>
<p>进程分析</p>
<h5 id="使用netstat-网络连接命令"><a href="#使用netstat-网络连接命令" class="headerlink" title="使用netstat 网络连接命令"></a>使用netstat 网络连接命令</h5><p>分析可疑端口、可疑IP、可疑PID及程序进程  <code>netstat   –antlp | more</code></p>
<h5 id="使用ps命令，分析进程"><a href="#使用ps命令，分析进程" class="headerlink" title="使用ps命令，分析进程"></a>使用ps命令，分析进程</h5><p><code>ps aux | grep pid | grep –v grep</code></p>
<h5 id="查看指定端口对应的程序"><a href="#查看指定端口对应的程序" class="headerlink" title="查看指定端口对应的程序"></a>查看指定端口对应的程序</h5><p>使用<code>lsof -i:1677</code></p>
<h5 id="使用ls-以及-stat-查看系统命令是否被替换"><a href="#使用ls-以及-stat-查看系统命令是否被替换" class="headerlink" title="使用ls 以及 stat 查看系统命令是否被替换"></a>使用ls 以及 stat 查看系统命令是否被替换</h5><p> 两种思路：</p>
<p>第一种查看命令目录最近的时间排序</p>
<p>第二种根据确定时间去匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> ls -alt /usr/bin | head -10 ls -al /bin /usr/bin /usr/sbin/ /sbin/ | grep &quot;Jan 15&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="隐藏进程查看"><a href="#隐藏进程查看" class="headerlink" title="隐藏进程查看"></a>隐藏进程查看</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | awk &apos;&#123;print&#125;&apos; | sort -n | uniq &gt;1</span><br><span class="line">ls /proc | sort -n |uniq &gt;2</span><br><span class="line">diff 1 2</span><br></pre></td></tr></table></figure>
<h5 id="查看分析任务计划"><a href="#查看分析任务计划" class="headerlink" title="查看分析任务计划"></a>查看分析任务计划</h5><p> a.通过<code>crontabl –l</code> 查看当前的任务计划有哪些，是否有后门木马程序启动相关信息；</p>
<p> b.查看etc目录任务计划相关文件，<code>ls /etc/cron*</code></p>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">history (cat /root/.bash_history)</span><br><span class="line">/etc/passwd</span><br><span class="line">crontab  /etc/cron*</span><br><span class="line">rc.local  /etc/init.d chkconfig</span><br><span class="line">last</span><br><span class="line">$PATH</span><br><span class="line">strings</span><br></pre></td></tr></table></figure>
<h5 id="查看分析history-cat-root-bash-history"><a href="#查看分析history-cat-root-bash-history" class="headerlink" title="查看分析history (cat /root/.bash_history)"></a>查看分析history (cat /root/.bash_history)</h5><p>曾经的命令操作痕迹，以便进一步排查溯源。有可能通过记录关联到如下信息：</p>
<p>a.wget 远程某主机（域名&amp;IP）的远控文件；</p>
<p> b.尝试连接内网某主机（ssh scp），便于分析攻击者意图; </p>
<p>c.打包某敏感数据或代码，tar zip 类命令 </p>
<p>d.对系统进行配置，包括命令修改、远控木马类，可找到攻击者关联信息…</p>
<h5 id="查看分析用户相关分析"><a href="#查看分析用户相关分析" class="headerlink" title="查看分析用户相关分析"></a>查看分析用户相关分析</h5><p>a. <code>useradd userdel</code> 的命令时间变化（stat），以及是否包含可疑信息</p>
<p> b. <code>cat /etc/passwd</code> 分析可疑帐号，可登录帐号 查看UID为0的帐号：</p>
<pre><code> `awk  -F: &apos;{if($3==0)print $1}&apos; /etc/passwd `
</code></pre><p>c. 查看能够登录的帐号：</p>
<pre><code>  `cat /etc/passwd | grep -E &quot;/bin/bash$&quot; `
</code></pre><p>PS：UID为0的帐号也不一定都是可疑帐号，Freebsd默认存在toor帐号，且uid为0.（toor 在BSD官网解释为root替代帐号，属于可信帐号）</p>
<h5 id="查看linux-开机启动程序"><a href="#查看linux-开机启动程序" class="headerlink" title="查看linux 开机启动程序"></a>查看linux 开机启动程序</h5><p>a.  <code>查看rc.local文件（/etc/init.d/rc.local /etc/rc.local）</code></p>
<p> b.  <code>ls –alt /etc/init.d/ c) chkconfig</code></p>
<h5 id="查看系统用户登录信息"><a href="#查看系统用户登录信息" class="headerlink" title="查看系统用户登录信息 "></a>查看系统用户登录信息 </h5><p>a.  使用lastlog命令，系统中所有用户最近一次登录信息。</p>
<p> b.  使用lastb命令，用于显示用户错误的登录列表 c) 使用last命令，用于显示用户最近登录信息（数据源为/var/log/wtmp，var/log/btmp） utmp文件中保存的是当前正在本系统中的用户的信息。 wtmp文件中保存的是登录过本系统的用户的信息。 /var/log/wtmp 文件结构和/var/run/utmp 文件结构一样，都是引用/usr/include/bits/utmp.h 中的struct utmp</p>
<h5 id="系统路径分析"><a href="#系统路径分析" class="headerlink" title="系统路径分析"></a>系统路径分析</h5><p><code>echo $PATH</code>分析有无敏感可疑信息</p>
<h5 id="指定信息检索"><a href="#指定信息检索" class="headerlink" title="指定信息检索 "></a>指定信息检索 </h5><p>a.  strings命令在对象文件或二进制文件中查找可打印的字符串 </p>
<p>b.  分析sshd 文件，是否包括IP信息</p>
<h5 id="查看ssh相关目录有无可疑的公钥存在"><a href="#查看ssh相关目录有无可疑的公钥存在" class="headerlink" title="查看ssh相关目录有无可疑的公钥存在"></a>查看ssh相关目录有无可疑的公钥存在</h5><p> a.   Redis（6379） 未授权恶意入侵，即可直接通过redis到目标主机导入公钥。 </p>
<p>b.   目录： /etc/ssh ./.ssh/</p>
<h3 id="后门排查"><a href="#后门排查" class="headerlink" title="后门排查"></a>后门排查</h3><p>推荐工具：<br>chkrootkit       rkhunter（<a href="http://www.chkrootkit.org" target="_blank" rel="noopener">www.chkrootkit.org</a> rkhunter.sourceforge.net）</p>
<h5 id="chkrootkit"><a href="#chkrootkit" class="headerlink" title="chkrootkit"></a>chkrootkit</h5><p>(迭代更新了20年)主要功能：<br>1    检测是否被植入后门、木马、rootkit<br>2    检测系统命令是否正常<br>3    检测登录日志<br>4    详细参考README</p>
<h5 id="rkhunter："><a href="#rkhunter：" class="headerlink" title="rkhunter："></a>rkhunter：</h5><p>1    系统命令（Binary）检测，包括Md5 校验<br>2    Rootkit检测<br>3    本机敏感目录、系统配置、服务及套间异常检测<br>4    三方应用版本检测</p>
<h5 id="Webshell查找"><a href="#Webshell查找" class="headerlink" title="Webshell查找"></a>Webshell查找</h5><p>Github上存在各种版本的webshell查杀脚本</p>
<p>通过chkrootkit 、rkhunter、Webshell Check 等手段得出以下应对措施：</p>
<p>1.根据进程、连接等信息关联的程序，查看木马活动信息</p>
<p>2.假如系统的命令（例如netstat ls 等）被替换，为了进一步排查，需要下载一新的或者从其他未感染的主机拷贝新的命令。</p>
<p>3.发现可疑可执行的木马文件，不要急于删除，先打包备份一份。</p>
<p>4.发现可疑的文本木马文件，使用文本工具对其内容进行分析，包括回连IP地址、加密方式、关键字（以便扩大整个目录的文件特征提取）等。</p>
<h3 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h3><p>日志文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/var/log/message       包括整体系统信息</span><br><span class="line">/var/log/auth.log        包含系统授权信息，包括用户登录和使用的权限机制等</span><br><span class="line">/var/log/userlog         记录所有等级用户信息的日志。</span><br><span class="line">/var/log/cron           记录crontab命令是否被正确的执行</span><br><span class="line">/var/log/xferlog(vsftpd.log)记录Linux FTP日志</span><br><span class="line">/var/log/lastlog         记录登录的用户，可以使用命令lastlog查看</span><br><span class="line">/var/log/secure         记录大多数应用输入的账号与密码，登录成功与否</span><br><span class="line">var/log/wtmp　　      记录登录系统成功的账户信息，等同于命令last</span><br><span class="line">var/log/faillog　　      记录登录系统不成功的账号信息，一般会被黑客删除</span><br></pre></td></tr></table></figure></p>
<h5 id="日志查看分析"><a href="#日志查看分析" class="headerlink" title="日志查看分析"></a>日志查看分析</h5><p>grep,sed,sort,awk</p>
<h5 id="基于时间的日志管理："><a href="#基于时间的日志管理：" class="headerlink" title="基于时间的日志管理："></a>基于时间的日志管理：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/log/wtmp /var/run/utmp /var/log/lastlog(lastlog) /var/log/btmp(lastb)</span><br></pre></td></tr></table></figure>
<h5 id="登录日志"><a href="#登录日志" class="headerlink" title="登录日志"></a>登录日志</h5><p>可以关注Accepted、Failed password 、invalid特殊关键字</p>
<h5 id="登录相关命令"><a href="#登录相关命令" class="headerlink" title="登录相关命令"></a>登录相关命令</h5><p> lastlog 记录最近几次成功登录的事件和最后一次不成功的登录</p>
<h5 id="who-命令查询utmp文件"><a href="#who-命令查询utmp文件" class="headerlink" title="who 命令查询utmp文件"></a>who 命令查询utmp文件</h5><p>Who的缺省输出包括用户名、终端类型、登录日期及远程主机</p>
<h5 id="w-命令查询utmp文件"><a href="#w-命令查询utmp文件" class="headerlink" title="w 命令查询utmp文件"></a>w 命令查询utmp文件</h5><p>显示当前系统中每个用户和它所运行的进程信息</p>
<h5 id="users"><a href="#users" class="headerlink" title="users"></a>users</h5><p>用单独的一行打印出当前登录的用户，每个显示的用户名对应一个登录会话。如果一个用户有不止一个登录会话，那他的用户名把显示相同的次数</p>
<h5 id="last-命令"><a href="#last-命令" class="headerlink" title="last 命令"></a>last 命令</h5><p>往回搜索wtmp来显示自从文件第一次创建以来登录过的用户</p>
<h5 id="finger-命令"><a href="#finger-命令" class="headerlink" title="finger 命令"></a>finger 命令</h5><p>用来查找并显示用户信息，系统管理员通过使用该命令可以知道某个时候到底有多少用户在使用这台Linux主机。</p>
<h5 id="日志命令"><a href="#日志命令" class="headerlink" title="日志命令"></a>日志命令</h5><p>定位有多少IP在爆破主机的root帐号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;Failed password for root&quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more</span><br></pre></td></tr></table></figure></p>
<p>登录成功的IP有哪些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;Accepted &quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more  </span><br><span class="line"></span><br><span class="line">tail -400f demo.log #监控最后400行日志文件的变化 等价与 tail -n 400 -f （-f参数是实时）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">less demo.log #查看日志文件，支持上下滚屏，查找功能  </span><br><span class="line"></span><br><span class="line">uniq -c demo.log  #标记该行重复的数量，不重复值为1 </span><br><span class="line"></span><br><span class="line">grep -c &apos;ERROR&apos; demo.log   #输出文件demo.log中查找所有包行ERROR的行的数量</span><br></pre></td></tr></table></figure></p>
<h3 id="相关处置"><a href="#相关处置" class="headerlink" title="相关处置"></a>相关处置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kill -9</span><br><span class="line">chattr –i  加锁</span><br><span class="line">rm</span><br><span class="line">setfacl</span><br><span class="line">ssh</span><br><span class="line">chmod  000  把木马去权限</span><br></pre></td></tr></table></figure>
<h2 id="Windows分析排查"><a href="#Windows分析排查" class="headerlink" title="Windows分析排查"></a>Windows分析排查</h2><h4 id="文件分析-1"><a href="#文件分析-1" class="headerlink" title="文件分析"></a>文件分析</h4><ol>
<li><p>开机启动有无异常文件</p>
</li>
<li><p>各个盘下的temp(tmp)相关目录下查看有无异常文件</p>
</li>
<li><p>浏览器浏览痕迹、浏览器下载文件、浏览器cookie信息</p>
</li>
<li><p>查看文件时间，创建时间、修改时间、访问时间。对应linux的ctime mtime atime，通过对文件右键属性即可看到详细的时间（也可以通过dir /tc 1.aspx 来查看创建时间），黑客通过菜刀类工具改变的是修改时间。所以如果修改时间在创建时间之前明显是可疑文件。</p>
</li>
<li><p>查看用户recent相关文件，通过分析最近打开分析可疑文件</p>
</li>
</ol>
<p> C:\Documents and Settings\Administrator\Recent</p>
<p> C:\Documents and Settings\Default User\Recent</p>
<p> 开始,运行 %UserProfile%\Recent</p>
<ol start="6">
<li>根据文件夹内文件列表时间进行排序，查找可疑文件。当然也可以搜索指定日期范围的文件及文件</li>
</ol>
<h4 id="进程命令"><a href="#进程命令" class="headerlink" title="进程命令"></a>进程命令</h4><ol>
<li><p><code>netstat -ano</code> 查看目前的网络连接，定位可疑的ESTABLISHED</p>
</li>
<li><p>根据netstat 定位出的pid，再通过tasklist命令进行进程定位</p>
</li>
<li>通过tasklist命令查看可疑程序</li>
</ol>
<h4 id="系统信息-1"><a href="#系统信息-1" class="headerlink" title="系统信息"></a>系统信息</h4><p>1.使用set命令查看变量的设置<br>2.Windows 的计划任务；<br>3.Windows 的帐号信息，如隐藏帐号等<br>4.配套的注册表信息检索查看，SAM文件以及远控软件类<br>5.查看systeminfo 信息，系统版本以及补丁信息 例如系统的远程命令执行漏洞MS08-067、MS09-001、MS17-010（永恒之蓝）… 若进行漏洞比对，建议使用Windows-Exploit-Suggester <a href="https://github.com/GDSSecurity/Windows-Exploit-Suggester/" target="_blank" rel="noopener">https://github.com/GDSSecurity/Windows-Exploit-Suggester/</a></p>
<h4 id="后门排查-1"><a href="#后门排查-1" class="headerlink" title="后门排查"></a>后门排查</h4><p>PC Hunter是一个Windows系统信息查看软件<br><a href="http://www.xuetr.com/" target="_blank" rel="noopener">http://www.xuetr.com/</a></p>
<p>功能列表如下：</p>
<p>1.进程、线程、进程模块、进程窗口、进程内存信息查看，杀进程、杀线程、卸载模块等功能<br>2.内核驱动模块查看，支持内核驱动模块的内存拷贝</p>
<p>3.SSDT、Shadow SSDT、FSD、KBD、TCPIP、Classpnp、Atapi、Acpi、SCSI、IDT、GDT信息查看，并能检测和恢复ssdt hook和inline hook<br>4.CreateProcess、CreateThread、LoadImage、CmpCallback、BugCheckCallback、Shutdown、Lego等Notify Routine信息查看，并支持对这些Notify Routine的删除<br>5.端口信息查看，目前不支持2000系统<br>6.查看消息钩子<br>7.内核模块的iat、eat、inline hook、patches检测和恢复<br>8.磁盘、卷、键盘、网络层等过滤驱动检测，并支持删除<br>9.注册表编辑<br>10.进程iat、eat、inline hook、patches检测和恢复<br>11.文件系统查看，支持基本的文件操作<br>12.查看（编辑）IE插件、SPI、启动项、服务、Host文件、映像劫持、文件关联、系统防火墙规则、IME<br>13.ObjectType Hook检测和恢复<br>14.DPC定时器检测和删除<br>15.MBR Rootkit检测和修复<br>16.内核对象劫持检测<br>17.WorkerThread枚举<br>18.Ndis中一些回调信息枚举<br>19.硬件调试寄存器、调试相关API检测<br>20.枚举SFilter/Fltmgr的回调</p>
<p>PS：最简单的使用方法，根据颜色去辨识——可疑进程，隐藏服务、被挂钩函数：红色，然后根据程序右键功能去定位具体的程序和移除功能。根据可疑的进程名等进行互联网信息检索然后统一清除并关联注册表。</p>
<h4 id="日志分析-1"><a href="#日志分析-1" class="headerlink" title="日志分析"></a>日志分析</h4><p>1.打开事件管理器（开始—管理工具—事件查看/开始运行eventvwr）<br>2.主要分析安全日志，可以借助自带的筛选功能</p>
<p>3.可以把日志导出为文本格式，然后使用notepad++ 打开，使用正则模式去匹配远程登录过的IP地址，在界定事件日期范围的基础，可以提高效率正则是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((?:(?:25[0-5]|2[0-4]\d|((1\d&#123;2&#125;)|([1-9]?\d))).)&#123;3&#125;(?:25[0-5]|2[0-4]\d|((1\d&#123;2&#125;)|([1-9]?\d))))</span><br></pre></td></tr></table></figure></p>
<p>4.强大的日志分析工具Log Parser</p>
<p>#分析IIS日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogParser.exe &quot;select top 10 time, c-ip,cs-uri-stem, sc-status, time-taken from C:\Users\sm0nk\Desktop\iis.log&quot; -o:datagrid</span><br></pre></td></tr></table></figure></p>
<p>比如我们分析域控日志的时候，想要查询账户登陆过程中，用户正确，密码错误的情况，我们需要统计出源IP，时间，用户名时，我们可以这么写（当然也可以结合一些统计函数，分组统计等等）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogParser.exe -i:EVT &quot;SELECT TimeGenerated,EXTRACT\_TOKEN(Strings,0,&apos;|&apos;) AS USERNAME,EXTRACT\_TOKEN(Strings,2,&apos;|&apos;) AS SERVICE\_NAME,EXTRACT\_TOKEN(Strings,5,&apos;|&apos;) AS Client_IP FROM &apos;e:\logparser\xx.evtx&apos; WHERE EventID=675&quot;</span><br></pre></td></tr></table></figure></p>
<p>事件ID是很好的索引</p>
<p>Windows server 2008系列参考event ID：<br>4624 - 帐户已成功登录<br>4625 - 帐户登录失败<br>4648 - 试图使用明确的凭证登录（例如远程桌面）</p>
<h4 id="相关处置-1"><a href="#相关处置-1" class="headerlink" title="相关处置"></a>相关处置</h4><p>1.通过网络连接锁定的可疑进程，进行定位恶意程序后删除(taskkill)<br>2.木马查杀，可配合pchunter 进行进一步专业分析，使用工具功能进行强制停止以及删除<br>3.最后清理后，统一查看网络连接、进程、内核钩子等是否正常。</p>
<p>### </p>
<h2 id="应用类"><a href="#应用类" class="headerlink" title="应用类"></a>应用类</h2><p>Apache、tomcat、Nginx、IIS<br>无论任何web服务器其实日志需要关注的东西是一致的，即access_log和error_log。一般在确定ip地址后，通过:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">find . access_log |grep xargs ip攻击地址</span><br><span class="line">find . access_log| grep xargs 木马文件名</span><br><span class="line">页面访问排名前十的IP</span><br><span class="line">cat access.log | cut -f1 -d &quot; &quot; | sort | uniq -c | sort -k 1 -r | head -10</span><br><span class="line">页面访问排名前十的URL</span><br><span class="line">cat access.log | cut -f4 -d &quot; &quot; | sort | uniq -c | sort -k 1 -r | head -10</span><br><span class="line">查看最耗时的页面</span><br><span class="line">cat access.log | sort -k 2 -n -r | head 10</span><br></pre></td></tr></table></figure></p>
<p>在对WEB日志进行安全分析时，可以按照下面两种思路展开，逐步深入，还原整个攻击过程。</p>
<p>首先确定受到攻击、入侵的时间范围，以此为线索，查找这个时间范围内可疑的日志，进一步排查，最终确定攻击者，还原攻击过程。</p>
<p><img src="\images\pasted-111.png" alt="upload successful"></p>
<p>一般攻击者在入侵网站后，通常会上传一个后门文件，以方便自己以后访问。我们也可以以该文件为线索来展开分析。</p>
<p><img src="\images\pasted-112.png" alt="upload successful"></p>
<h1 id="应急总结"><a href="#应急总结" class="headerlink" title="应急总结"></a>应急总结</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">核心思路是“顺藤摸瓜”</span><br><span class="line">碎片信息的关联分析</span><br><span class="line">时间范围的界定以及关键操作时间点串联</span><br><span class="line">Web入侵类，shell定位很重要</span><br><span class="line">假设与求证</span><br><span class="line">攻击画像与路线确认</span><br></pre></td></tr></table></figure>
<h5 id="常见的入侵方式Getshell方法"><a href="#常见的入侵方式Getshell方法" class="headerlink" title="常见的入侵方式Getshell方法 "></a>常见的入侵方式Getshell方法 </h5><p>a) WEB入侵 i. 典型漏洞：注入Getshell , 上传Getshell，命令执行Getshell，文件包含Getshell，代码执行Getshell，编辑器getshell，后台管理Getshell，数据库操作Getshell ii. 容器相关：Tomcat、Axis2、WebLogic等中间件弱口令上传war包等，Websphere、weblogic、jboss反序列化，Struts2代码执行漏洞，Spring命令执行漏洞 </p>
<p>b) 系统入侵 i. SSH 破解后登录操作 ii. RDP 破解后登录操作 iii. MSSQL破解后远控操作 iv. SMB远程命令执行（MS08-067、MS17-010、CVE-2017-7494）</p>
<p> c) 典型应用 i. Mail暴力破解后信息挖掘及漏洞利用 ii. VPN暴力破解后绕过边界 iii. Redis 未授权访问或弱口令可导ssh公钥或命令执行 iv. Rsync 未授权访问类 v. Mongodb未授权访问类 vi. Elasticsearch命令执行漏洞 vii. Memcache未授权访问漏洞 viii. 服务相关口令（mysql ldap zebra squid vnc smb）</p>
<h5 id="应急需求有哪些分类："><a href="#应急需求有哪些分类：" class="headerlink" title="应急需求有哪些分类："></a>应急需求有哪些分类：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> a) 被谁入侵了？ 关联 攻击IP 攻击者信息</span><br><span class="line"></span><br><span class="line"> b) 怎么入侵的？ 关联 入侵时间轴、漏洞信息 </span><br><span class="line"></span><br><span class="line">c) 为什么被入侵？ 关联 行业特性、数据信息、漏洞信息 </span><br><span class="line"></span><br><span class="line">d) 数据是否被窃取？ 关联 日志审计</span><br><span class="line"></span><br><span class="line"> e) 怎么办？ 关联 隔离、排查分析、删马（解密）、加固、新运营</span><br></pre></td></tr></table></figure>
<h1 id="资源参考"><a href="#资源参考" class="headerlink" title="资源参考"></a>资源参考</h1><p><a href="https://www.waitalone.cn/linux-find-webshell.html" target="_blank" rel="noopener">https://www.waitalone.cn/linux-find-webshell.html</a><br><a href="http://vinc.top/category/yjxy/" target="_blank" rel="noopener">http://vinc.top/category/yjxy/</a><br><a href="http://www.shellpub.com/" target="_blank" rel="noopener">http://www.shellpub.com/</a><br><a href="http://linux.vbird.org/linux_security/0420rkhunter.php" target="_blank" rel="noopener">http://linux.vbird.org/linux_security/0420rkhunter.php</a><br><a href="https://cisofy.com/download/lynis/" target="_blank" rel="noopener">https://cisofy.com/download/lynis/</a><br><a href="https://sobug.com/article/detail/27?from=message&amp;isappinstalled=1" target="_blank" rel="noopener">https://sobug.com/article/detail/27?from=message&amp;isappinstalled=1</a><br><a href="http://www.freebuf.com/articles/web/23358.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/23358.html</a><br><a href="https://www.microsoft.com/en-us/download/details.aspx?id=24659" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=24659</a><br><a href="http://www.cnblogs.com/downmoon/archive/2009/09/02/1558409.html" target="_blank" rel="noopener">http://www.cnblogs.com/downmoon/archive/2009/09/02/1558409.html</a><br><a href="http://wooyun.jozxing.cc/static/drops/tips-7462.html" target="_blank" rel="noopener">http://wooyun.jozxing.cc/static/drops/tips-7462.html</a><br><a href="http://bobao.360.cn/learning/detail/3830.html" target="_blank" rel="noopener">http://bobao.360.cn/learning/detail/3830.html</a><br><a href="https://yq.aliyun.com/ziliao/65679" target="_blank" rel="noopener">https://yq.aliyun.com/ziliao/65679</a><br><a href="http://secsky.sinaapp.com/188.html" target="_blank" rel="noopener">http://secsky.sinaapp.com/188.html</a><br><a href="http://blog.sina.com.cn/s/blog_d7058b150102wu07.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_d7058b150102wu07.html</a><br><a href="http://www.sleuthkit.org/autopsy/" target="_blank" rel="noopener">http://www.sleuthkit.org/autopsy/</a></p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/木马查杀/" rel="tag"># 木马查杀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/mssql/" rel="next" title="手注mssql">
                <i class="fa fa-chevron-left"></i> 手注mssql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/Appscan使用指北/" rel="prev" title="Appscan使用指北">
                Appscan使用指北 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-什么是应急响应"><span class="nav-number">1.</span> <span class="nav-text">一.什么是应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应急响应6个阶段："><span class="nav-number">1.0.1.</span> <span class="nav-text">应急响应6个阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全事件分类："><span class="nav-number">1.0.2.</span> <span class="nav-text">安全事件分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分级（四级）"><span class="nav-number">1.0.3.</span> <span class="nav-text">事件分级（四级）:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-排查思路"><span class="nav-number">2.</span> <span class="nav-text">二.排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件分析"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进程分析"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.进程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-系统信息"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-日志分析"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.日志分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-分析排查"><span class="nav-number">3.</span> <span class="nav-text">三.分析排查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux分析排查"><span class="nav-number">3.1.</span> <span class="nav-text">Linux分析排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#敏感目录的文件分析（类-tmp目录，命令目录-usr-bin-usr-sbin）"><span class="nav-number">3.1.1.0.1.</span> <span class="nav-text">敏感目录的文件分析（类/tmp目录，命令目录/usr/bin /usr/sbin）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增文件分析"><span class="nav-number">3.1.1.0.2.</span> <span class="nav-text">新增文件分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊权限的文件"><span class="nav-number">3.1.1.0.3.</span> <span class="nav-text">特殊权限的文件 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏的文件"><span class="nav-number">3.1.1.0.4.</span> <span class="nav-text">隐藏的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用netstat-网络连接命令"><span class="nav-number">3.1.1.0.5.</span> <span class="nav-text">使用netstat 网络连接命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用ps命令，分析进程"><span class="nav-number">3.1.1.0.6.</span> <span class="nav-text">使用ps命令，分析进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看指定端口对应的程序"><span class="nav-number">3.1.1.0.7.</span> <span class="nav-text">查看指定端口对应的程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用ls-以及-stat-查看系统命令是否被替换"><span class="nav-number">3.1.1.0.8.</span> <span class="nav-text">使用ls 以及 stat 查看系统命令是否被替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏进程查看"><span class="nav-number">3.1.1.0.9.</span> <span class="nav-text">隐藏进程查看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看分析任务计划"><span class="nav-number">3.1.1.0.10.</span> <span class="nav-text">查看分析任务计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息"><span class="nav-number">3.1.2.</span> <span class="nav-text">系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看分析history-cat-root-bash-history"><span class="nav-number">3.1.2.0.1.</span> <span class="nav-text">查看分析history (cat /root/.bash_history)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看分析用户相关分析"><span class="nav-number">3.1.2.0.2.</span> <span class="nav-text">查看分析用户相关分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看linux-开机启动程序"><span class="nav-number">3.1.2.0.3.</span> <span class="nav-text">查看linux 开机启动程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看系统用户登录信息"><span class="nav-number">3.1.2.0.4.</span> <span class="nav-text">查看系统用户登录信息 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统路径分析"><span class="nav-number">3.1.2.0.5.</span> <span class="nav-text">系统路径分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定信息检索"><span class="nav-number">3.1.2.0.6.</span> <span class="nav-text">指定信息检索 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看ssh相关目录有无可疑的公钥存在"><span class="nav-number">3.1.2.0.7.</span> <span class="nav-text">查看ssh相关目录有无可疑的公钥存在</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后门排查"><span class="nav-number">3.1.3.</span> <span class="nav-text">后门排查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#chkrootkit"><span class="nav-number">3.1.3.0.1.</span> <span class="nav-text">chkrootkit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rkhunter："><span class="nav-number">3.1.3.0.2.</span> <span class="nav-text">rkhunter：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Webshell查找"><span class="nav-number">3.1.3.0.3.</span> <span class="nav-text">Webshell查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志分析"><span class="nav-number">3.1.4.</span> <span class="nav-text">日志分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#日志查看分析"><span class="nav-number">3.1.4.0.1.</span> <span class="nav-text">日志查看分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于时间的日志管理："><span class="nav-number">3.1.4.0.2.</span> <span class="nav-text">基于时间的日志管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录日志"><span class="nav-number">3.1.4.0.3.</span> <span class="nav-text">登录日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录相关命令"><span class="nav-number">3.1.4.0.4.</span> <span class="nav-text">登录相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#who-命令查询utmp文件"><span class="nav-number">3.1.4.0.5.</span> <span class="nav-text">who 命令查询utmp文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#w-命令查询utmp文件"><span class="nav-number">3.1.4.0.6.</span> <span class="nav-text">w 命令查询utmp文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#users"><span class="nav-number">3.1.4.0.7.</span> <span class="nav-text">users</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#last-命令"><span class="nav-number">3.1.4.0.8.</span> <span class="nav-text">last 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finger-命令"><span class="nav-number">3.1.4.0.9.</span> <span class="nav-text">finger 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日志命令"><span class="nav-number">3.1.4.0.10.</span> <span class="nav-text">日志命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关处置"><span class="nav-number">3.1.5.</span> <span class="nav-text">相关处置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows分析排查"><span class="nav-number">3.2.</span> <span class="nav-text">Windows分析排查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件分析-1"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">文件分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程命令"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">进程命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统信息-1"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后门排查-1"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">后门排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志分析-1"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">日志分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关处置-1"><span class="nav-number">3.2.0.6.</span> <span class="nav-text">相关处置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用类"><span class="nav-number">3.3.</span> <span class="nav-text">应用类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应急总结"><span class="nav-number">4.</span> <span class="nav-text">应急总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见的入侵方式Getshell方法"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">常见的入侵方式Getshell方法 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应急需求有哪些分类："><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">应急需求有哪些分类：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源参考"><span class="nav-number">5.</span> <span class="nav-text">资源参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
