<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="白帽子讲web安全">
<meta property="og:url" content="http://yoursite.com/2018/08/07/白帽子讲web安全全—-读书笔记/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-98.png">
<meta property="og:updated_time" content="2018-08-21T12:23:56.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白帽子讲web安全">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-98.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/白帽子讲web安全全—-读书笔记/"/>





  <title>白帽子讲web安全 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/白帽子讲web安全全—-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白帽子讲web安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T23:44:29+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-98.png" alt="upload successful"></p>
<h1 id="安全世界观"><a href="#安全世界观" class="headerlink" title="安全世界观"></a>安全世界观</h1><h3 id="web安全简史"><a href="#web安全简史" class="headerlink" title="web安全简史"></a>web安全简史</h3><p>中国黑客：启蒙时代、黄金时代、黑暗时代</p>
<p>黑客技术发展</p>
<p>web安全的兴起</p>
<p>exploit：漏洞利用代码</p>
<h5 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h5><p>sql注入的出现是web安全史上的一个里程碑</p>
<p>XSS的出现是web安全史上的另一个里程碑</p>
<h3 id="对安全的理解"><a href="#对安全的理解" class="headerlink" title="对安全的理解"></a>对安全的理解</h3><p>安全工程师的核心竞争力不在于拥有多少个0day，掌握多少种安全技术，而在于对安全的理解深度，以及看待安全问题的角度和高度</p>
<p>白帽子以建设更为安全的互联网为己任</p>
<h3 id="白帽子、黑帽子"><a href="#白帽子、黑帽子" class="headerlink" title="白帽子、黑帽子"></a>白帽子、黑帽子</h3><h5 id="出发点："><a href="#出发点：" class="headerlink" title="出发点："></a>出发点：</h5><p>白帽子工作的出发点是解决所有的安全问题</p>
<p>黑帽子主要目的是入侵系统，找到对他们有价值的</p>
<h5 id="从看待问题的角度"><a href="#从看待问题的角度" class="headerlink" title="从看待问题的角度"></a>从看待问题的角度</h5><p>白帽子在设计安全方案时，是在不断分解问题，然后逐个的解决</p>
<p>黑帽子利用不同的漏洞的组合来达到目的，是在不断的组合问题</p>
<h5 id="破坏永远比建设容易"><a href="#破坏永远比建设容易" class="headerlink" title="破坏永远比建设容易"></a>破坏永远比建设容易</h5><h3 id="返璞归真：安全问题的本质"><a href="#返璞归真：安全问题的本质" class="headerlink" title="返璞归真：安全问题的本质"></a>返璞归真：安全问题的本质</h3><p>安全问题的本质是信任的问题</p>
<p>对条件的信任程度，是确定对象是否安全的基础</p>
<p>设计安全方案时，根据其发生的可能性，需要有不同的侧重点，将可能性大的事件作为主要决策依据</p>
<h3 id="安全三要素"><a href="#安全三要素" class="headerlink" title="安全三要素"></a>安全三要素</h3><h5 id="CIA-机密性-完整性-可用性"><a href="#CIA-机密性-完整性-可用性" class="headerlink" title="CIA:      机密性      完整性     可用性"></a>CIA:      机密性      完整性     可用性</h5><p>机密性要求数据内容不能泄露，可用加密实现</p>
<p>完整性即保护的数据内容是完整的、没有被篡改的，可通过数字签名实现</p>
<p>可用性要求保护资源是“随需而得”</p>
<h5 id="互联网安全的核心问题，是数据安全的问题"><a href="#互联网安全的核心问题，是数据安全的问题" class="headerlink" title="互联网安全的核心问题，是数据安全的问题"></a>互联网安全的核心问题，是数据安全的问题</h5><h3 id="安全评估流程"><a href="#安全评估流程" class="headerlink" title="安全评估流程"></a>安全评估流程</h3><p>资产等级划分  –&gt;威胁分析  –&gt;风险分析  –&gt; 确定解决方案</p>
<h3 id="安全思想"><a href="#安全思想" class="headerlink" title="安全思想"></a>安全思想</h3><p>没有绝对的安全</p>
<p>安全没有银弹，安全是一个持续的过程</p>
<p>最大的漏洞是人</p>
<p>安全应该是产品的一种属性</p>
<p>安全是为产品的发展与成长保驾护航的</p>
<h3 id="白帽子兵法"><a href="#白帽子兵法" class="headerlink" title="白帽子兵法"></a>白帽子兵法</h3><h4 id="secure-by-default："><a href="#secure-by-default：" class="headerlink" title="secure  by default："></a>secure  by default：</h4><p>白名单和黑名单、最小权限原则 （只授予主体必要的权限）</p>
<h4 id="纵深防御原则："><a href="#纵深防御原则：" class="headerlink" title="纵深防御原则："></a>纵深防御原则：</h4><p>不同层面的安全方案，构成整个防御体系；在正确的地方做正确的事情</p>
<h4 id="数据与代码分离原则"><a href="#数据与代码分离原则" class="headerlink" title="数据与代码分离原则:"></a>数据与代码分离原则:</h4><p>从本质上解决“注入”引起的问题</p>
<h4 id="不可预测性原则："><a href="#不可预测性原则：" class="headerlink" title="不可预测性原则："></a>不可预测性原则：</h4><p>具有一定的随机性，可有效对抗基于篡改、伪造的攻击</p>
<h1 id="客户端脚本安全"><a href="#客户端脚本安全" class="headerlink" title="客户端脚本安全"></a>客户端脚本安全</h1><h3 id="1-浏览器安全"><a href="#1-浏览器安全" class="headerlink" title="1.浏览器安全"></a>1.浏览器安全</h3><h5 id="同源策略："><a href="#同源策略：" class="headerlink" title="同源策略："></a>同源策略：</h5><p>浏览器最基本最核心的安全功能</p>
<p>同源策略限制了来自不同源的document或脚本，对当前document读取或设置属性</p>
<p>影响源的因素：host、子域名、端口、协议</p>
<p>XMLhttprequest受同源策略的约束</p>
<p>第三方插件自身的同源策略</p>
<h5 id="浏览器沙箱"><a href="#浏览器沙箱" class="headerlink" title="浏览器沙箱"></a>浏览器沙箱</h5><h5 id="恶意网址拦截"><a href="#恶意网址拦截" class="headerlink" title="恶意网址拦截"></a>恶意网址拦截</h5><p>恶意网站分为两类：挂马网站和钓鱼网站</p>
<h5 id="恶意插件安全"><a href="#恶意插件安全" class="headerlink" title="恶意插件安全"></a>恶意插件安全</h5><h3 id="2-跨站脚本攻击（XSS）"><a href="#2-跨站脚本攻击（XSS）" class="headerlink" title="2.跨站脚本攻击（XSS）"></a>2.跨站脚本攻击（XSS）</h3><h4 id="何为XSS"><a href="#何为XSS" class="headerlink" title="何为XSS"></a>何为XSS</h4><p>XSS攻击，通常指黑客通过HTML注入，篡改了网页，插入了恶意的脚本，从而在用户浏览网页时，控制用户浏览器的一种攻击</p>
<h4 id="XSS类型"><a href="#XSS类型" class="headerlink" title="XSS类型"></a>XSS类型</h4><p>第一种：反射型XSS                  简单的把用户数据反射给浏览器，需要诱骗用户点击，非持久性</p>
<p>第二种：存储型XSS                  把用户输入的数据存储在服务器中，具有很强的稳定性</p>
<p>第三种：DOM Based XSS        通过修改DOM节点的反射型xss，从效果上属于反射型XSS</p>
<p>xss：闭合前面的，注释后面，中间插入恶意脚本</p>
<h4 id="XSSPayload的强大"><a href="#XSSPayload的强大" class="headerlink" title="XSSPayload的强大"></a>XSSPayload的强大</h4><p>实际上是JavaScript脚本   </p>
<h5 id="盗取cookie（用户登录的凭证）"><a href="#盗取cookie（用户登录的凭证）" class="headerlink" title="盗取cookie（用户登录的凭证）"></a>盗取cookie（用户登录的凭证）</h5><p> 远程Payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var img = document.createElement(&quot;img&quot;);</span><br><span class="line">img.src = &quot;http://blog.dyboy.cn/index.do?m=delete&amp;id=123&quot;;</span><br><span class="line">document.body.appendChild(img);</span><br></pre></td></tr></table></figure>
<h5 id="XSS钓鱼"><a href="#XSS钓鱼" class="headerlink" title="XSS钓鱼"></a>XSS钓鱼</h5><p>利用JavaScript在用户当前页面上伪造登录框，用户输入用户名和密码后，密码被发送到黑客服务器上</p>
<h5 id="识别用户浏览器"><a href="#识别用户浏览器" class="headerlink" title="识别用户浏览器"></a>识别用户浏览器</h5><p>通过XSS读取浏览器的UseAgent对象，alert(navigator.useAgent)</p>
<p>还可以通过识别浏览器的差异，判断浏览器的版本，更为精确</p>
<h5 id="识别用户安装的软件"><a href="#识别用户安装的软件" class="headerlink" title="识别用户安装的软件"></a>识别用户安装的软件</h5><p>通过判断ActiveX控件的classid是否存在，来推断用户是否安装了该软件</p>
<h5 id="获取用户真实IP"><a href="#获取用户真实IP" class="headerlink" title="获取用户真实IP"></a>获取用户真实IP</h5><p>若客户端安装了java环境，xss可以调用Java applet的接口获取客户端本地IP</p>
<h3 id="XSS平台"><a href="#XSS平台" class="headerlink" title="XSS平台"></a>XSS平台</h3><p>attack API</p>
<p>BeFF</p>
<p>XSS-proxy</p>
<h3 id="XSS-worm"><a href="#XSS-worm" class="headerlink" title="XSS  worm"></a>XSS  worm</h3><p>xss worm蠕虫是xss的终极利用方式，一般用户发生交互行为的页面，如果存在存储型XSS，则易发起xss  worm攻击</p>
<h3 id="XSS构造技巧"><a href="#XSS构造技巧" class="headerlink" title="XSS构造技巧"></a>XSS构造技巧</h3><h5 id="利用字符编码"><a href="#利用字符编码" class="headerlink" title="利用字符编码"></a>利用字符编码</h5><p>GBK编码问题</p>
<h5 id="绕过长度限制"><a href="#绕过长度限制" class="headerlink" title="绕过长度限制"></a>绕过长度限制</h5><p>利用事件</p>
<p>利用注释符，注释掉两个输入框中间的内容</p>
<p>### </p>
<p>CSS中 background:url(‘javascript:alert(1)’)</p>
<p>Flash XSS</p>
<h3 id="XSS防御："><a href="#XSS防御：" class="headerlink" title="XSS防御："></a>XSS防御：</h3><h5 id="Httponly"><a href="#Httponly" class="headerlink" title="Httponly"></a>Httponly</h5><p>浏览器将禁止JavaScript访问页面中带有httponly属性的cookie，解决的是xss后的cookeie劫持攻击</p>
<p>httponly是在服务器返回set-cookie头时设置的</p>
<h5 id="输入检查"><a href="#输入检查" class="headerlink" title="输入检查"></a>输入检查</h5><p>输入检查的逻辑，必须放在服务器端实现，在客户端使用JavaScript输入检查，很容易被绕过，对特殊字符检查过滤、编码，对xss特征检查，xss filter等</p>
<h5 id="输出检查"><a href="#输出检查" class="headerlink" title="输出检查"></a>输出检查</h5><p>除了富文本的输出外，在变量输入到html页面时，使用编码或者转义来防御xss攻击</p>
<h5 id="安全的编码函数"><a href="#安全的编码函数" class="headerlink" title="安全的编码函数"></a>安全的编码函数</h5><p>针对html的代码编码方式是HtmlEncode，要求转换以下字符</p>
<p>php中，有htmlentities（）和htmlspecialchars（）符合安全要求</p>
<p>JavaScript的编码方式：JavaScriptencode，需要 ‘\’ 对特殊字符转义</p>
<h5 id="使用白名单，避免使用黑名单"><a href="#使用白名单，避免使用黑名单" class="headerlink" title="使用白名单，避免使用黑名单"></a>使用白名单，避免使用黑名单</h5><h3 id="3-跨站请求伪造（CSRF）"><a href="#3-跨站请求伪造（CSRF）" class="headerlink" title="3.跨站请求伪造（CSRF）"></a>3.跨站请求伪造（CSRF）</h3><p>攻击者借用用户的名义，向某一服务器发送恶意请求，对服务器来讲，这一请求是完全合法的，但攻击者确完成了一个恶意操作，比如以用户的名义发送邮件，盗取账号，购买商品等等 </p>
<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><p>#用户访问可信任站点A，并产生了相关的cookie; </p>
<p>#用户在访问A站点时没有退出，同时访问了危险站点B;</p>
<p>#网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；  </p>
<p>#浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带Cookie信息，   向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的Cookie信息以C的权限处理该请求 </p>
<h5 id="浏览器的cookie策略"><a href="#浏览器的cookie策略" class="headerlink" title="浏览器的cookie策略"></a>浏览器的cookie策略</h5><p>浏览器持有 <code>Third-party Cookie</code> 是本地Cookie(可设置时效，本地存储)，<code>Session Cookie</code>浏览器关闭即失效(内存中)，不同的浏览器对第三方cookie的拦截策略不同</p>
<h5 id="P3P-：-允许跨域访问隐私数据"><a href="#P3P-：-允许跨域访问隐私数据" class="headerlink" title="P3P ： 允许跨域访问隐私数据"></a>P3P ： 允许跨域访问隐私数据</h5><h4 id="防御："><a href="#防御：" class="headerlink" title="防御："></a>防御：</h4><h5 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h5><p>最简洁有效的防御方法，CSRF的攻击过程，往往是在用户不知情的情况下构造网络请求，验证码则要求用户必须与应用进行交互。出于用户体验考虑，验证码只能作为一种辅助手段</p>
<h5 id="Referer-Check"><a href="#Referer-Check" class="headerlink" title="Referer  Check"></a>Referer  Check</h5><p>Referer  Check最常见的应用是图片盗链，同样可以用来检查请求是否来自合法的源，Referer  Check的缺陷在于并非什么时候都能取到referer，用户有时出于隐私保护考虑，会禁止referer的发送</p>
<h5 id="Anti-CSRF-token"><a href="#Anti-CSRF-token" class="headerlink" title="Anti  CSRF  token"></a>Anti  CSRF  token</h5><p>CSRF的本质：其本质原因是：重要操作的所有参数都是可以被攻击者猜测到的</p>
<p>于是可以通过把参数加密或者使用一些随机数，从而让攻击则无法猜测到参数值</p>
<p>新增一个参数token，token的值是随机的，只被用户和服务器所共有，不被第三者知晓</p>
<p>将token同时放在表单和session中，若不一致，则可能为CSRF攻击</p>
<p>使用token时的原则：</p>
<p>足够的随机性，使用安全的随机数生成器生成token</p>
<p>保密性，token尽量放在表单中，把敏感操作由get改为post，由表单提交</p>
<h3 id="4-点击劫持"><a href="#4-点击劫持" class="headerlink" title="4.点击劫持"></a>4.点击劫持</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>攻击者通过使用一个不可见的iframe，覆盖在一个网页上，诱使用户在网页上操作，用户在不知情的情况下，恰好点击在攻击者设置好的iframe页面上的一些功能性按钮上</p>
<h4 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h4><p>flash劫持、图片覆盖攻击、拖拽劫持 数据窃取  触屏劫持 </p>
<h4 id="防御：-1"><a href="#防御：-1" class="headerlink" title="防御："></a>防御：</h4><p>禁止跨域的iframe来防范</p>
<p>frame  busting：禁止iframe的嵌套，html5的iframe的sandbox属性，IE的security属性</p>
<p>X-Frame-Options：使用http头 —X-Frame-Options</p>
<h1 id="服务器端安全"><a href="#服务器端安全" class="headerlink" title="服务器端安全"></a>服务器端安全</h1><h3 id="5-SQL注入"><a href="#5-SQL注入" class="headerlink" title="5.SQL注入"></a>5.SQL注入</h3><p>注入攻击的本质，是把用户输入的数据当做代码执行，一是用户能控制输入，二是原本程序的代码，拼接了用户输入的数据。拼接的过程，导致了代码的注入</p>
<h4 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h4><p>在服务器没有错误的回显时完成的注入的攻击。最常见的验证方法是，构造简单的条件语句，根据返回页面是否正常，判断SQL是否执行</p>
<h4 id="时间注入"><a href="#时间注入" class="headerlink" title="时间注入"></a>时间注入</h4><p>timing   Attack是盲注的一种高级技巧</p>
<p>mysql的BENCHMARK（count,expr）函数</p>
<p>利用BENCHMARK（count,expr）函数，可以让同一个函数运行多次，结果返回时间长于平时，根据时间变化，判断SQL注入是否成功，BENCHMARK（1000000，MD5(1)） or  sleep(5)</p>
<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p>利用用户自定义函数的技巧，即UDF来执行命令</p>
<h4 id="防御SQL注入："><a href="#防御SQL注入：" class="headerlink" title="防御SQL注入："></a>防御SQL注入：</h4><h5 id="使用预编译语句，绑定变量"><a href="#使用预编译语句，绑定变量" class="headerlink" title="使用预编译语句，绑定变量"></a>使用预编译语句，绑定变量</h5><h5 id="使用安全的存储过程"><a href="#使用安全的存储过程" class="headerlink" title="使用安全的存储过程"></a>使用安全的存储过程</h5><h5 id="检查数据类型"><a href="#检查数据类型" class="headerlink" title="检查数据类型"></a>检查数据类型</h5><h5 id="使用安全函数"><a href="#使用安全函数" class="headerlink" title="使用安全函数"></a>使用安全函数</h5><h3 id="6-XML注入"><a href="#6-XML注入" class="headerlink" title="6.XML注入"></a>6.XML注入</h3><p>代入数据，改变了xml结构 </p>
<h3 id="7-代码注入"><a href="#7-代码注入" class="headerlink" title="7.代码注入"></a>7.代码注入</h3><p>存在代码注入漏洞的地方，与后门没有区别，由不安全的函数或方法引起</p>
<p><code>eval()</code> <code>assert()</code> <code>system()</code> 等 </p>
<p>防御：禁用此类危险函数</p>
<h3 id="8-CRLF-注入"><a href="#8-CRLF-注入" class="headerlink" title="8.CRLF 注入"></a>8.CRLF 注入</h3><p>Carriage Return, Line Feed -&gt; <code>\r\n</code></p>
<p>使用CRLF的地方都可能存在此类型注入，如Log和HTTP头(<code>Http Response Spliting</code>)</p>
<h3 id="9-文件上传漏洞"><a href="#9-文件上传漏洞" class="headerlink" title="9.文件上传漏洞"></a>9.文件上传漏洞</h3><h4 id="原理：-1"><a href="#原理：-1" class="headerlink" title="原理："></a>原理：</h4><p>上传功能本身没有问题，有问题的是，文件上传后，服务器怎么解释文件。</p>
<p>文件上传漏洞一般是指 “上传web脚本能够被服务器解析的问题”要满足两个条件：</p>
<p>1.文件上传后的目录能被web容器覆盖，上传的文件能被解释、执行</p>
<p>2.用户能够从web上访问上传的文件</p>
<p>用户上传的文件如果被安全检查、格式化、图片压缩等功能改变了内容，可能攻击不成功</p>
<p>用户上传了一个可执行的脚本文件，并通过此脚本文件获得执行服务器端命令的能力</p>
<p>解析问题、脚本文件、文件包含</p>
<p>黑名单的检测方式，很不安全的检测方式</p>
<h4 id="绕过："><a href="#绕过：" class="headerlink" title="绕过："></a>绕过：</h4><p>%00、伪造文件头</p>
<p><code>Apache</code>解析问题：文件名从后往前直到一个认识的文件类型为止</p>
<p><code>IIS</code>文件解析问题：截断字符 <code>;</code>，<code>/a.asp/</code>路径下所有类型文件当作<code>asp</code>解析，<code>PUT method</code>（上传），<code>MOVE method</code>（改名），<code>DELETE method</code>…</p>
<p>使用 <code>OPTIONS /HTTP/1.1</code> 探测服务器信息</p>
<p><code>PHP CGI</code> 路径解析问题：<code>test.jpg/.php</code>当作php脚本执行</p>
<p>利用上传文件钓鱼</p>
<h4 id="防御：-2"><a href="#防御：-2" class="headerlink" title="防御："></a>防御：</h4><h5 id="上传目录设置为不可执行"><a href="#上传目录设置为不可执行" class="headerlink" title="上传目录设置为不可执行"></a>上传目录设置为不可执行</h5><h5 id="判断文件类型-用白名单方式"><a href="#判断文件类型-用白名单方式" class="headerlink" title="判断文件类型-用白名单方式"></a>判断文件类型-用白名单方式</h5><h5 id="使用随机数改写文件名和文件路径"><a href="#使用随机数改写文件名和文件路径" class="headerlink" title="使用随机数改写文件名和文件路径"></a>使用随机数改写文件名和文件路径</h5><h5 id="单独设计文件服务器的类型"><a href="#单独设计文件服务器的类型" class="headerlink" title="单独设计文件服务器的类型"></a>单独设计文件服务器的类型</h5><p>##### </p>
<h3 id="10-认证与会话管理"><a href="#10-认证与会话管理" class="headerlink" title="10.认证与会话管理"></a>10.认证与会话管理</h3><p>认证就是为了认出用户是谁，授权是决定用户能做什么</p>
<h5 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a><code>Authentication</code></h5><p>认证实际上就是一个验证凭证的过程</p>
<p>密码是最常见的认证手段</p>
<h5 id="单-双-多因素认证"><a href="#单-双-多因素认证" class="headerlink" title="单/双/多因素认证"></a><code>单/双/多因素认证</code></h5><p>密码策略：</p>
<p>符合密码长度、复杂度的要求</p>
<p>OWASP 推荐策略    密码必须以不可逆的加密算法，或是单向散列函数算法，加密后存放于数据库</p>
<p>加salt hash</p>
<h5 id="session认证"><a href="#session认证" class="headerlink" title="session认证"></a><code>session</code>认证</h5><p><code>Session Fixation</code> 攻击</p>
<p>Session 保持攻击</p>
<p><code>SSO</code>（单点登录）</p>
<h3 id="11-访问控制"><a href="#11-访问控制" class="headerlink" title="11.访问控制"></a>11.访问控制</h3><p><code>Authorization</code> 读、写、执行</p>
<p>垂直和水平越权     –最小权限原则</p>
<p>OAuth：授权第三方应用</p>
<h3 id="12-加密算法与随机数"><a href="#12-加密算法与随机数" class="headerlink" title="12.加密算法与随机数"></a>12.加密算法与随机数</h3><p>分组加密算法有：DES,3-DES,Blowfish,IDEA,AES等<br> 流密码加密算法：RC4,ORYX,SEAL等</p>
<p><code>Reused Key Attack</code></p>
<p><code>Bit-flipping Attack</code></p>
<p>ECB模式缺陷在于 电码薄式的方式 调换明文位置，密文位置调换，如此变动可反向推算</p>
<p><code>Padding Oracle Attack</code></p>
<p><code>MD5 Length Extention Attack</code></p>
<p>密钥等不要硬编码在程序代码中</p>
<p>不要使用<code>ECB</code>模式</p>
<p>不要使用流密码</p>
<p>使用<code>HMAC-SHA1</code>代替<code>MD5</code>甚至代替<code>SHA-1</code></p>
<p>不要使用相同的<code>key</code>做不同的事情</p>
<p><code>salts</code>与 <code>IV</code> 要随机产生</p>
<p>不要自己实现加密算法，尽量使用安全专家已实现好的库</p>
<p>不要依赖系统的保密性</p>
<p>使用<code>CBC</code>模式的<code>AES256</code>加密</p>
<p>使用<code>HMAC-SHA512</code>检查完整性</p>
<p>使用带<code>salt</code>的<code>SHA-256</code>或<code>SHA-512</code>用于<code>Hashing</code></p>
<h3 id="13-伪随机数问题"><a href="#13-伪随机数问题" class="headerlink" title="13.伪随机数问题"></a>13.伪随机数问题</h3><p>弱随机问题，纯数字4-6位都是属于弱随机</p>
<p>伪随机可由时间时刻推导的，php中的 <code>microtime()</code> 由一个微秒数和系统当前秒数组合</p>
<p>PHP中有<code>rand()</code>（范围：32767）和<code>mt_rand()</code>（范围2147483647）的随机数算法。</p>
<p><code>mt_rand()</code> 函数通过<code>seed</code>来计算出的伪随机数，其值固定，多次计算所得值也固定。当在统一进程中，同一个<code>seed</code>通过<code>mt_rand()</code>所生成的值都是固定的。</p>
<h3 id="14-web框架安全"><a href="#14-web框架安全" class="headerlink" title="14.web框架安全"></a>14.web框架安全</h3><p>产品的安全讨论，在MVC中变量等地方容易出现XSS等问题，在对的地方做对的事情，针对性的处理安全隐患，做好程序的过滤和拦截，前端拦截只是对正常用户误操作的提示，节省服务器资源，但同时必须做好后端对参数的检查过滤。在常见的漏洞中，每个部分的功能与可能发生的漏洞对应做好检查和防御</p>
<p>Struts2 命令执行漏洞</p>
<p>Spring MVC 命令执行漏洞</p>
<p>Django 命令执行漏洞</p>
<h3 id="15-拒绝服务攻击（DDOS）"><a href="#15-拒绝服务攻击（DDOS）" class="headerlink" title="15.拒绝服务攻击（DDOS）"></a>15.拒绝服务攻击（DDOS）</h3><p>实质是对有限资源的无限滥用</p>
<h4 id="DDOS-分布式拒绝服务攻击"><a href="#DDOS-分布式拒绝服务攻击" class="headerlink" title="DDOS 分布式拒绝服务攻击"></a>DDOS 分布式拒绝服务攻击</h4><p>有<code>SYN flood</code>、<code>UDP flood</code>、<code>ICMP flood</code>等，之前小东的网站遇到过<code>NTP flood</code>的攻击，放大倍数在700左右，最后直接关了服务器的NTP服务。</p>
<p>例如对于<code>SYN flood</code> 有<code>SYN cookie/SYN proxy</code>、<code>safereset</code>等算法，大致思想史根据访问频率来判断是否及时丢弃来自该IP的包，在众多对抗DDOS的产品中，都是根据DDOS的特征结合相应的算法来进行流量清洗。对抗DDOS的网络设备可串联或者并联在网络的出口处。</p>
<h4 id="应用层的DDOS"><a href="#应用层的DDOS" class="headerlink" title="应用层的DDOS"></a>应用层的DDOS</h4><p>发生在应用层，三次TCP握手已经完成，也叫做<code>CC攻击</code>(<code>Challenge Collapasar</code>)，其原理就是对于web应用上比较耗费资源的页面进行频繁的访问，导致服务器的资源耗尽而造成的DDOS攻击。还有就是黑客入侵了某个流量非常大的网站，然后内嵌攻击目标的网站<code>iframe</code>网页，导致目标网站直接拒绝服务。</p>
<h4 id="资源耗尽型攻击："><a href="#资源耗尽型攻击：" class="headerlink" title="资源耗尽型攻击："></a>资源耗尽型攻击：</h4><p>构造<code>畸形HTTP</code>请求（不完整<code>HTTP</code>请求），服务端认为<code>HTTP Header</code>没有结束，便会保持连接不释放，当构造多个连接后，服务器连接数达到上限，其他正常客户端便没法儿和服务器建立连接，以此造成业务影响。</p>
<p>例如：<code>HTTP POST DOS</code>，这个的原理是构造一个<code>content-length</code>很大的包，但是以<code>10~100s</code>不等间隔发一个字节，保持连接不断开，以此占用<code>WEB Server</code>的可用连接数，导致<code>DOS</code>，这种情况可使用WEB应用防火墙</p>
<h4 id="Server-Limit-DOS"><a href="#Server-Limit-DOS" class="headerlink" title="Server Limit DOS"></a>Server Limit DOS</h4><p><code>Cookie</code>也能造成<code>DOS</code>，当限制<code>header</code>头大小的时候，一个超长的<code>cookie</code>，服务器会返回<code>4xx</code>错误</p>
<h4 id="ReDOS"><a href="#ReDOS" class="headerlink" title="ReDOS"></a>ReDOS</h4><p>正则表达式都是基于<code>NFA</code>（<code>Nondeterminstic Finite Automanton</code>）的，它是一个状态机，某些正则表达式写得不好，在黑客的精心构造下也有可能造成资源消耗过大而导致<code>DOS</code>，存在ReDOS的写法开发人员应当注意，参考文章《<a href="http://www.freebuf.com/articles/network/124422.html" target="_blank" rel="noopener">浅析ReDoS的原理与实践</a>》</p>
<hr>
<h3 id="16-PHP安全"><a href="#16-PHP安全" class="headerlink" title="16.PHP安全"></a>16.PHP安全</h3><p>文件包含漏洞：本地文件包含、远程文件包含</p>
<p>%00截断     </p>
<p>操作系统对目录最大长度的限制，达到截断的目的，windows为256字节、linux下4096字节达到最大字节，最大值长度之后的字符将被丢弃</p>
<p>目录遍历漏洞：可返回上层目录，用不同的编码来绕过，php配置了open_basedir时，可使这种攻击无效</p>
<p>要解决文件包含漏洞，避免包含动态的变量</p>
<p>PHP伪协议</p>
<p>PHP现在很多中小型企业都在使用，这个脚本语言开发程序非常方便快捷，封装了很多的内置函数，然而就是这些内置函数在不恰当情况下使用，就导致了应用漏洞存在，常见有文件包含，变量覆盖，代码执行的漏洞 </p>
<h3 id="17-互联网公司的运营"><a href="#17-互联网公司的运营" class="headerlink" title="17.互联网公司的运营"></a>17.互联网公司的运营</h3><p>涉及到宏观安全思维，企业安全管理、安全开发和安全运营</p>
<p>一个优秀的安全方案，除了有效的解决问题之外，还至少需要具备：</p>
<p>1.良好的用户体验</p>
<p>2.优秀的性能</p>
<p>安全是产品的一种特性，产品能潜移默化的影响用户去养成用户的安全习惯，将用户向更安全的行为上引导，这才是最理想的安全产品</p>
<h4 id="业务逻辑安全"><a href="#业务逻辑安全" class="headerlink" title="业务逻辑安全"></a>业务逻辑安全</h4><p>业务逻辑漏洞是一种设计上的缺陷，只能通过安全工程师的个人经验去判断</p>
<p>垃圾注册几乎成为一切业务安全问题的源头</p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/hexo-github-搭建博客/" rel="next" title="hexo + github 搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo + github 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/burpsuite神器指北/" rel="prev" title="Burpsuite神器指北">
                Burpsuite神器指北 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安全世界观"><span class="nav-number">1.</span> <span class="nav-text">安全世界观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web安全简史"><span class="nav-number">1.0.1.</span> <span class="nav-text">web安全简史</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#里程碑"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">里程碑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对安全的理解"><span class="nav-number">1.0.2.</span> <span class="nav-text">对安全的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白帽子、黑帽子"><span class="nav-number">1.0.3.</span> <span class="nav-text">白帽子、黑帽子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#出发点："><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">出发点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从看待问题的角度"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">从看待问题的角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#破坏永远比建设容易"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">破坏永远比建设容易</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返璞归真：安全问题的本质"><span class="nav-number">1.0.4.</span> <span class="nav-text">返璞归真：安全问题的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全三要素"><span class="nav-number">1.0.5.</span> <span class="nav-text">安全三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CIA-机密性-完整性-可用性"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">CIA:      机密性      完整性     可用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#互联网安全的核心问题，是数据安全的问题"><span class="nav-number">1.0.5.0.2.</span> <span class="nav-text">互联网安全的核心问题，是数据安全的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全评估流程"><span class="nav-number">1.0.6.</span> <span class="nav-text">安全评估流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全思想"><span class="nav-number">1.0.7.</span> <span class="nav-text">安全思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白帽子兵法"><span class="nav-number">1.0.8.</span> <span class="nav-text">白帽子兵法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#secure-by-default："><span class="nav-number">1.0.8.1.</span> <span class="nav-text">secure  by default：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纵深防御原则："><span class="nav-number">1.0.8.2.</span> <span class="nav-text">纵深防御原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据与代码分离原则"><span class="nav-number">1.0.8.3.</span> <span class="nav-text">数据与代码分离原则:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可预测性原则："><span class="nav-number">1.0.8.4.</span> <span class="nav-text">不可预测性原则：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端脚本安全"><span class="nav-number">2.</span> <span class="nav-text">客户端脚本安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-浏览器安全"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.浏览器安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同源策略："><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">同源策略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器沙箱"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">浏览器沙箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恶意网址拦截"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">恶意网址拦截</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恶意插件安全"><span class="nav-number">2.0.1.0.4.</span> <span class="nav-text">恶意插件安全</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跨站脚本攻击（XSS）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.跨站脚本攻击（XSS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何为XSS"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">何为XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS类型"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">XSS类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSSPayload的强大"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">XSSPayload的强大</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#盗取cookie（用户登录的凭证）"><span class="nav-number">2.0.2.3.1.</span> <span class="nav-text">盗取cookie（用户登录的凭证）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS钓鱼"><span class="nav-number">2.0.2.3.2.</span> <span class="nav-text">XSS钓鱼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#识别用户浏览器"><span class="nav-number">2.0.2.3.3.</span> <span class="nav-text">识别用户浏览器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#识别用户安装的软件"><span class="nav-number">2.0.2.3.4.</span> <span class="nav-text">识别用户安装的软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取用户真实IP"><span class="nav-number">2.0.2.3.5.</span> <span class="nav-text">获取用户真实IP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS平台"><span class="nav-number">2.0.3.</span> <span class="nav-text">XSS平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-worm"><span class="nav-number">2.0.4.</span> <span class="nav-text">XSS  worm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS构造技巧"><span class="nav-number">2.0.5.</span> <span class="nav-text">XSS构造技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用字符编码"><span class="nav-number">2.0.5.0.1.</span> <span class="nav-text">利用字符编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绕过长度限制"><span class="nav-number">2.0.5.0.2.</span> <span class="nav-text">绕过长度限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS防御："><span class="nav-number">2.0.6.</span> <span class="nav-text">XSS防御：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Httponly"><span class="nav-number">2.0.6.0.1.</span> <span class="nav-text">Httponly</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入检查"><span class="nav-number">2.0.6.0.2.</span> <span class="nav-text">输入检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出检查"><span class="nav-number">2.0.6.0.3.</span> <span class="nav-text">输出检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全的编码函数"><span class="nav-number">2.0.6.0.4.</span> <span class="nav-text">安全的编码函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用白名单，避免使用黑名单"><span class="nav-number">2.0.6.0.5.</span> <span class="nav-text">使用白名单，避免使用黑名单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-跨站请求伪造（CSRF）"><span class="nav-number">2.0.7.</span> <span class="nav-text">3.跨站请求伪造（CSRF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理："><span class="nav-number">2.0.7.1.</span> <span class="nav-text">原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器的cookie策略"><span class="nav-number">2.0.7.1.1.</span> <span class="nav-text">浏览器的cookie策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P3P-：-允许跨域访问隐私数据"><span class="nav-number">2.0.7.1.2.</span> <span class="nav-text">P3P ： 允许跨域访问隐私数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御："><span class="nav-number">2.0.7.2.</span> <span class="nav-text">防御：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#验证码"><span class="nav-number">2.0.7.2.1.</span> <span class="nav-text">验证码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Referer-Check"><span class="nav-number">2.0.7.2.2.</span> <span class="nav-text">Referer  Check</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Anti-CSRF-token"><span class="nav-number">2.0.7.2.3.</span> <span class="nav-text">Anti  CSRF  token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-点击劫持"><span class="nav-number">2.0.8.</span> <span class="nav-text">4.点击劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">2.0.8.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击类型"><span class="nav-number">2.0.8.2.</span> <span class="nav-text">攻击类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御：-1"><span class="nav-number">2.0.8.3.</span> <span class="nav-text">防御：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器端安全"><span class="nav-number">3.</span> <span class="nav-text">服务器端安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SQL注入"><span class="nav-number">3.0.1.</span> <span class="nav-text">5.SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盲注"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间注入"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">时间注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令执行"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御SQL注入："><span class="nav-number">3.0.1.4.</span> <span class="nav-text">防御SQL注入：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用预编译语句，绑定变量"><span class="nav-number">3.0.1.4.1.</span> <span class="nav-text">使用预编译语句，绑定变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用安全的存储过程"><span class="nav-number">3.0.1.4.2.</span> <span class="nav-text">使用安全的存储过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查数据类型"><span class="nav-number">3.0.1.4.3.</span> <span class="nav-text">检查数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用安全函数"><span class="nav-number">3.0.1.4.4.</span> <span class="nav-text">使用安全函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-XML注入"><span class="nav-number">3.0.2.</span> <span class="nav-text">6.XML注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-代码注入"><span class="nav-number">3.0.3.</span> <span class="nav-text">7.代码注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-CRLF-注入"><span class="nav-number">3.0.4.</span> <span class="nav-text">8.CRLF 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-文件上传漏洞"><span class="nav-number">3.0.5.</span> <span class="nav-text">9.文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理：-1"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过："><span class="nav-number">3.0.5.2.</span> <span class="nav-text">绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御：-2"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">防御：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上传目录设置为不可执行"><span class="nav-number">3.0.5.3.1.</span> <span class="nav-text">上传目录设置为不可执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断文件类型-用白名单方式"><span class="nav-number">3.0.5.3.2.</span> <span class="nav-text">判断文件类型-用白名单方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用随机数改写文件名和文件路径"><span class="nav-number">3.0.5.3.3.</span> <span class="nav-text">使用随机数改写文件名和文件路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单独设计文件服务器的类型"><span class="nav-number">3.0.5.3.4.</span> <span class="nav-text">单独设计文件服务器的类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-认证与会话管理"><span class="nav-number">3.0.6.</span> <span class="nav-text">10.认证与会话管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Authentication"><span class="nav-number">3.0.6.0.1.</span> <span class="nav-text">Authentication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单-双-多因素认证"><span class="nav-number">3.0.6.0.2.</span> <span class="nav-text">单/双/多因素认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session认证"><span class="nav-number">3.0.6.0.3.</span> <span class="nav-text">session认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-访问控制"><span class="nav-number">3.0.7.</span> <span class="nav-text">11.访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-加密算法与随机数"><span class="nav-number">3.0.8.</span> <span class="nav-text">12.加密算法与随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-伪随机数问题"><span class="nav-number">3.0.9.</span> <span class="nav-text">13.伪随机数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-web框架安全"><span class="nav-number">3.0.10.</span> <span class="nav-text">14.web框架安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-拒绝服务攻击（DDOS）"><span class="nav-number">3.0.11.</span> <span class="nav-text">15.拒绝服务攻击（DDOS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDOS-分布式拒绝服务攻击"><span class="nav-number">3.0.11.1.</span> <span class="nav-text">DDOS 分布式拒绝服务攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层的DDOS"><span class="nav-number">3.0.11.2.</span> <span class="nav-text">应用层的DDOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源耗尽型攻击："><span class="nav-number">3.0.11.3.</span> <span class="nav-text">资源耗尽型攻击：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-Limit-DOS"><span class="nav-number">3.0.11.4.</span> <span class="nav-text">Server Limit DOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReDOS"><span class="nav-number">3.0.11.5.</span> <span class="nav-text">ReDOS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-PHP安全"><span class="nav-number">3.0.12.</span> <span class="nav-text">16.PHP安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-互联网公司的运营"><span class="nav-number">3.0.13.</span> <span class="nav-text">17.互联网公司的运营</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务逻辑安全"><span class="nav-number">3.0.13.1.</span> <span class="nav-text">业务逻辑安全</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
