<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全等级保护," />





  <link rel="alternate" href="/atom.xml" title="Secer" type="application/atom+xml" />






<meta name="keywords" content="安全等级保护">
<meta property="og:type" content="article">
<meta property="og:title" content="等保定级">
<meta property="og:url" content="http://yoursite.com/2018/09/03/等保/index.html">
<meta property="og:site_name" content="Secer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-210.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-211.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-212.png">
<meta property="og:updated_time" content="2018-09-03T07:54:48.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等保定级">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-210.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/等保/"/>





  <title>等保定级 | Secer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/等保/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等保定级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T15:53:29+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全等级保护/" itemprop="url" rel="index">
                    <span itemprop="name">安全等级保护</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>繁华一场梦</p>
<p><img src="\images\pasted-210.png" alt="upload successful"></p>
<h2 id="术语和定义"><a href="#术语和定义" class="headerlink" title="术语和定义"></a>术语和定义</h2><h4 id="等级保护对象"><a href="#等级保护对象" class="headerlink" title="等级保护对象"></a>等级保护对象</h4><p>网络安全等级保护的保护对象，主要包括基础信息网络、信息系统（诸如传统信息系统、工业控制系统、云计算平台、物联网、使用移动互联技术的信息系统等）和大数据等。</p>
<h4 id="基础信息网络"><a href="#基础信息网络" class="headerlink" title="基础信息网络"></a>基础信息网络</h4><p>为信息流通、信息系统运行等起基础支撑作用的信息网络，包括电信网、广播电视传输网、互联网、业务专网等网络设备设施。</p>
<h4 id="信息系统"><a href="#信息系统" class="headerlink" title="信息系统"></a>信息系统</h4><p>由计算机和类计算机的软硬件及其相关的和配套的设备、设施构成的，按照一定的应用目标和规则进行信息处理或过程控制的资源集合。<br>注： 资源可以是物理设备，也可以是虚拟设备。</p>
<h4 id="国家关键信息基础设施"><a href="#国家关键信息基础设施" class="headerlink" title="国家关键信息基础设施"></a>国家关键信息基础设施</h4><p>关系到国家核心利益、人民群众生命财产安全和社会生产生活秩序，一旦遭到破坏、丧失功能或数据泄露，可能严重危害国家安全、国计民生和公共利益的基础信息网络、重要业务系统和生产控制系统以及重要数据资源等。</p>
<h4 id="客体"><a href="#客体" class="headerlink" title="客体"></a>客体</h4><p>受法律保护的、等级保护对象受到破坏时所侵害的社会关系，如国家安全、社会秩序、公共利益以及公民、法人或其他组织的合法权益。</p>
<h4 id="客观方面"><a href="#客观方面" class="headerlink" title="客观方面"></a>客观方面</h4><p>对客体造成侵害的客观外在表现，包括侵害方式和侵害结果等。</p>
<h2 id="安全保护等级"><a href="#安全保护等级" class="headerlink" title="安全保护等级"></a>安全保护等级</h2><p>根据等级保护相关管理文件，等级保护对象的安全保护等级分为以下五级：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益造成损害，但不损害国家安全、社会秩序和公共利益。</span><br><span class="line"></span><br><span class="line">第二级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益产生严重损害，或者对社会秩序和公共利益造成损害，但不损害国家安全。</span><br><span class="line"></span><br><span class="line">第三级，等级保护对象受到破坏后，会对公民、法人和其他组织的合法权益产生特别严重损害，或者对社会秩序和公共利益造成严重损害，或者对国家安全造成损害。</span><br><span class="line"></span><br><span class="line">第四级，等级保护对象受到破坏后，会对社会秩序和公共利益造成特别严重损害，或者对国家安全造成严重损害。</span><br><span class="line"></span><br><span class="line">第五级，等级保护对象受到破坏后，会对国家安全造成特别严重损害。</span><br></pre></td></tr></table></figure></p>
<h2 id="定级要素"><a href="#定级要素" class="headerlink" title="定级要素"></a>定级要素</h2><h4 id="受侵害的客体"><a href="#受侵害的客体" class="headerlink" title="受侵害的客体"></a>受侵害的客体</h4><p>等级保护对象受到破坏时所侵害的客体包括以下三个方面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a) 公民、法人和其他组织的合法权益</span><br><span class="line">b) 社会秩序、公共利益</span><br><span class="line">c) 国家安全</span><br></pre></td></tr></table></figure></p>
<h4 id="对客体的侵害程度"><a href="#对客体的侵害程度" class="headerlink" title="对客体的侵害程度"></a>对客体的侵害程度</h4><p> 对客体的侵害外在表现为对等级保护对象的破坏，通过危害方式、危害后果和危害程度加以描述。<br>等级保护对象受到破坏后对客体造成侵害的程度归结为以下三种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a) 造成一般损害</span><br><span class="line">b) 造成严重损害</span><br><span class="line">c) 造成特别严重损害</span><br></pre></td></tr></table></figure></p>
<p>三种侵害程度的描述如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">——一般损害：工作职能受到局部影响，业务能力有所降低但不影响主要功能的执行，出现较轻的法律问题，较低的财产损失，有限的社会不良影响，对其他组织和个人造成较低损害。</span><br><span class="line"></span><br><span class="line">——严重损害：工作职能受到严重影响，业务能力显著下降且严重影响主要功能执行，出现较严重的法律问题，较高的财产损失，较大范围的社会不良影响，对其他组织和个人造成较严重损害。</span><br><span class="line"></span><br><span class="line">——特别严重损害：工作职能受到特别严重影响或丧失行使能力，业务能力严重下降且或功能无法执行，出现极其严重的法律问题，极高的财产损失，大范围的社会不良影响，对其他组织和个人造成非常严重损害。</span><br></pre></td></tr></table></figure></p>
<h4 id="定级流程"><a href="#定级流程" class="headerlink" title="定级流程"></a>定级流程</h4><p>等级保护对象定级的一般流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a) 确定定级对象；</span><br><span class="line">b) 初步确定等级；</span><br><span class="line">c) 专家评审；</span><br><span class="line">d) 主管部门审核；</span><br><span class="line">e) 公安机关备案审查。</span><br></pre></td></tr></table></figure></p>
<h2 id="确定安全保护等级"><a href="#确定安全保护等级" class="headerlink" title="确定安全保护等级"></a>确定安全保护等级</h2><p>根据业务信息安全被破坏时所侵害的客体以及对相应客体的侵害程度，依据业务信息安全保护 等级矩阵表，可得到业务信息安全保护等级。  </p>
<h4 id="业务信息安全保护等级矩阵表"><a href="#业务信息安全保护等级矩阵表" class="headerlink" title="业务信息安全保护等级矩阵表"></a>业务信息安全保护等级矩阵表</h4><p><img src="\images\pasted-211.png" alt="upload successful"></p>
<p>根据系统服务安全被破坏时所侵害的客体以及对相应客体的侵害程度，依据系统服务安全保护等级矩阵表，即可得到系统服务安全保护等级。</p>
<h4 id="系统服务安全保护等级矩阵表"><a href="#系统服务安全保护等级矩阵表" class="headerlink" title="系统服务安全保护等级矩阵表"></a>系统服务安全保护等级矩阵表</h4><p><img src="\images\pasted-212.png" alt="upload successful"></p>
<p>定级对象的安全保护等级由业务信息安全保护等级和系统服务安全保护等级的较高者决定。    </p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>史前感谢您的来访-------------</div>
    
</div>
	
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全等级保护/" rel="tag"># 安全等级保护</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/nginx配置虚拟主机/" rel="next" title="nginx配置虚拟主机的三种方法">
                <i class="fa fa-chevron-left"></i> nginx配置虚拟主机的三种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/等保-安全通用要求/" rel="prev" title="等保-安全通用要求">
                等保-安全通用要求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shiqian</p>
              <p class="site-description motion-element" itemprop="description">繁华一场梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语和定义"><span class="nav-number">1.</span> <span class="nav-text">术语和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等级保护对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">等级保护对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础信息网络"><span class="nav-number">1.0.2.</span> <span class="nav-text">基础信息网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息系统"><span class="nav-number">1.0.3.</span> <span class="nav-text">信息系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国家关键信息基础设施"><span class="nav-number">1.0.4.</span> <span class="nav-text">国家关键信息基础设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客体"><span class="nav-number">1.0.5.</span> <span class="nav-text">客体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客观方面"><span class="nav-number">1.0.6.</span> <span class="nav-text">客观方面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全保护等级"><span class="nav-number">2.</span> <span class="nav-text">安全保护等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定级要素"><span class="nav-number">3.</span> <span class="nav-text">定级要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#受侵害的客体"><span class="nav-number">3.0.1.</span> <span class="nav-text">受侵害的客体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对客体的侵害程度"><span class="nav-number">3.0.2.</span> <span class="nav-text">对客体的侵害程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定级流程"><span class="nav-number">3.0.3.</span> <span class="nav-text">定级流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定安全保护等级"><span class="nav-number">4.</span> <span class="nav-text">确定安全保护等级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务信息安全保护等级矩阵表"><span class="nav-number">4.0.1.</span> <span class="nav-text">业务信息安全保护等级矩阵表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统服务安全保护等级矩阵表"><span class="nav-number">4.0.2.</span> <span class="nav-text">系统服务安全保护等级矩阵表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiqian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
